<!DOCTYPE html>
<html lang="ee">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Täname teie tellimuse eest!</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/ee/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/ee/catalog.html">Kataloog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/about.html">Meist</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/contacts.html">Kontaktid</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/reviews.html">Kommentaarid</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Tellige kõne" data-target="#popup">Tellige kõne</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/ee/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/ee/catalog.html">Kataloog</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/about.html">Meist</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/contacts.html">Kontaktid</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/reviews.html">Kommentaarid</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:3726989987">3726989987</a>
                  <button class="nav__btn btn js-show-popup" title="Tellige kõne" data-target="#popup">Tellige kõne</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/success.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/success.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/success.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/success.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/success.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/success.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/success.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/success.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/success.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/success.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <div class="success-header">
      <div class="container">
        <div class="success-header__wrapper">
          <div class="success-header__info">
            <h2 class="success-header__title">Täname teie tellimuse eest!</h2>
            <div class="success-header__desc">
              <p class="success-header__text">Täname, et valisite meie ettevõtte! <br/> Helistame teile telefoninumbrilt 3726989987 tagasi juba mõne minuti pärast, et täpsustada tellimuse üksikasju.</p>
              <p class="success-header__text"><span class="js-success-product-name"></span> on aidanud tuhandete inimest tervist parandada. <br/> Olete õigel teel!</p>
            </div>
          </div><img class="success-header__photo js-success-product-photo" src="" alt=""/>
        </div>
        <div class="success-header__list">
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_1.svg" alt=""/></div>
            <p class="success-item__text">Keskmine kõneooteaeg on 5 minutit</p>
          </div>
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_2.svg" alt=""/></div>
            <p class="success-item__text">Toote saadavus laos. Saadaval</p>
          </div>
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_3.svg" alt=""/></div>
            <p class="success-item__text">Laos 60 tk</p>
          </div>
        </div>
      </div>
    </div>
    <div class="success-reviews">
      <div class="container">
        <div class="success-reviews__slider js-slider-reviews-wrap">
          <div class="success-reviews__list js-slider-reviews swiper-wrapper">
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Tyra Gabelson</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">See on suurepärane koorija. Nahk on pärast pehme ja pingul, ei läigi rasvaselt. Puhastab ja niisutab hästi. Mingit negatiivset tunnet ei tekkinud.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Agnes Trevor</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olen juba ammu otsinud sellist asja nagu Beauty Age Skin Peeling, mis oleks kolm-ühes nii pesemisvahend, mask kui ka koorija. Sellest jätkub kauaks ja see puhastab hästi. Pärast on tõesti hea tunne!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Miranda Rolson</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olen Beauty Age Skin Peelingut juba mõnda aega kasutanud. Lisaks puhastamisele, pinguldab nahka ja silub kortsud. Efekt on põhimõtteliselt kohe näha!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Penelopa Less</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Beauty Age Skin Peeling sobib mu tundlikule ja kuivale nahale. Kasutan juba ammu ja olen väga rahul. See on õrna toimega, kuid tõhus.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lucy Clouson</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Juba pärast esimesi kasutuskordi läks nahk paremaks. Mu nahk on nüüd pehme, mõnus ja siidine. See ei ole enam põletikuline ja poorid on väiksemad. Ka jume on ühtlasem.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kira Dacson</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Teomütsiiniga seerum-kreem on imeline! Silub kortsud 100%! Võtab ära pigmendilaigud ning toidab ja niisutab nahka!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Selena Sparks</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tellisin Beauty Age Skini proovimiseks. Olen sellest täiesti vaimustuses! Mu nahk on palju parem, terve jumega, ei ole enam turses ega põletikuline. Super!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Berta Irandez</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Beauty Age Skin on kõige parem kreem! Minu tundlikule nahale enamik tooteid ei sobi, kuid see kreem sobis. Kasutan juba pool aastat ja olen tulemusega iga päev rahul!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lauronia Salva</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">See on suurepärane seerum! Pärast kasutamist on meeldiv ja värske tunne ning nahk on terve päeva niisutatud. Juba teisel nädalal oli kortse vähem näha.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Simona Gorisaldo</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Sobib väga hästi kuivale nahale. Niisutab ja toidab! Silub kortsud ja pinguldab näonahka. Iga päev, kui peeglisse vaatan, olen tulemusega väga rahul.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Diana Prescot</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Otsustasin Delislimi proovida selle hea koostise tõttu. Jäin väga rahule. Lisakilod on nüüdseks läinud ja ma ei ole enam pidevalt näljane. Soovitan kõigile!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lucy Johnson</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olin enne kahelnud kaalulangetusvahendite efektiivsuses, kuid Delislimiga jäin väga rahule. See on õrnatoimeline, kuid tõhus. Aitas vabaneda liigsest kehakaalust ilma kõrvalmõjudeta.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Dorothy Boiton</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Delislimi kuuriga võtsin alla 13 kilo. Olen nüüd sale. Suudan näljatunde ja oma portsjonid kontrolli all hoida. Tulemus on väga hea!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Bella Hoffman</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ma ei ole kunagi eriti sale olnud. Kuid Delislim on näidanud, et ka mina võin olla sale ja ilus. See on suurepärane abivahend!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Agatha Sheldon</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ühe kuuriga olen jälle heas vormis. Lisakilod on läinud, mu nahk on prink ja puusadel ei ole enam tselluliiti. Lihtsalt super!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Modest Anvari</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Sain diagnoosi 3 aastat tagasi, proovisin erinevaid preparaate ja meetodeid. Paraku aitas ainult Deluron Forte. Tellisin internetist kulleriga kohaletoimetamise.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Augustin Galevi</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">See on hea preparaat, aitab urineerimist jälle korda saada ning võtab valu ära. Esimesel nädalal tundsin juba paranemist. Ka potentsiga on kõik korras.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Laura Crows</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tellisin mehele. Ütleb, et aitab. Hakkas paremini magama ja meie voodielu on tagasi. Jätkab tarvitamist.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Stephan Rodriguez</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olin prostatiidiga hädas ja kulutasin sellele palju raha ja aega. Aga selgus, et aitab asi, mis on ühtlasi nii odav kui ka tõhus. Mina sain abi Deluron Fortest. Juba esimeste päevadega läks paremaks.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Otto Zegers</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ei uskunud, et sellised imeasjad töötavad. Deluron Forte pani mind oma arvamust muutma. Võttis ära valu ja põletiku. Enam ei ole vaja pidevalt WC vahet käia. See preparaat tõesti aitab!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Gabriel Vernos</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Proovisin Exofeet Oili tilkasid juba eelmisel aastal. Sain probleemist lahti ja enam tagasi ei ole tulnud. Jalaküüned ja nahk on terve, kõik on korras.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Olivia Bolton</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kui kasutasin Exofeet Oili, kadus kohe esimeste päevadega sügelus ja ebameeldiv lõhn. Jätkan tarvitamist, kuni saan probleemist täiesti lahti.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lina Ivaschescu</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Vaevlesin seene tõttu aastaid, aga tuli välja, et sellest on võimalik kergelt lahti saada. Tänu Exofeet Oilile mul seent enam pole ja loodan, et see nii ka jääb!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Dmitri Schehnad</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mul on Exofeet Oiliga head kogemused. Sain seenest lahti. Sügelus, ebameeldiv lõhn ja lõhed kadusid kiiresti!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Fernanda Torres</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Exofeet Oil on suurepärane preparaat! Seda on lihtne kasutada ja sel on meeldiv lõhn. Ja mis peamine, sellest on abi. Võtab sügeluse ära ja aitab seenest vabaneda.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Louie Mizeres</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">See on hea vahend ja toimib. Mõju on näha ja kõrvaltoimeid ei teki. Ühe kuuriga sain probleemist täiesti lahti.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Robert Osteon</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olid probleemid urineerimisel ja Feronex aitas probleemist vabaneda. Valu läks ära ja erektsioon on parem ning kestab kauem. Ei ole tekkinud sõltuvust ega kõrvalmõjusid.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Herman Strozzi</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tarvitasin Feronexi eelmisel aastal. Sellest ajast saadik toimib kõik hästi ja erektsioon on alati olemas kui vaja! Probleeme pole!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Stella Schweizer</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tellisin mehele, kui tekkisid probleemid. See aitas! Mees on jälle selline nagu noorena. Ta on aktiivne, enesekindel ja kirglik!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lukian Ross</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mõju on tunda peaaegu kohe, kusjuures ajaga muutub efekt üha paremaks. Pärast kuuri erektsiooniga enam probleeme pole olnud.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Selena Adams</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tänu preparaadile Guavital+ olen nüüd 12 kilo kergem! See on mu aastatepikkuse pingutuse tulemus. Kõik läks lihtsalt. Olen nüüd sale!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Tyra Blank</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Guavital+ aitas mul vabaneda pidevast näljatundest. Tänu sellele prepraadile suudan nüüd oma isusid kontrollida. Olen nüüdseks võtnud 7 kilo alla ja jätkan preparaadi tarvitamist.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Chloe Vert</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ei tea kuidas, aga see toimib! Kilod lähevad ja olen üha saledam. Kõik toimub väga lihtsalt ega tekita stressi. Olen rahul!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Valerie Capella</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tegin kolm kuud trenni ja pidasin dieeti ning kaotasin ainult 5 kilo. Guavital+ aitas mul aga vabaneda 11 kilost! Pärast kuuri on kaal jäänud samaks. Kilod pole tagasi tulnud!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Jenna Rufus</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Jättis hea mulje! Aitab kiirelt kaalu langetada. Kõrvalmõjusid ei olnud. Annan 10 pallist 10!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Henrietta Loparez</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olin küüneseenega aastaid hädas. Kõik preparaadid, mida kasutasin, aitasid ainult teatud ajaks. Tänu Keraminile olen nüüd saanud selle probleemi unustada. Minu küüned ja nahk on nüüd terved! Suurepärane!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Laura Valdoz</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Hiljuti märkasin, et kaelale olid tekkinud papilloomid. Otsustasin proovida Keramini kreemi. See aitas. Ja see on üsna efektiivne preparaat. Sain papilloomidest kiiresti lahti ja nahk on nüüd terve ja niisutatud!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Faina Dawson</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Märkasin küünarnukkidel plekke, mis hakkasin maha kooruma ja sügelema. Tuttav arst soovitas Keramini. See on suurepärane toode! Juba esimeste päevadega läks paremaks ja pärast kuuri olen probleemist täiesti lahti saanud.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Bianca Wilborn</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mul on Keramini kasutamisega positiivne kogemus. See on väga hea ja tõhus toode, mis sisaldab looduslikke õlisid! Pehmendab nahka ja aitab saada seenest lahti.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kevin Raynoz</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Aitab hästi nahaprobleemide puhul. Naine sai selle abil papilloomist lahti, mina aga psoriaasist. Kõrvalmõjusid meil ei tekkinud!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Margarie Pitrell</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tellisin Neoverise geeli alles hiljuti. Pärast pealekandmist tekib meeldiv jahutav efekt. Juba mõne päevaga on hakanud paremaks minema ja esialgne mõju on olemas.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lucia Armandez</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">See on efektiivne geel, mis leevendab jalgade väsimust ja raskust. Enam ei ole tuikavat valu. Saan nüüd ilma valudeta kõndida ja jätkan kasutamist.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ariadna Fante</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Jalad ei ole enam paistes ega rasked. Mind ei vaeva enam krambid ja ka veenid ei ole enam nii nähtavad. Soovitan!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Leila Fergaroz</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Suurepärane ja tõhus preparaat. Toimetatakse kiirelt kohale ja konsultandid on meeldivad. Tänan!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Filat Barbeson</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ostsin Neoverise emale ja ta on väga rahul. Ütleb, et on läinud paremaks, jalad on vähem paistes ja ei valuta enam!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Mary Lucescu</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kui tekkisid kuulmisprobleemid, hakkasin otsima lahendust. Mulle soovitati Ottomax+. Sellel on täitsa mõju olemas! Ma ei pea enam vestluskaaslaselt asju üle küsima. Ja see pole üldse kallis!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Frederica Garcia</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">See on suurepärane vahend kuulmise taastamiseks. Juba mõne nädalaga märkasin, et asi on läinud paremaks. Kui te töötate mürarikkas keskkonnas, soovitan kasutada kasvõi profülaktikaks.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Michel Farcio</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Aitab hästi kõrvavalu ja kohina korral. Aitab kõrvade vilisemisest lahti saada. Lisaks on efektiivne, loodusliku koostise ja taskukohase hinnaga.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Orlando Lortes</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olin kõrvadega hädas kuude kaupa, kasutasin tilku, aga siis kuulsin, et on olemas selline asi nagu Ottomax+. Seda on tunduvalt mugavam kasutada ja see aitab. Olen hakanud paremini kuulma ja kõrvad ei vilise enam.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Tomasch Oloveczki</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Aitab kuulmishädade puhul. Aitab ka põletike puhul (võtsin, kui mul oli keskkõrvapõletik ja see aitas) Võtab valu ära.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Camilla Vargas</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">See on soodne, ohutu ja efektiivne parasiidivastane preparaat. Hakkasin võtma, kui märkasin endal seda probleemi. Tõepoolest aitas! Kasutan nüüd regulaarselt profülaktikaks 2 korda aastas.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Veronica Hrisanto</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Otsisin kaua aega efektiivset parasiidivastast vahendit. Tahtsin, et see oleks ohutu. Ja sel põhjusel otsustasin proovida Paraxani. See on suurepärane vahend, kui te ei taha oma organismi mürgitada.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Clarissa Morgez</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Valisin Paraxani selle koostise pärast. Mul on 3 kassi ja seetõttu on vaja kaks korda aastas profülaktikat teha. Paraxan on selleks suurepärane vahend.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Rosita Fanchez</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ma ei taha üldse mingeid apteegipreparaate kasutada, kuna kardan kõrvalmõjusid. Kuid tean, et ainult rahvameditsiinist siin ei piisa. Kasutan Paraxani organismi puhastamiseks. See on suurepärane looduslik vahend.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Hugo Tribbiani</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Naine ütleb, et Paraxani tuleb võtta kaks korda aastas. Olin nõus ainult tänu sellele, et see on looduslik preparaat ilma kõrvalmõjudeta. Ainult seda olen nõus tarvitama.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Maria Vergas</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Võtab väga kiiresti valu ja põletiku ära. Mul oli probleem põlveliigesega ja liikuda oli raske. Pärast Steplexi kasutamist on mul tunduvalt parem. Nüüd on mõned kuud möödas ja ma isegi ei mäleta enam, et selline probleem oli!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Sarah Pilarson</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Aitab hästi liigeseid taastada ja valu leevendada. Sellel on looduslik koostis ja see mõjub kiiresti. Pärast kasutamist tekitab meeldiva tunde. Jäin geeliga väga rahule!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Michael Ferdinez</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kasutan Steplexit lihasvalu ja vigastuste puhul. See aitab! Kohe pärast kasutamist hakkab parem.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Leo Rodriguez</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ema kukkus trepist alla ja lõi küünarluu ära. See läks paiste ja tekkis põletik. Steplex võttis mõne päevaga kõik vaevused ära! Nüüd kasutab põlvede peal ja ütleb põlved ei valuta enam!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Leila Parkins</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Steplex on suurepärane geel. See toimib kiiresti ja efektiivselt! Kasutan paistetuse ja liigesepõletiku korral. Võtab vigastuste korral valu ära! Asendamatu abivahend!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Maria Alonso</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olin juba tükk aega otsinud head preparaati silmadele. Otsustasin proovida Visoptic Duo Dayd. See on tõesti hea kapslitega preparaat. Ei ole kallis ja on loodusliku koostisega. Ning loomulikult kõige olulisem on see, et see toimib.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kate Smiths</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">See on asendamatu abivahend, kui silmad on kuivad ja väsinud. Võtab ära ebamugavuse ja niisutab hästi. Kui silmadel on suur koormus, tasub proovida Visoptic Duo Dayd!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Sergio Fergaro</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ühe kuuriga läks nägemine tunduvalt paremaks. Näen nüüd paremini ja saan lugeda ilma prillideta. Kaugelt vaadates on veel mõned asjad natuke udused, kuid enne ei saanud üldse kaugele vaadates aru, millega tegu.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Giuliana May</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Varem kasutasin silmatilku, kuid Visoptic Duo Day kapslid on kõige paremad! Neid on lihtsam võtta, tulemus on parem ja kestab kauem.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Sophie Nolan</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tänu Visoptic Duo Day kapslitele ei jookse mu silmad enam vett, silmade ees ei ole hägune ja nägemine on paranenud. Tulemus on nähtav! Soovitan!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Emma Mayson</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Töötan arvutiga ja sain oma silmadele leevendust Visoptic Duo Nightist. See võtab silmade väsimuse ära. Pluss on ka see, et toodel on looduslik koostis ja seda on lihtne kasutada.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Alberta Tornton</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">See on suurepärane preparaat inimestele, kellel on silmadega probleemid. Silmad ei väsi enam nii kiiresti ja ei ole enam nii kuivad, ei teki enam valguse suhtes ärritust.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lauren Grabbs</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Visoptic Duo Night aitas mul põletikust lahti saada. Juba esimeste päevadega hakkas parem, ebameeldiv tunne silmades läks ära ja silmad ei jookse enam vett.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Orest Schwaln</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olen silmadega hädas alates 25ndast eluaastast. Kui tekivad probleemid, saan abi ainult sellest. Kohe, kui tunnen silmades ebamugavust, hakkan seda kasutama. Nägemine on tõepoolest läinud paremaks.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Gabriel Viraldi</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Aitab suurepäraselt katarakti puhul ja toetab muidu ka silmade tervist. Aitab nägemist paremaks muuta, võtab ära ebamugavustunde ja silmad ei ole enam kuivad.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Victoria Verber</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wintex Ultra aitas juba esimeste päevadega vabaneda jalgade raskustundest ja paistetusest. Tunnen end nüüd palju paremini. See on hea abivahend neile, kes kannatavad varikoosi all.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marcel Luciano</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Proovisin Wintex Ultrat eelmine nädal. See on hea geel ja kohe pärast esimest kasutuskorda tundsin end paremini. Jätkan kasutamist.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Dorina Petrak</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wintex Ultra on väga hea geel mõnusa jahutava efektiga. Imendub kiiresti ja parandab enesetunnet! Olen 100% rahul!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Olena Sparks</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Jalad ei ole enam paistes ega rasked ja sääred ei valuta enam. Suur tänu kiire kohaletoimetamise ja põhjaliku telefonikonsultatsiooni eest!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Joshua Martin</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Poeg kasutab Wintex Ultrat ja soovitas mulle ka. See on tõesti väga hea geel neile, kel on varikoos või kes peavad terve päeva püsti olema. Võtab valu, paistetuse ja raskustunde ära.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Jeremy Closak</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Aitas mul meesteprobleemid lahendada. Ei hakka täpsemalt rääkima, aga erektsioon on jälle nii nagu peab. Preparaadist jätkub kauaks!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lübert Ferdinez</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Toimib nii nagu vaja. Viimastel kuudel pole ühtegi probleemi olnud. Ei teki sõltuvust ega kõrvalmõjusid.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Barbara Delascon</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tellisin mehele, kui meil hakkasid voodiprobleemid. Nüüd on kõike rohkem, sagedamini ja kauem. Näib, et mees oskab veel üllatada!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Diego Santiago</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Vanem mees võib puutuda kokku intiimsete probleemidega. Ka minul tekkisid probleemid ja abi sain preparaadist Wirex men`s. Soovitan!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Claudia Elkasar</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mehe käitumine on viimasel ajal mind üllatanud, justkui oleks noorus tagasi. Aga siis nägin, et tal oli kotis Wirex men`s formula ja kõik oli selge.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Liina Kask</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax aitas mul normaliseerida vereringet silmades ja parandada nägemist. Minu spetsialist peab seda vahendit tänapäeval parimaks.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Mart Põld</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Olen võtnud Ophtalaxi juba mitu nädalat - hakkasin selgemini nägema, isegi kaugel asuvaid esemeid, mis varem olid minu jaoks udused. Väga rahul selle vahendiga.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kersti Tamm</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Soovitan kindlalt Ophtalaxi kõigile, kes puutuvad kokku silmade väsimusega. See toode tõesti toimib, olen proovinud paljusid ja valisin just selle.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Eva Lepik</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax pole lihtsalt lisaaine, see on pääste minu silmadele! Kannatasin silmade kuivuse all. Pärast kapslite kuuri ei tunne enam ebamugavust, väga efektiivne vahend.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Mari Kruus</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax on suurepärane vahend kõigile, kes veedavad palju aega monitori taga. Nõges aitab leevendada pinget, ja tsink parandab nägemisteravust.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kadri Mägi</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Rectin on suurepärane geel. Nädala pärast kadusid kõik hemorroidide sümptomid. Ükski küünal ei võrdu sellega. Minu ekspert soovitas seda ja ma usaldan teda väga.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kristiina Kuusk</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Elasin selle õudusega 5 aastat. Alguses oli kõik kerge vormis, lihtsalt sügelus, ebamugavustunne. Seejärel tekkisid ägenemised, verevalumid, tugev valu. Määrisin kreemidega, panin küünlaid, miski ei aidanud. Tänu Rectinile kõik kadus kuuga.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Anneli Vaher</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mul oli hemorroidide probleem peaaegu aasta. Proovisin salve ja küünlaid ning isegi rahvapäraseid abinõusid. Mõtlesin, et pean nii elama kogu elu. Kuid kahe nädala pärast Rectini kasutamise alustamisest kõik kadus! Väga rahul.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lea Kask</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Hemorroidid tekkisid pärast antibiootikumikuuri. Oli 2 sõlme. Ekspert määras küünlaid, algul läks paremaks, kuid siis valu naasis, tualetti minek oli väga valus. Lugesin Rectinist palju häid ülevaateid. Otsustasin osta. Läbisin kuuri ja probleeme pole enam. Suurepärane geel!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Toomas Saar</p>
                                <p class="review__desc"><span class="review__mark">ütles</span> oma arvamust&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Rectin tugevdab veresoonte seinu ja leevendab valu. Enne kasutamist konsulteerisin eksperdiga, tuttava naisega, ta kiitis heaks. Ükski populaarne keemiline vahend ei suuda nii aidata nagu see taimse alusega geel.</p>
                            </div>
                          </div>
            </div>
          </div>
          <div class="success-reviews__scrollbar scrollbar js-slider-reviews-scrollbar"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/ee/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Eesti:</p><a class="footer__contact-link" href="tel:3726989987">3726989987</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/catalog.html">Kataloog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/about.html">Meist</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/reviews.html">Kommentaarid</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/contacts.html">Kontaktandmed</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Tingimused</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Konfidentsiaalsuse eeskiri</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Küpsisefailide eeskiri</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Helistame teile üksikasjade täpsustamiseks tagasi</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nimi" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefoninumber" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Sõnum" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Tellige kõne</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>