<!DOCTYPE html>
<html lang="ee">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Teenuste osutamise tingimused</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/ee/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/ee/catalog.html">Kataloog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/about.html">Meist</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/contacts.html">Kontaktid</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/reviews.html">Kommentaarid</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Tellige kõne" data-target="#popup">Tellige kõne</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/ee/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/ee/catalog.html">Kataloog</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/about.html">Meist</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/contacts.html">Kontaktid</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/reviews.html">Kommentaarid</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:3726989987">3726989987</a>
                  <button class="nav__btn btn js-show-popup" title="Tellige kõne" data-target="#popup">Tellige kõne</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Teenuste osutamise tingimused</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Tingimused</div>
            <div class="policy__description">Külastades veebilehte https://naturallic.com, nõustute järgima käesolevaid teenusetingimusi (edaspidi: tingimused), kõiki kohaldatavaid seadusi ja määrusi ning nõustute, et olete vastutav kõigi kohaldatavate kohalike seaduste järgimise eest. Kui te ei nõustu nende tingimustega, ei ole teil lubatud seda veebilehte külastada ega sellele ligi pääseda. Sellel veebilehel sisalduv materjal on kaitstud kehtivate autoriõiguse ja kaubamärgiseadustega.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Kasutuslitsensid</div>
            <div class="policy__description"><span class="letter">a)</span> Naturallic'i veebilehel olevate materjalide (teabe või tarkvara) ühe koopia ajutine allalaadimine on lubatud ainult isiklikuks, mitteäriliseks ja ajutiseks vaatamiseks. See on litsentsi andmine, mitte omandiõiguse üleandmine, ja selle litsentsi alusel ei saa te teha järgnevat:</div>
            <ul class="policy__list">
              <li class="policy__list-item">muuta ega kopeerida materjale;</li>
              <li class="policy__list-item">kasutada materjale ärilistel eesmärkidel või avalikuks esitlemiseks (ärilistel või mitteärilistel eesmärkidel);</li>
              <li class="policy__list-item">püüda dekompileerida või taastada Naturallic'i veebilehel sisalduva tarkvara lähtekoodi;</li>
              <li class="policy__list-item">eemaldada materjalidest mis tahes autoriõiguse või muud omandiõigusega seotud märkused;</li>
              <li class="policy__list-item">või edastada materjali teisele isikule või n-ö peegeldada materjali teises serveris.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Käesolev litsents lõpeb automaatselt, kui te rikute mõnda neist piirangutest, ja Naturallic võib selle igal ajal lõpetada. Pärast nende materjalide vaatamise lõpetamist või käesoleva litsentsi lõppemist peate hävitama kõik teie valduses olevad allalaaditud materjalid, olenemata sellest, kas need on elektroonilisel kujul või paberkandjal.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Vastutusest loobumine</div>
            <div class="policy__description"><span class="letter">a)</span> Naturallic'i veebilehel olevad materjalid on esitatud „nii nagu on“. Naturallic ei anna mingeid garantiisid, ei otseseid ega kaudseid, ning käesolevaga loobub kõikidest muudest garantiidest ja eitab neid, sealhulgas, kuid mitte ainult, kaudsed garantiid või tingimused kaubeldavuse, sobivuse kohta konkreetseks otstarbeks või intellektuaalse omandi või muude õiguste mittekahjustamise kohta.</div>
            <div class="policy__description"><span class="letter">b)</span> Naturallic ei garanteeri ega tee mis tahes avaldusi oma veebilehel olevate materjalide kasutamise täpsuse, tõenäoliste tulemuste või usaldusväärsuse kohta, või muul viisil, mis on seotud selliste materjalidega, või mis tahes muudel veebilehtedel, mis on seotud käesoleva veebilehega.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Piirangud</div>
            <div class="policy__description">Naturallic või selle tarnijad ei vastuta mingil juhul kahju eest (sealhulgas, kuid mitte ainult, andmete või kasumi kaotamise või äritegevuse katkemise tõttu tekkinud kahju eest), mis tuleneb Naturallic'i veebilehe materjalide kasutamisest või mittekasutamisest, isegi kui Naturallic'i või Naturallic'i volitatud esindajat on suuliselt või kirjalikult teavitatud sellise kahju tekkimise võimalikkusest. Kuna mõnedes jurisdiktsioonides ei ole lubatud kaudsete garantiide piirangud või vastutuse piirangud kaudsete või juhuslike kahjude eest, ei pruugi need piirangud teie suhtes kehtida.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Materjalide täpsus</div>
            <div class="policy__description">Naturallic'i veebilehel olevad materjalid võivad sisaldada tehnilisi, fotograafilisi või trükivigu. Naturallic ei garanteeri, et ükski selle veebilehel olev materjal on täpne, täielik või ajakohane. Naturallic võib oma veebilehel olevaid materjale igal ajal ilma ette teatamata muuta. Naturallic ei võta siiski mingeid kohustusi materjalide ajakohastamiseks.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Veebilingid</div>
            <div class="policy__description">Naturallic ei ole kontrollinud kõiki oma veebilehega seotud saite ja ei vastuta ühegi sellise lingitud veebilehe sisu eest. Mis tahes lingi lisamine ei tähenda, et Naturallic toetaks seda veebilehte. Mis tahes lingitud veebilehe kasutamine toimub kasutaja vastutusel.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Muudatused</div>
            <div class="policy__description">Naturallic võib oma veebilehe kasutustingimusi igal ajal ilma ette teatamata muuta. Seda veebilehte kasutades nõustute järgima nende teenusetingimuste kehtivat versiooni.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Kohaldatav õigus</div>
            <div class="policy__description">Neid tingimusi reguleeritakse ja tõlgendatakse vastavalt Tšiili seadustele ning te allute täielikult selle riigi või asukoha kohtute ainupädevusele.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/ee/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Eesti:</p><a class="footer__contact-link" href="tel:3726989987">3726989987</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/catalog.html">Kataloog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/about.html">Meist</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/reviews.html">Kommentaarid</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/contacts.html">Kontaktandmed</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Tingimused</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Konfidentsiaalsuse eeskiri</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Küpsisefailide eeskiri</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Helistame teile üksikasjade täpsustamiseks tagasi</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nimi" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefoninumber" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Sõnum" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Tellige kõne</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>