<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Steplex</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/lv/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/lv/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:48222630382">48222630382</a>
                  <button class="nav__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/steplex.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/steplex.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/steplex.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/steplex.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/steplex.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/steplex.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/steplex.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/steplex.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/steplex.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/steplex.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
        <section class="product-item">
          <div class="container">
            <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Sākums</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Katalogs</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Veselībai</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Steplex</span></div>
            <div class="product-item__wrapper">
              <div class="product-item__slider slider-prod">
                <div class="slider-prod__nav js-slider-product-nav">
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/steplex.webp" type="image/webp"/><img src="/img/steplex.png" alt="Steplex"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/steplex_1.webp" type="image/webp"/><img src="/img/steplex_1.png" alt="Steplex"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/steplex_2.webp" type="image/webp"/><img src="/img/steplex_2.png" alt="Steplex"/>
                    </picture>
                  </div>
                </div>
                <div class="slider-prod__for js-slider-product-for">
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/steplex.webp" type="image/webp"/><img class="img-space--left" src="/img/steplex.png" alt="Steplex"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/steplex_1.webp" type="image/webp"/><img src="/img/steplex_1.png" alt="Steplex"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/steplex_2.webp" type="image/webp"/><img src="/img/steplex_2.png" alt="Steplex"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="product-item__info">
                <h2 class="product-item__name">Steplex</h2>
                <div class="product-item__rating">
                  <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty-1.svg" alt=""/>
                  </div>
                  <p class="product-item__rating-text">287 atsauksmes</p>
                </div>
                <ul class="product-item__list product-list">
                  <li class="product-list__item"><span>Virziens: </span>Locītavas
                  </li>
                  <li class="product-list__item"><span>Forma:&nbsp;</span>kartona kārba, flakons ar dozatoru 25 ml, gels
                  </li>
                </ul>
                <div class="product-item__price">
                  <div class="product-item__price-col">
                    <p class="product-item__price-text">Cena:</p>
                  </div>
                  <div class="product-item__price-col product-item__price-col--new"><span class="product-item__value">69</span><span class="product-item__currency">€</span></div>
                </div><a class="product-item__btn button button--gold" href="order.html?id=steplex">Pasūtīt</a>
                <p class="product-item__text">Želeja satur bagātīgu bioloģiski aktīvo sastāvdaļu spektru, kas stimulē vielmaiņas procesus epidermā un ietekmē visus sāpju un iekaisumu veidus, ir dzesējoša efekta.</p>
                <div class="product-item__description js-accordeon">
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Apraksts</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">gels vietējai pielietošanai attiecīgajos sāpju perēkļos. Gels satur bioloģiski aktīvo sastāvdaļu bagātīgu klāstu: vitamīni B3, B5, alantoīns, hialuronskābe, glikozamīns, hondroitīns, hidrolizēts kolagēns, kampars, mentols, kumelīšu, tauksaknes, velna naga, arnikas augu ekstrakti, un neļķu, eikalipta, tējas koka, kanēļa ēteriskās eļļas. Mīkstina un mitrina ādu, stimulējot maiņas procesus epidermā, ar dzesējošu efektu.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Sastāvs</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">Aqua, Alcohol Denat, Propylene Glycol, Chamomilla Recutita Flower Extract, Arnica Montana Extract, Niacinamide, Glucosamine Sulfate, Harpagophytum Procumbens Root Extract, Symphytum Officinale Root Extract, Hydrolyzed Collagen, PEG-40, Hydrogenated Castor Oil, Мenthol, Mentha Piperita Oil, Sodium Chondroitin Sulfate, Eucalyptus Globulus Leaf Oil, Camphor, Eugenia Caroyphyllus leaf oil, Cinnamomum Cassia Leaf Oil, Melaleuca Alternifolia leaf oil, Ammonium AcryloyldimeThyltaurate /VP Copolymer, Panthenol, Xanthan Gum, Phenoxyethanol, Ethylhexylglycerin, Sodium Hyaluronate, Allantoin, Disodium EDTА, Linalool, Limonene, Еugenol.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Pielietošana</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">nelielu produkta daudzumu uzklāt ar apļveida masāžas kustībām līdz pilnīgai uzsūkšanai 2-3 reizes dienā. Pirms lietošanas pārbaudiet gela saderību ar Jūsu ādu.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Kontrindikācijas</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">produkts domāts tikai vietējai lietošanai. Izvairīties no saskares ar acīm un gļotādām. Kontakta gadījumā rūpīgi noskalot ar ūdeni! Nelietot bērniem līdz trīs gadu vecumā, grūtniecēm un ar krūti barojošām sievietēm, kā arī neuzklāt tieši uz atklātām brūcēm.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Papildinformācija</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                      <div class="product-list">
                        <li class="product-list__item"><span>Ražotājs: </span>Dalmatika (Bulgārija)
                        </li>
                        <li class="product-list__item mb"><span>Derīguma termiņš: </span>2 gadi
                        </li>
                        <li class="product-list__item"><span>Glabāšanas noteikumi: </span>Glabāt sausā, bērniem nepieejamā vietā, pie temperatūras ne augstāk par +25°С.
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Atsauksmes</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Marija Vergasa</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Doskonała jakość!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_steplex_1.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Ļoti ātri noņem sāpes un iekaisumu. Bija problēma ar ceļa locītavu, ar grūtībām varēju nostāties uz kājas. Pēc Steplex lietošanas uzreiz kļuva vieglāk. Jau vairākus mēnešus pat neatceros par problēmu!</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Sāra Pilarsone</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Doskonała jakość!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_steplex_2.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Labi palīdz atjaunot locītavu un noņemt sāpes. Dabīgs sastāvs, ātra iedarbība, uzreiz pēc uzklāšanas patīkamas sajūtas. Esmu ļoti apmierināta ar gelu!</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Mihaels Ferdiness</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Doskonała jakość!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_steplex_3.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Steplex lietoju pret muskuļu sāpēm un sasitumiem. Palīdz! Uzreiz paliek vieglāk.</p>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item__recomm">
              <h2 class="product-item__recomm-ttl title">Kopā ar šo preci pērk</h2>
              <div class="product-item__recomm-list"><a class="product-short product-short--narrow" href="guavital.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/guavital.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">GUAVITAL+</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">355 atsauksmes</p>
                        </div>
                        <p class="product-short__niche">Virziens: Tievēšana</p>
                      </div></a><a class="product-short product-short--narrow" href="exofeet-oil.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/exofeet-oil.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Exofeet Oil</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">288 atsauksmes</p>
                        </div>
                        <p class="product-short__niche">Virziens: Sēnīte</p>
                      </div></a><a class="product-short product-short--narrow" href="neoveris.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/neoveris.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Neoveris</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">234 atsauksmes</p>
                        </div>
                        <p class="product-short__niche">Virziens: Varikoze</p>
                      </div></a>
              </div>
            </div>
          </div>
        </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/lv/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Latvija:</p><a class="footer__contact-link" href="tel:48222630382">48222630382</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/catalog.html">Katalogs</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/about.html">Par mums</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/reviews.html">Atsauksmes</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/contacts.html">Kontakti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Noteikumi</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Konfidencialitātes politika</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Sīkdatņu politika</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Mēs Jums piezvanīsim, lai precizētu detaļas</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Vārds" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Tālrunis" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Ziņojums" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Pieteikt zvanu</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>