<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Pateicamies par Jūsu pasūtījumu!</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/lv/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/lv/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:48222630382">48222630382</a>
                  <button class="nav__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/success.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/success.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/success.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/success.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/success.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/success.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/success.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/success.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/success.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/success.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <div class="success-header">
      <div class="container">
        <div class="success-header__wrapper">
          <div class="success-header__info">
            <h2 class="success-header__title">Pateicamies par Jūsu pasūtījumu!</h2>
            <div class="success-header__desc">
              <p class="success-header__text">Paldies, ka Jūs izvēlējāties mūsu uzņēmumu! <br/>Mēs sazināsimies ar Jums pa tālruni +7 (499) 703 14 76 pēc dažām minūtēm, lai precizētu pasūtījuma detaļas.</p>
              <p class="success-header__text"><span class="js-success-product-name"></span> uzlaboja veselību tūkstošiem cilvēku. <br/>Jūs esat uz pareizā ceļa!</p>
            </div>
          </div><img class="success-header__photo js-success-product-photo" src="" alt=""/>
        </div>
        <div class="success-header__list">
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_1.svg" alt=""/></div>
            <p class="success-item__text">Vidējais zvana uzgaidīšanas laiks - 5 minūtes</p>
          </div>
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_2.svg" alt=""/></div>
            <p class="success-item__text">Preces pieejamība noliktavā Prece pieejama</p>
          </div>
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_3.svg" alt=""/></div>
            <p class="success-item__text">Noliktavā palika 60 gabali</p>
          </div>
        </div>
      </div>
    </div>
    <div class="success-reviews">
      <div class="container">
        <div class="success-reviews__slider js-slider-reviews-wrap">
          <div class="success-reviews__list js-slider-reviews swiper-wrapper">
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Taira Gabelsone</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Lielisks pīlings. Pēc tā āda kļūst mīksta, vingra, bez taukaina spīduma. Labi attīra un pie tam mitrina ādu. Neizraisīja nepatīkamas sajūtas.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Agnese Trevora</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Sen jau meklēju tādu līdzekli kā Beauty Age Skin Peeling.3 x 1: gan nomazgāšana, gan maska, gan pīlings. Lietošanā ekonomisks, efektīvi attīra. Pēc lietošanas ir patīkama sajūta!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Miranda Rolsone</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Sen jau lietoju līdzekli Beauty Age Skin Peeling. Neskaitot tīrīšanu, padara ādu stingru un izlīdzina grumbas. Gandrīz uzreiz ieraudzīju efektu!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Penelope Lessa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Beauty Age Skin Peeling bija piemērots manai jūtīgajai un sausajai ādai. Lietoju jau sen un esmu ļoti apmierināta. Ļoti maigs un vienlaikus efektīvs līdzeklis.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lusija Klousone</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">No pirmajām lietošanas dienām āda kļuva labāka. Mīksta, maiga, samtaina. Pārgāja iekaisumi, sašaurinājās poras. Sejas krāsa kļuva vienmērīgāka.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kira Daksone</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Krēms-serums ar gliemežu mucīnu - lielisks līdzeklis! Izlīdzina grumbas par 100%! Likvidē pigmentāciju, āda tiek barota un mitrināta!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Slēna Sparksa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Izmēģināšanai paņēmu Beauty Age Skin. Esmu sajūsmā par šo līdzekli! Āda ir kļuvusi daudz labāka, veselīga krāsa, bez tūskas un iekaisumiem. Super!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Berta Irandesa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Beauty Age Skin - tas ir labākais krēms! Manai jūtīgajai ādai ir ļoti grūti pieskaņot līdzekli, bet šis ir piemērots. Pus gadu lietoju un katru dienu izbaudu efektu!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Laurēnija Salva</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Lielisks serums! Pēc uzklāšanas ir patīkamas sajūtas, svaigums un mitrinošs efekts saglabājas visu dienu. Jau otrajā nedēļā grumbu palika mazāk.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Simona Gorisaldo</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Lieliski piemērota sausai ādai. Mitrina un baro! Izlīdzina grumbas un savelk sejas kontūru. Katru dienu skatos spogulī un nevaru vien nopriecāties par rezultātu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Diāna Preskota</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Labā sastāva dēļ izvēlējos Delislim. Esmu ļoti apmierināta ar līdzekli. Izzuda liekie kilogrami, spēju tikt galā ar mūžīgo bada sajūtu. Iesaku!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lūsija Džonsone</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Agrāk es piesardzīgi izturējos pret novājēšanas līdzekļiem, tomēr Delislim ļoti iepatikās. Darbojas maigi, bet efektīvi. Palīdzēja samazināt svaru bez blakusefektiem.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Doroteja Biontone</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Delislim kursa laikā es zaudēju 13 kg. Ķermenis kļuva slaids un vingrs. Iemācījos kontrolēt bada sajūtu un spēju mainīt savus ēšanas ieradumus. Rezultāti ir!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Bella Hofmane</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Es nekad neesmu bijusi īpaši slaida. Ar Delislim palīdzību sajutu, ko nozīmē būt slaida, vieglai un trauslai sievietei. Lielisks līdzeklis!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Agate Šeldona</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tikai viena kursa laikā ķermenis ieguva formu. Liekie kilogrami aizgāja, āda kļuva vingra, uz gurniem izzuda celulīts. Lieliski!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Modests Anvari</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pirms 3 gadiem man uzstādīja diagnozi, izmēģināju dažādus līdzekļus un atjaunošanas shēmas. Palīdzēja tikai Deluron Forte. Pasūtīju internetā ar kurjera piegādi.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Augustīns Galevi</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Labs līdzeklis, palīdz normalizēt urinēšanas procesu, noņem sāpes. Palīdz ar pirmo lietošanas nedēļu. Dzimumtieksme arī ir atgriezusies.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lora Krausa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pasūtīju vīram. Saka, ka ir rezultāts. Naktīs ir sācis labāk gulēt, mūsu dzīvē ir atgriezies sekss. Turpina kursu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Stefans Rodrigezs</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Cīņai ar prostatītu tika patērēts daudz naudas un spēka. Bet izrādījās, risinājums bija lēts un efektīvs. Palīdzēja Deluron Forte. Ar pirmajām dienām palika labāk.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Oto Zegers</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Neticēju tamlīdzīgu brīnumlīdzekļu spējām, līdz izmēģināju Deluron Forte. Noņēma sāpju sindromu, iekaisumu un pastāvīgo vēlmi iet uz tualeti. Līdzeklis darbojas!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Gabriela Vernosa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pilienus Exofeet Oil es izmēģināju jau pagājušajā gadā. Problēma izzuda un kopš tā laika nav parādījusies. Kāju āda un nagi ir veseli, nekas netraucē.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Olīvija Boltone</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ar pirmajām līdzekļa Exofeet Oil lietošanas dienām izzuda nieze un nepatīkamā smaka. Turpinu lietot kursu veidā līdz pilnīgai problēmas novēršanai.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lina Ivašesku</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ar sēnīti es dzīvoju gadiem, bet izrādās, ka no tās var tik vienkārši atbrīvoties. Pateicoties Exofeet Oil esmu par to aizmirsusi un ceru, ka uz visiem laikiem!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Dimitrijs Žehnads</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Man ir pozitīva līdzekļa Exofeet Oil lietošanas pieredze. Es atbrīvojos no sēnītes. Nieze, nepatīkama smaka, plaisas kāju āda ātri pārgāja!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Fernanda Toresa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Exofeet Oil - tas ir lielisks līdzeklis! Ērti lietojams, ar patīkamu aromātu. Bet pats galvenais, ka palīdz. Novērš niezi un palīdz atbrīvoties no sēnītes.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Luī Mizeress</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Labs līdzeklis, iedarbīgs. Ir efekts, neizraisa blakusparādības. Pēc kursa palīdzēja pilnībā novērst problēmu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Roberts Osteons</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Bija problēmas ejot uz tualeti, Feronex palīdzēja novērst. Izzuda sāpes, erekcija kļuva labāka un ilgāka. Nav pieraduma un blakusefektu.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Hermanis Strocci</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Lietoju Feronex pagājušajā gadā. Kopš tā laika viss lieliski darbojas, "draudziņš" vienmēr ir gatavs! Bez problēmām un neveiksmēm!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Stella Šveicere</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pasūtīju vīram, kad parādījās problēmas. Palīdzēja! Vīrs beidzot kļuva tāds, kādu es viņu atceros no jaunības. Aktīvs, pārliecināts par sevi un kaislīgs!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lukjans Ross</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Darbojas gandrīz uzreiz, pie tam ir uzkrājošs efekts. Pēc kursa problēmu ar erekciju vairs nebija.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Selena Adamsa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ar Guavital+ palīdzību zaudēju 12 kg! Tas ir mans lielākais rezultāts daudzu gadu laikā. Bija vienkārši un viegli. Ķermenis kļuva slaids un vingrs!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Taira Blanka</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Guavital+ palīdzēja atbrīvoties no pastāvīgas bada sajūtas. Pateicoties šim līdzeklim, esmu iemācījusies kontrolēt savu apetīti. Pagaidām esmu zaudējusi 7 kg, turpinu programmu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Hloja Verta</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nezinu kā, bet tas darbojas! Kilogrami izgaist, ķermenis kļūst vingrs. Viss notiek maksimāli vienkārši un bez stresa. Patīk!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Valērija Kapella</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Trīs mēnešu treniņu un diētu laikā zaudēju tikai 5 kg, bet ar Guavital+ aizgāja 11! Pēc kursa beigām svars turas un neatgriežas!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Džena Rufusa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Iespaidīgi! Dod ātru rezultātu uz svariem. Blakusefektus neatklāju. 10 no 10!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Henriete Loparesa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Gadiem es cīnījos ar kāju sēnīti. Visiem līdzekļiem piemita tikai īslaicīgs efekts. Keramin man palīdzēja uz visiem laikiem aizmirst par šo problēmu. Tagad kājas un nagi ir veseli! Lieliski!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Laura Valdosa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Sen atklāju, ka visa kakla āda ir papilomās. Nolēmu izmēģināt krēmu Keramin. Palīdzēja. Diezgan efektīvs līdzeklis. Ātri atbrīvojos no papilomām, āda kļuva veselīga un mitrināta!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Faina Dousone</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Atklāju uz elkoņiem plankumus, ļoti niezēja un lobījās. Pazīstams speciālists ieteica Keramin. Lielisks līdzeklis! Atvieglojums iestājās no pirmajām dienām, bet pēc lietošanas kursa problēma pilnīgi izzuda.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Bjanka Vilborna</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Man ir pozitīva krēma Keramin lietošanas pieredze. Lielisks un efektīvs produkts, kura sastāvā ir eļļas! Mīkstina ādu un palīdz cīnīties ar sēnīti.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kevins Reinoss</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Labi palīdz pret dermatoloģiskām problēmām. Sievai palīdzēja atbrīvoties no papilomām, man - no psoriāzes. Blakusefektus neatklājām!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Margarita Pitrella</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tikai nesen pasūtīju gelu Neoveris. Pēc uzsmērēšanas ir patīkams atvēsinošs efekts. Jau pēc dažām dienām palika vieglāk, ir sākotnējs efekts.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lusija Armandesa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Efektīvs gels, kas noņem kāju smagumu un nogurumu. Pārgāja pulsējošas sāpes un sāpes staigājot, turpinu lietot.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ariadne Fantē</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pārgāja kāju tūska un smaguma sajūta, pārstāja traucēt krampji un vēnas kļuva mazāk manāmas. Iesaku!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Leila Fergarosa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Lielisks un efektīvs līdzeklis, ātra piegāde, patīkami konsultanti. Paldies!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Filats Barbesons</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nopirku Neoveris mammai, viņa ir ļoti apmierināta. Saka, ka ir palicis daudz vieglāk, kājas mazāk pietūkst un nesāp!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Mērija Lučesku</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kad sākās problēmas ar dzirdi, es ilgi meklēju līdzekli. Ieteica Ottomax+. Viennozīmīgi - efekts ir! Pārstāju pārjautāt sarunu biedriem. Un maksā lēti!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Frederika Garsija</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Lielisks līdzeklis dzirdes atjaunošanai. Pozitīvas izmaiņas es pamanīju jau pēc dažām nedēļām. Ja jūs strādājat trokšņainā ražotnē, var lietot profilakses nolūkos.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Mišels Farcio</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Labi palīdz pret sāpēm un troksni ausīs. Palīdz novērst zvanīšanu. Plusi - efektivitāte, dabīgs sastāvs, pieejama cena.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Orlando Lortess</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mēnešiem mocījos ar ausu pilieniem, līdz uzzināju par Ottomax+. Daudz ērtāk lietojams un ir rezultāts. Saku labāk dzirdēt, izzuda zvanīšana ausīs.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Tolmašs Olovecki</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Palīdz problēmu ar dzirdi gadījumā. Efektīvs pie iekaisumiem (lietoju, kad man bija otīts, un viss pārgāja). Noņem sāpes.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kamilla Vargasa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nav dārgs, pie tam drošs un efektīvs pretparazītu līdzeklis. Lietoju, kad atklāju šo "problēmu". Palīdzēja! Tagad regulāri lietoju profilakses nolūkā veselas 2 reizes gadā.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Veronika Hrizanto</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ilgi meklēju efektīvu līdzekli pret parazītiem. Kritērijs bija tikai viens - drošība. Šī iemesla dēļ izvēlējos Paraxan. Lielisks līdzeklis, ja negribat indēt organismu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Klarisa Morgesa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Paraxan izvēlējos sastāva dēļ. Man ir 3 kaķi, tādēļ divas reizes gadā ir nepieciešama šāda profilakse. Bet Paraxan - tas ir šim nolūkam ideāli piemērots līdzeklis.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Rosita Fančesa</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Es kategoriski pret aptieku produktiem, baidos no blakusparādībām. Tomēr saprotu, ka dažreiz ar tautas metodēm nevar tikt galā. Lai attīrītos, izmantoju Paraxan. Lielisks līdzeklis ar dabīgu sastāvu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Hugo Tribbiani</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Sieva uzstāj uz Paraxan lietošanu divas reizes gadā. Piekrītu tikai tādēļ, ka līdzeklis ir dabīgs un tam nav blakusefektu. Piekrītu tikai tam.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marija Vergasa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ļoti ātri noņem sāpes un iekaisumu. Bija problēma ar ceļa locītavu, ar grūtībām varēju nostāties uz kājas. Pēc Steplex lietošanas uzreiz kļuva vieglāk. Jau vairākus mēnešus pat neatceros par problēmu!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Sāra Pilarsone</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Labi palīdz atjaunot locītavu un noņemt sāpes. Dabīgs sastāvs, ātra iedarbība, uzreiz pēc uzklāšanas patīkamas sajūtas. Esmu ļoti apmierināta ar gelu!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Mihaels Ferdiness</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Steplex lietoju pret muskuļu sāpēm un sasitumiem. Palīdz! Uzreiz paliek vieglāk.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Leo Rodrigezs</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mamma nokrita pa kāpnēm, sasita elkoni, tūska, iekaisums. Dažu dienu laikā Steplex visu likvidēja! Tagad sāka smērēt uz ceļiem, saka, ka vispār ir pārstājusi sāpēt!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Leila Parkinsa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Steplex — lielisks gels. Darbojas ātri un efektīvi! Lietoju gan pie tūskām, gan locītavu iekaisumiem, palīdz atbrīvoties no sāpēm sasitumu gadījumā! Neaizstājams līdzeklis!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marija Alonso</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Sen jau meklēju ko labu acīm. Apstājos pie Visoptic Duo Day. Lielisks līdzeklis kapsulu veidā. Lēts, ar augu sastāvu. Un, pats galvenais - efektīvs.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Keita Smitsa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mans neaizstājamais palīgs pret acu nogurumu un sausumu. Likvidē diskomfortu un labi mitrina. Ja acis pastāvīgi ir saspringtas, Visoptic Duo Day - tas ir tas, kas vajadzīgs!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Serhio Fergaro</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pēc lietošanas kursa, redze būtiski uzlabojās. Sāku labāk redzēt, varu lasīt bez brillēm. Priekšmeti tālumā vēl ir nedaudz izplūduši, bet agrāk es vispār nesapratu, kas tur ir.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Džūlija Meja</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Iepriekš es izmantoju acu pilienus, bet kad izmēģināju Visoptic Duo Day, sapratu, kas šīs kapsulas - ir labākas par visu! Lietot ir vieglāk, efekts ir stiprāks un ilgstošāks.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Sofija Nolana</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pateicoties kapsulām Visoptic Duo Day, acis ir pārstājušas asarot, ir izzudusi migla acu priekšā, esmu sākusi labāk redzēt. Ir rezultāts! Iesaku!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Modests Anvari</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pirms 3 gadiem man uzstādīja diagnozi, izmēģināju dažādus līdzekļus un atjaunošanas shēmas. Palīdzēja tikai Deluron Forte. Pasūtīju internetā ar kurjera piegādi.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Augustīns Galevi</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Labs līdzeklis, palīdz normalizēt urinēšanas procesu, noņem sāpes. Palīdz ar pirmo lietošanas nedēļu. Dzimumtieksme arī ir atgriezusies.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lora Krausa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pasūtīju vīram. Saka, ka ir rezultāts. Naktīs ir sācis labāk gulēt, mūsu dzīvē ir atgriezies sekss. Turpina kursu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Stefans Rodrigezs</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Cīņai ar prostatītu tika patērēts daudz naudas un spēka. Bet izrādījās, risinājums bija lēts un efektīvs. Palīdzēja Deluron Forte. Ar pirmajām dienām palika labāk.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Oto Zegers</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Neticēju tamlīdzīgu brīnumlīdzekļu spējām, līdz izmēģināju Deluron Forte. Noņēma sāpju sindromu, iekaisumu un pastāvīgo vēlmi iet uz tualeti. Līdzeklis darbojas!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Viktorija Vēbere</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wintex Ultra jau pirmajās dienās likvidēja kāju tūsku un smaguma sajūtu. Kļuva daudz vieglāk. Efektīva palīdzība cilvēkiem, kuri cieš no varikozēm.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marsels Lučiano</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pagājušajā nedēļā izmēģināju Wintex Ultra. Labs gels, ar pirmo lietošanu sajutu atvieglojumu. Turpināšu lietot.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Doriana Petraka</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wintex Ultra ir lielisks gels ar patīkamu atvēsinošu efektu. Ātri uzsūcas un dāvā atvieglojuma sajūtu! Esmu apmierināta par 100%!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Aļona Sparksa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Izzuda tūskas un smagums, pārstāja sāpēt ikri. Atsevišķs paldies par ātro piegādi un detalizēto konsultāciju pa telefonu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Džošua Martins</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dēls lieto Wintex Ultra un ieteica arī man. Lielisks gels tiem, kuriem nākas dzīvot ar varikozi vai visa diena jāpavada stāvus. Noņem smagumu, sāpes, tūskas.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Džeremi Klosaks</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Palīdzēja man atrisinās manas "vīrišķās problēmas". Nestāstīšu detalizēti, bet erekcija atgriezās ar jaunu spēku. Pietiek ilgam laikam!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ljuberts Ferdinezs</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Darbojas kā vajag. Pēdējo mēnešu laikā - neviena atteikuma. Bez pieraduma un blakusefektiem.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Barbara Delaskona</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pasūtīju vīram, kad mums parādījās problēmas seksā. Viss kļuva daudz labāk, biežāk un ilgāk. Izrādās, ka mans vīrs vēl spēj pārsteigt!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Djego Santjago</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ar vecumu katrs vīrietis var saskarties ar intīma veida problēmām. Man arī tādas bija līdz es izmēģināju Wirex men`s formula. Iesaku!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Klaudija Elkasara</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Man pēdējā laika pārsteidza vīra uzvedība, it kā jaunība būtu atgriezusies. Un tad es viņa somā atradu Wirex men`s formula un visu sapratu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Līga Kļaviņa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax palīdzēja man normalizēt acu asinsriti un uzlabot redzi. Mans eksperts uzskata šo līdzekli par pašlaik vislabāko.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Gatis Krūmiņš</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Jau dažas nedēļas lietoju Ophtalax - sāku skaidrāk redzēt, par tālumā esošus priekšmetus, kuri iepriekš man bija miglaini. Esmu ļoti apmierināts ar līdzekli.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Baiba Ozola</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ar pārliecību iesaku Ophtalax visiem, kuri saskaras ar acu nogurumu. Šis produkts tiešām darbojas, es esmu izmēģinājusi daudzus un izvēlējos tieši šo.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ilze Vanaga</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax - Tas nav vienkārši uztura bagātinātājs, tas glābiņš manām acīm! Es ļoti mocījos acu sausuma dēļ. Pēc kursa ar kapsulām, es vairs nejūtu diskomfortu, ļoti efektīvs līdzeklis.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kristīne Jaunzeme</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax - lielisks līdzeklis visiem, kuri pavada daudz laika pie monitora. Nātres palīdz noņemt spriedzi, bet cinks uzlabo redzes asumu.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Aija Mežavilka</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Rectin - ir lielisks gels. Jau pēc nedēļas man pārgāji visi hemoroīdu simptomi. Nevar ne salīdzināt ar visādām svecītēm. Man to ieteica mans eksperts, un es viņam ļoti uzticos.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Zane Ķiršteina</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ar šīm šausmām es dzīvoju 5 gadus. Vispirms viss bija vieglā formā, vienkārši nieze, diskomforts. Tad sākas paasinājumi, parādījās asiņošanas, stipras sāpes. Smērēju krēmus, liku svecītes, nekas nepalīdzēja. Pateicoties Rectin mēneša laikā viss pārgāja.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Inese Gailīte</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Man ir problēmas ar hemoroīdiem gandrīz gadu, izmēģināju ziedes un svecītes un pat tautas līdzekļus. Domāju, ka nāksies tā dzīvot visu mūžu. Tomēr pēc 2 nedēļām Rectin lietošanas, viss pārgāja! Esmu ļoti apmierināta.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Evija Vērdiņa</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Hemoroīdi man parādījās pēc antibiotiku kursa. Bija 2 mezgli. Eksperts nozīmēja sveces, no sākuma palika vieglāk, bet pēc tam sāpes atgriezās, uz tualeti iet bija ļoti sāpīgi. Par Rectin es lasīju daudz labu atsauksmju. Nolēmu nopirkt. Izlietoju kursu un problēmas vairs nav. Lielisks gels!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Raimonds Liepiņš</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Rectin nostiprina asinsvadu sieniņas un noņem sāpes. Pirms lietošanas konsultējos ar ekspertu, pazīstamu sievieti, viņa atzina par labu. Nekādi populāri ķīmiski līdzekļi nespēja tā palīdzēt, kā šis gels uz augu bāzes.</p>
                            </div>
                          </div>
            </div>
          </div>
          <div class="success-reviews__scrollbar scrollbar js-slider-reviews-scrollbar"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/lv/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Latvija:</p><a class="footer__contact-link" href="tel:48222630382">48222630382</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/catalog.html">Katalogs</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/about.html">Par mums</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/reviews.html">Atsauksmes</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/contacts.html">Kontakti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Noteikumi</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Konfidencialitātes politika</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Sīkdatņu politika</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Mēs Jums piezvanīsim, lai precizētu detaļas</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Vārds" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Tālrunis" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Ziņojums" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Pieteikt zvanu</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>