<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Beauty Age Skin Peeling</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/it/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/it/catalog.html">Catalogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="/it/about.html">Di noi</a></li>
                  <li class="menu__item"><a class="menu__link" href="/it/contacts.html">Contatti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/it/reviews.html">Recensioni</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/it/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/it/catalog.html">Catalogo</a></li>
                <li class="menu__item"><a class="menu__link" href="/it/about.html">Di noi</a></li>
                <li class="menu__item"><a class="menu__link" href="/it/contacts.html">Contatti</a></li>
                <li class="menu__item"><a class="menu__link" href="/it/reviews.html">Recensioni</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:390289356412">390289356412</a>
                  <button class="nav__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/beauty-age-skin-peeling.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
        <section class="product-item">
          <div class="container">
            <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Principale</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Catalogo</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=beauty">Per la Bellezza</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Beauty Age Skin Peeling</span></div>
            <div class="product-item__wrapper">
              <div class="product-item__slider slider-prod">
                <div class="slider-prod__nav js-slider-product-nav">
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/beauty-age-skin-peeling.webp" type="image/webp"/><img src="/img/beauty-age-skin-peeling.png" alt="Beauty Age Skin Peeling"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/beauty-age-skin-peeling_1.webp" type="image/webp"/><img src="/img/beauty-age-skin-peeling_1.png" alt="Beauty Age Skin Peeling"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/beauty-age-skin-peeling_2.webp" type="image/webp"/><img src="/img/beauty-age-skin-peeling_2.png" alt="Beauty Age Skin Peeling"/>
                    </picture>
                  </div>
                </div>
                <div class="slider-prod__for js-slider-product-for">
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/beauty-age-skin-peeling.webp" type="image/webp"/><img src="/img/beauty-age-skin-peeling.png" alt="Beauty Age Skin Peeling"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/beauty-age-skin-peeling_1.webp" type="image/webp"/><img src="/img/beauty-age-skin-peeling_1.png" alt="Beauty Age Skin Peeling"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/beauty-age-skin-peeling_2.webp" type="image/webp"/><img src="/img/beauty-age-skin-peeling_2.png" alt="Beauty Age Skin Peeling"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="product-item__info">
                <h2 class="product-item__name">Beauty Age Skin Peeling</h2>
                <div class="product-item__rating">
                  <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty-1.svg" alt=""/>
                  </div>
                  <p class="product-item__rating-text">288 recensioni</p>
                </div>
                <ul class="product-item__list product-list">
                  <li class="product-list__item"><span>Campo: </span>Ringiovanimento
                  </li>
                  <li class="product-list__item"><span>Modalità di rilascio:&nbsp;</span>gel in un tubo, 30 ml.
                  </li>
                </ul>
                <div class="product-item__price">
                  <div class="product-item__price-col">
                    <p class="product-item__price-text">Prezzo:</p>
                  </div>
                  <div class="product-item__price-col product-item__price-col--new"><span class="product-item__value">168</span><span class="product-item__currency">€</span></div>
                </div><a class="product-item__btn button button--gold" href="order.html?id=beauty-age-skin-peeling">Ordinare</a>
                <p class="product-item__text">Maschera peeling detergente per tutti i tipi di pelle.</p>
                <div class="product-item__description js-accordeon">
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Descrizione</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">Maschera peeling detergente 3 in 1 con acido lattico ed estratti naturali, che può essere utilizzata per il lavaggio quotidiano e la pulizia profonda delle particelle cheratinizzate, massimizza l'idratazione e attiva i processi di rigenerazione della pelle.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Composizione</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">Acqua, Coco-Glucoside, Cocamidopropil Betaina, Glicerina, GLICERIL OLEATO, ACIDO POLILATTICO, ESTRATTO DI FOGLIE DI RUBUS IDAEUS, ESTRATTO DI FRUTTA DI EUTERPE OLERACEA, Estratto di Citrus Aurantium Dulcis, Estratto di Ananas Sativus, Olio di scorza di agrumi, Gomma di xantano, Fenossietanolo, CARBOMER, Etilesilglicerina, ASCORBYL TETRAISOPALMITATO, Sodio Idrossido, Sodio Cloruro, Sodio Benzoato, Acido Citrico, Potassio Sorbato, Limonene.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Modo d'uso</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">COME GEL. 
 Mattina e sera, distribuire una piccola quantità sulla pelle umida lungo le linee di massaggio e risciacquare.
 COME PEELING. 
 Applicare una piccola quantità sulla pelle umida con movimenti massaganti per 1 minuto, quindi risciacquare con acqua. La procedura deve essere eseguita non più di 2 volte a settimana!
 COME MASCHERA.
 Applicare uno strato sottile sulla pelle, subito dopo un breve massaggio leggero, lasciare per 5 minuti, dopo di che risciacquare con acqua. La procedura deve essere eseguita non più di 2 volte a settimana!.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Controindicazioni</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">intolleranza individuale ai componenti. Evitare il contatto con gli occhi. Non applicare usare per bambini di età inferiore ai tre anni o direttamente su ferite aperte.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Ulteriori informazioni</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                      <div class="product-list">
                        <li class="product-list__item"><span>Produttore: </span>Dalmatika (Bulgaria)
                        </li>
                        <li class="product-list__item mb"><span>Data di scadenza: </span>2 anni 
                        </li>
                        <li class="product-list__item"><span>Condizioni di conservazione: </span>conservare a temperatura tra 0°C e 25°C, lontano dalla luce solare diretta e dall'umidità.
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Recensioni</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Tania Conti</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Ottima qualità!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_beauty-age-skin-peeling_1.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Il peeling è meraviglioso. La pelle dopo è morbida, elastica, non ha lucentezza grassa. Pulisce e idrata bene allo stesso tempo. Non ha causato nessuna sensazione fastidiosa.</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Agata Trevi</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Ottima qualità!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_beauty-age-skin-peeling_2.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Ho cercato un prodotto del genere a lungo. Beauty Age skin Peeling 3 in 1: lavaggio, maschera e peeling. Consumo intelligente, pulizia efficace. Le sensazioni dopo l'uso sono piacevoli!</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Miranda Rollini</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Ottima qualità!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_beauty-age-skin-peeling_3.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Ho usato a lungo il prodotto Beauty Age skin Peeling. Oltre alla pulizia, stringe la pelle e leviga le rughe. L'effetto l'ho visto quasi immediatamente!</p>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item__recomm">
              <h2 class="product-item__recomm-ttl title">Con questo prodotto acquistano</h2>
              <div class="product-item__recomm-list"><a class="product-short product-short--narrow" href="beauty-age-skin.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/beauty-age-skin.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Beauty Age Skin</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">455 recensioni</p>
                        </div>
                        <p class="product-short__niche">Campo: Ringiovanimento</p>
                      </div></a><a class="product-short product-short--narrow" href="steplex.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/steplex.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Steplex</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">287 recensioni</p>
                        </div>
                        <p class="product-short__niche">Campo: Articolazioni</p>
                      </div></a><a class="product-short product-short--narrow" href="delislim.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/delislim.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Delislim</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">333 recensioni</p>
                        </div>
                        <p class="product-short__niche">Campo: Dimagrimento</p>
                      </div></a>
              </div>
            </div>
          </div>
        </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/it/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Italia:</p><a class="footer__contact-link" href="tel:390289356412">390289356412</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/it/catalog.html">Catalogo</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/about.html">Di noi</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/reviews.html">Recensioni</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/contacts.html">Contatti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Termini e Condizioni</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Informativa sulla privacy</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Gestione dei cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ti richiameremo per ulteriori dettagli</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nome" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefono" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Messaggio" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Prenota una chiamata</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>