<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Termini di Servizio</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/it/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/it/catalog.html">Catalogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="/it/about.html">Di noi</a></li>
                  <li class="menu__item"><a class="menu__link" href="/it/contacts.html">Contatti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/it/reviews.html">Recensioni</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/it/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/it/catalog.html">Catalogo</a></li>
                <li class="menu__item"><a class="menu__link" href="/it/about.html">Di noi</a></li>
                <li class="menu__item"><a class="menu__link" href="/it/contacts.html">Contatti</a></li>
                <li class="menu__item"><a class="menu__link" href="/it/reviews.html">Recensioni</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:390289356412">390289356412</a>
                  <button class="nav__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Termini di Servizio</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Termini</div>
            <div class="policy__description">Accedendo al sito web all'indirizzo https://naturallic.com, l'utente accetta di essere vincolato da questi termini di servizio (i "Termini e condizioni"), tutte le leggi e i regolamenti applicabili e accetta di essere responsabile del rispetto delle leggi locali applicabili. Se non sei d'accordo con uno di questi termini, ti è vietato utilizzare o accedere a questo sito. I materiali contenuti in questo sito web sono protetti dalla legge applicabile sul copyright e sui marchi.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Licenza d'utilizzo</div>
            <div class="policy__description"><span class="letter">a)</span> È concesso il permesso di scaricare temporaneamente una copia dei materiali (informazioni o software) sul sito web di Naturallic solo per la visualizzazione transitoria personale e non commerciale. Questa è la concessione di una licenza, non un trasferimento di titolo, e sotto questa licenza non si può:</div>
            <ul class="policy__list">
              <li class="policy__list-item">modificare o copiare i materiali;</li>
              <li class="policy__list-item">utilizzare i materiali per qualsiasi scopo commerciale, o per qualsiasi esposizione pubblica (commerciale o non commerciale);</li>
              <li class="policy__list-item">tentare di decompilare o decodificare qualsiasi software contenuto nel sito web di Naturallic;</li>
              <li class="policy__list-item">rimuovere qualsiasi copyright o altre notazioni proprietarie dai materiali;</li>
              <li class="policy__list-item">o trasferire i materiali ad un'altra persona o "rispecchiare" i materiali su qualsiasi altro server.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Questa licenza terminerà automaticamente in caso di violazione di una qualsiasi di queste restrizioni e può essere risolto da Naturallic in qualsiasi momento. Al termine della visualizzazione di questi materiali o al termine della presente licenza, l'utente deve distruggere qualsiasi materiale scaricato in suo possesso, sia in formato elettronico che stampato.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Disclaimer</div>
            <div class="policy__description"><span class="letter">a)</span> I materiali sul sito web di Naturallic sono forniti "così come sono". Naturallic non fornisce alcuna garanzia, espressa o implicita, e con la presente declina e nega tutte le altre garanzie incluse, senza limitazioni, garanzie implicite o condizioni di commerciabilità, idoneità per uno scopo particolare o non violazione della proprietà intellettuale o altra violazione dei diritti.</div>
            <div class="policy__description"><span class="letter">b)</span> Inoltre, Naturallic non garantisce né rilascia alcuna dichiarazione in merito all'accuratezza, ai risultati probabili o all'affidabilità dell'uso dei materiali sul proprio sito Web o in altro modo relativi a tali materiali o su qualsiasi sito collegato a questo sito.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Limitazione</div>
            <div class="policy__description">In nessun caso Naturallic o i suoi fornitori saranno responsabili per danni (inclusi, senza limitazione, danni per perdita di dati o profitti, oa causa di interruzione di attività) derivanti dall'uso o dall'impossibilità di utilizzare i materiali di Naturallic sito web, anche se Naturallic o un Naturallic rappresentante autorizzato sia stato informato oralmente o per iscritto della possibilità di tali danni. Poiché alcune giurisdizioni non consentono limitazioni sulle garanzie implicite o limitazioni di responsabilità per danni consequenziali o incidentali, queste limitazioni potrebbero non essere applicabili all'utente.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Precisione dei materiali</div>
            <div class="policy__description">I materiali che appaiono sul sito web di Naturallic potrebbero includere errori tecnici, tipografici o fotografici. Naturallic non garantisce che nessuno dei materiali sul suo sito web sia accurato, completo o aggiornato. Naturallic può apportare modifiche ai materiali contenuti nel suo sito web in qualsiasi momento senza preavviso. Tuttavia Naturallic non si impegna ad aggiornare i materiali.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Link</div>
            <div class="policy__description">Naturallic non ha esaminato tutti i siti collegati al suo sito web e non è responsabile per il contenuto di tali siti collegati. L'inclusione di qualsiasi link non implica l'approvazione da parte di Naturallic del sito. L'utilizzo di tali siti web collegati è a rischio dell'utente.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Modifica</div>
            <div class="policy__description">Naturallic può rivedere questi termini di servizio per il suo sito web in qualsiasi momento senza preavviso. Utilizzando questo sito web accetti di essere vincolato dalla versione corrente di questi termini di servizio.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Legge applicabile</div>
            <div class="policy__description">I presenti termini e condizioni sono regolati e interpretati in conformità con le leggi del Cile e l'utente si sottopone irrevocabilmente alla giurisdizione esclusiva dei tribunali in tale Stato o luogo.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/it/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Italia:</p><a class="footer__contact-link" href="tel:390289356412">390289356412</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/it/catalog.html">Catalogo</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/about.html">Di noi</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/reviews.html">Recensioni</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/contacts.html">Contatti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Termini e Condizioni</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Informativa sulla privacy</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Gestione dei cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ti richiameremo per ulteriori dettagli</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nome" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefono" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Messaggio" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Prenota una chiamata</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>