<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Podmínky služby</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/catalog.html">Katalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/about.html">O nás</a></li>
                  <li class="menu__item"><a class="menu__link" href="/contacts.html">Kontakty</a></li>
                  <li class="menu__item"><a class="menu__link" href="/reviews.html">Recenze</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/catalog.html">Katalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/about.html">O nás</a></li>
                <li class="menu__item"><a class="menu__link" href="/contacts.html">Kontakty</a></li>
                <li class="menu__item"><a class="menu__link" href="/reviews.html">Recenze</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:420790285911">420790285911</a>
                  <button class="nav__btn btn js-show-popup" title="Objednat hovor" data-target="#popup">Objednat hovor</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Podmínky služby</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Pravidla</div>
            <div class="policy__description">Přístupem na web na adrese https://naturallic.com, souhlasíte s tím, že budete vázáni těmito smluvními podmínkami (dále jen "podmínky"), všemi platnými zákony a předpisy a souhlasíte s tím, že jste zodpovědní za dodržování všech platných místních zákonů. Pokud nesouhlasíte s některou z těchto podmínek, máte zakázáno používat nebo přistupovat k tomuto webu. Materiály obsažené na této webové stránce jsou chráněny příslušným zákonem o autorských právech a ochranných známkách.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Použítí Licenci</div>
            <div class="policy__description"><span class="letter">a)</span> Je povoleno dočasně stáhnout jednu kopii materiálů (informací nebo softwaru) na webových stránkách společnosti Naturallic pouze pro osobní, nekomerční přechodné prohlížení. Jedná se o udělení licence, nikoli o převod titulu, a na základě této licence nesmíte:</div>
            <ul class="policy__list">
              <li class="policy__list-item">upravit nebo zkopírovat materiály;</li>
              <li class="policy__list-item">použit materiály pro komerční účely nebo pro jakékoli veřejné zobrazení (komerční nebo nekomerční);</li>
              <li class="policy__list-item">pokusit se dekompilovat nebo zpětně analyzovat jakýkoli software obsažený na webových stránkách společnosti Naturallic;</li>
              <li class="policy__list-item">odstranit z materiálů veškerá autorská práva nebo jiné vlastnické zápisy;</li>
              <li class="policy__list-item">nebo přenést materiály na jinou osobu nebo "zrcadlit" materiály na jakémkoli jiném serveru.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Tato licence bude automaticky ukončena, pokud porušíte některá z těchto omezení a může být kdykoli ukončena společností Naturallic. Po ukončení prohlížení těchto materiálů nebo po ukončení této licence musíte zničit všechny stažené materiály, které vlastníte, ať už v elektronické nebo tištěné podobě.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Zřeknutí se odpovědnosti</div>
            <div class="policy__description"><span class="letter">a)</span> Materiály na webových stránkách společnosti Naturallic jsou poskytovány na základě přistupu "tak, jak jsou". Naturallic neposkytuje žádné záruky, vyjádřené nebo předpokládané, a tímto se zříká a neguje všechny ostatní záruky, včetně, bez omezení, předpokládaných záruk nebo podmínek obchodovatelnosti, vhodnosti pro určitý účel, nebo neporušení duševního vlastnictví nebo jiného porušení práv.</div>
            <div class="policy__description"><span class="letter">b)</span> Společnost Naturallic dále nezaručuje ani nečiní žádná prohlášení týkající se přesnosti, pravděpodobných výsledků nebo spolehlivosti používání materiálů na svých webových stránkách nebo jinak souvisejících s těmito materiály nebo na jakýchkoli webech propojených s touto stránkou.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Ustanovení</div>
            <div class="policy__description">V žádném případě společnost Naturallic ani její dodavatelé nenese odpovědnost za jakékoli škody (včetně, bez omezení, škod za ztrátu dat nebo zisku nebo v důsledku přerušení podnikání) vyplývající z použití nebo nemožnosti použití materiálů na webových stránkách společnosti Naturalic, a to i v případě, že společnost Naturalic nebo její zplnomocněný zástupce byl o možnosti takové škody ústně nebo písemně informován. Protože některé jurisdikce nepovolují omezení předpokládaných záruk nebo omezení odpovědnosti za následné nebo náhodné škody, tato omezení se na vás nemusí vztahovat.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Přesnost materiálů</div>
            <div class="policy__description">Materiály, které se objevují na webových stránkách společnosti Naturallic, mohou zahrnovat technické, typografické nebo fotografické chyby. Naturallic nezaručuje, že některý z materiálů na svých webových stránkách jsou přesné, úplné nebo aktuální. Naturallic může provádět změny materiálů obsažených na svých webových stránkách kdykoli bez předchozího upozornění. Naturalic se však nezavazuje k aktualizaci materiálů.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Odkazy</div>
            <div class="policy__description">Naturallic nekontrolovala všechny weby propojené s její webovými stránkami a nenese odpovědnost za obsah takových odkazovaných stránek. Zahrnutí jakéhokoli odkazu neznamená souhlas Naturallic webu. Použití takových propojených webových stránek je na vlastní riziko uživatele.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Modifikace</div>
            <div class="policy__description">Naturallic může tyto podmínky služby pro své webové stránky kdykoli bez předchozího upozornění revidovat. Používáním této webové stránky souhlasíte s tím, že budete vázáni aktuální verzí těchto Smluvních podmínek.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Rozhodující právo</div>
            <div class="policy__description">Tyto podmínky se řídí a vykládají v souladu se zákony Čili a neodvolatelně se podřizujete výlučné jurisdikci soudů v tomto státě nebo místě.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Česká republika:</p><a class="footer__contact-link" href="tel:420790285911">420790285911</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/about.html">O nás</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/reviews.html">Recenze</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/contacts.html">Kontakty</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Všeobecné pravidla a podmínky</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Soukromí</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Zásady používání souborů cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Pro upřesnění podrobností vám zavoláme.</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Jméno" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefonní číslo" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Zpráva" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Objednat hovor</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>