<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Politika uporabe datotek cookie</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/sl/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/sl/catalog.html">Katalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/sl/about.html">O nas</a></li>
                  <li class="menu__item"><a class="menu__link" href="/sl/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/sl/reviews.html">Ocene</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Naročite klic" data-target="#popup">Naročite klic</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/sl/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/sl/catalog.html">Katalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/sl/about.html">O nas</a></li>
                <li class="menu__item"><a class="menu__link" href="/sl/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/sl/reviews.html">Ocene</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:38618285651">38618285651</a>
                  <button class="nav__btn btn js-show-popup" title="Naročite klic" data-target="#popup">Naročite klic</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Politika uporabe datotek cookie</h2>
        <div class="policy__wrapper">
          <div class="policy__description">To je pravilnik o uporabi datotek cookei za Newmoves na voljo od <a class="policy__link" href="contacts.html">Obrazec za povratne informacije</a></div>
          <div class="policy__item">
            <div class="policy__index">Kaj so datoteke cookie</div>
            <div class="policy__description">Kot je običajno na profesionalnih spletnih mestih, to spletno mesto uporablja piškotke, ki so majhne datoteke, prenesene na vaš računalnik, da bi izboljšali vašo izkušnjo. Na tej strani je opisano, katere podatke zbirajo, kako jih uporabljamo in zakaj moramo včasih shraniti te piškotke. Prav tako bomo delili informacije o tem, kako lahko preprečite shranjevanje teh piškotkov, vendar lahko to zmanjša kakovost dela ali 'moti' nekatere elemente funkcionalnosti spletnega mesta.</div>
            <div class="policy__description">Za več splošnih informacij o piškotkih si oglejte članek o piškotkih HTTP Cookei.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Kako uporabljamo dodatek cookei</div>
            <div class="policy__description">Dodatke cookei uporabljamo iz različnih razlogov, opisanih spodaj. Na žalost v večini primerov ni standardnih možnosti za onemogočanje dodatke cookei, ne da bi popolnoma onemogočili funkcionalnost in funkcije, ki jih dodajo na to spletno mesto. Priporočljivo je, da pustite vse dodatke cookei omogočene, če niste prepričani, ali jih potrebujete, če se uporabljajo za zagotavljanje storitve, ki jo uporabljate.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Onemogočanje dodatke cookei</div>
            <div class="policy__description">Namestitev dodatke cookei lahko preprečite tako, da konfigurirate nastavitve v brskalniku (glejte pomoč brskalnika, če želite izvedeti, kako to storiti). Upoštevajte, da bo onemogočanje dodatke cookei vplivalo na funkcionalnost tega in številnih drugih spletnih mest, ki jih obiščete. Običajno onemogočanje dodatke cookei povzroči tudi onemogočanje nekaterih funkcij in funkcij tega spletnega mesta. Zato je priporočljivo, da dodatke cookei ne onemogočite.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Dodatke cookei, ki jih nastavimo</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Dodatke cookei, povezani z računom</div>
                <div class="policy__item-description">Če ustvarite račun pri nas, bomo uporabili dodatke cookei za upravljanje postopka registracije in splošne administracije. Ti dodatke cookei se običajno izbrišejo, ko se odjavite, v nekaterih primerih pa lahko ostanejo tudi pozneje, da si zapomnijo vaše nastavitve na spletnem mestu, ko se odjavite.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Dodatke cookei, povezani s prijavo</div>
                <div class="policy__item-description">Ko ste prijavljeni, uporabljamo dodatke cookei, da si lahko zapomnimo to dejstvo. To vam preprečuje, da bi se morali prijaviti vsakič, ko obiščete novo stran. Ti dodatke cookei se običajno izbrišejo ali izbrišejo, ko se odjavite, da zagotovite, da lahko dostopate le do omejenih funkcij in območij, ko se prijavite.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Dodatke cookei, povezani z distribucijo e-pošte</div>
                <div class="policy__item-description">To spletno mesto ponuja storitve naročanja na novice ali e-pošto, s dodatki cookei pa si lahko zapomnite, ali ste že registrirani, in prikažete določena obvestila, ki so lahko pomembna samo za naročene/odjavljene uporabnike.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Dodatke cookei, povezani z računom</div>
                <div class="policy__item-description">Ko pošljete podatke prek obrazca, kot so tisti, ki jih najdete na kontaktnih straneh ali v obrazcih za komentarje, se lahko dodatke cookei nastavijo tako, da si zapomnijo vaše uporabniške podatke za prihodnjo korespondenco.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Dodatki cookei tretjih oseb</div>
            <div class="policy__description">To spletno mesto uporablja Google Analytics, ki je ena najpogostejših in najbolj zanesljivih analitičnih rešitev na internetu, ki nam pomaga razumeti, kako uporabljate spletno mesto in kako lahko izboljšamo vašo izkušnjo. Ti dodatke cookei lahko spremljajo stvari, kot so čas, porabljen na spletnem mestu, in strani, ki jih obiščete, tako da lahko še naprej ustvarjamo zanimivo vsebino.</div>
            <div class="policy__description">Za več informacij o piškotkih Google Analitika si oglejte uradno stran Google Analitika.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Dodatne informacije</div>
            <div class="policy__description">Če pa še vedno iščete več informacij, nas lahko kontaktirate z enim od najprimernejših načinov komunikacije: <a class="policy__link" href="contacts.html">obrazec za povratne informacije</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/sl/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Slovenija:</p><a class="footer__contact-link" href="tel:38618285651">38618285651</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/about.html">O nas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/reviews.html">Ocene</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/contacts.html">Kontakti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Pogoji</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Politika zasebnosti</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Politika dodatke cookei</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Poklicali vas bomo nazaj, da pojasnimo podrobnosti</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Ime" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefon" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Sporočilo" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Zahtevati klic</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>