<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Pogoji storitve</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/sl/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/sl/catalog.html">Katalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/sl/about.html">O nas</a></li>
                  <li class="menu__item"><a class="menu__link" href="/sl/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/sl/reviews.html">Ocene</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Naročite klic" data-target="#popup">Naročite klic</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/sl/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/sl/catalog.html">Katalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/sl/about.html">O nas</a></li>
                <li class="menu__item"><a class="menu__link" href="/sl/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/sl/reviews.html">Ocene</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:38618285651">38618285651</a>
                  <button class="nav__btn btn js-show-popup" title="Naročite klic" data-target="#popup">Naročite klic</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Pogoji storitve</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Pogoji</div>
            <div class="policy__description">Z obiskom spletne strani na https://naturallic.com, se strinjate, da boste upoštevali te pogoje storitve ("Pravila in pogoji"), vse veljavne zakone in predpise ter se strinjate, da ste odgovorni za skladnost z vsemi veljavnimi lokalnimi zakoni. Če se ne strinjate z nobenim od teh pogojev, vam je prepovedana uporaba ali dostop do tega spletnega mesta. Materiali, ki jih vsebuje ta spletna stran, so zaščiteni z veljavnimi zakoni o avtorskih pravicah in blagovnih znamkah.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Licenca za uporabo</div>
            <div class="policy__description"><span class="letter">a)</span> dovoljeno je začasno prenesti en izvod gradiva (informacije ali programsko opremo) s spletnega mesta Naturallic samo za osebni, nekomercialni začasni ogled. To je podelitev licence, ne prenos lastništva in pod to licenco ne morete:</div>
            <ul class="policy__list">
              <li class="policy__list-item">spreminjanje ali kopiranje gradiva;</li>
              <li class="policy__list-item">uporabite materiale za komercialne namene ali za javno prikazovanje (komercialne ali nekomercialne);</li>
              <li class="policy__list-item">poskusite dekompilirati ali obnoviti izvorno kodo katere koli programske opreme na spletnem mestu Naturallic;</li>
              <li class="policy__list-item">odstranite vsa obvestila o avtorskih pravicah ali drugih lastniških pravicah iz gradiva;</li>
              <li class="policy__list-item">ali pa materiale prenesite drugi osebi ali jih "zrcalite" na drugem strežniku.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Ta licenca bo samodejno prenehala, če kršite katero koli od teh omejitev in jo lahko Naturallic kadar koli prekine. Po prenehanju ogleda teh materialov ali po prenehanju te licence morate uničiti vse prenesene materiale, ki jih imate, bodisi v elektronski ali tiskani obliki.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Zavrnitev odgovornosti</div>
            <div class="policy__description"><span class="letter">a)</span> gradivo na spletni strani Naturallic je na voljo na podlagi "kot je". Naturallic ne daje nobenih jamstev, izrecnih ali implicitnih, in s tem zavrača in zavrača vsa druga jamstva, vključno, brez omejitev, implicitna jamstva ali pogoje za prodajo, primernost za določen namen ali NEKRŠITEV pravic intelektualne lastnine ali drugih pravic.</div>
            <div class="policy__description"><span class="letter">b)</span> poleg tega, Naturallic ne jamči ali daje nobenih pripomb v zvezi s točnostjo, možnimi rezultati ali zanesljivostjo uporabe materialov na svoji spletni strani ali kako drugače povezanih s takšnimi materiali ali na katerih koli spletnih mestih, povezanih s to spletno stranjo.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Omejitve</div>
            <div class="policy__description">V nobenem primeru Naturallic ali njegovi dobavitelji ne bodo odgovorni za kakršno koli škodo (vključno, brez omejitev, škodo zaradi izgube podatkov ali dobička ali prekinitve poslovanja), ki izhaja iz uporabe ali nezmožnosti uporabe materialov na spletnem mestu Naturallic, tudi če je bil Naturallic ali pooblaščeni zastopnik Naturallic ustno ali pisno obveščen o možnosti take škode. Ker nekatere jurisdikcije ne dovoljujejo omejitev implicitnih jamstev ali Omejitev odgovornosti za posledično ali naključno škodo, te omejitve morda ne veljajo za vas.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Natančnost materialov</div>
            <div class="policy__description">Materiali, ki se pojavljajo na spletnem mestu graverstvo, štampiljke Grilj lahko vsebujejo tehnične, tipografske ali fotografske napake. Naturallic ne zagotavlja, da so materiali na njegovi spletni strani točni, popolni ali posodobljeni. Naturallic lahko spremeni materiale, ki jih vsebuje na svoji spletni strani, kadar koli brez predhodnega obvestila. Vendar se Naturallic ne zavezuje, da bo posodobil materiale.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Povezave</div>
            <div class="policy__description">Naturallic ni pregledal vseh spletnih mest, povezanih z njegovo spletno stranjo, in ne odgovarja za vsebino takšnih povezanih spletnih mest. Vključitev katere koli povezave ne pomeni potrditve spletnega mesta Naturallic. Uporaba katere koli povezane spletne strani je na tveganje uporabnika.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">77. Spremembe</div>
            <div class="policy__description">Naturallic lahko spremeni te pogoje storitve za svojo spletno stran kadarkoli brez predhodnega obvestila. Z uporabo tega spletnega mesta se strinjate, da boste upoštevali trenutno različico teh pogojev storitve.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Pravo, ki se uporablja</div>
            <div class="policy__description">Te pogoje in določila ureja in razlaga v skladu z zakoni Čila, vi pa se brezpogojno podredite izključni pristojnosti sodišč v tej državi ali kraju.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/sl/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Slovenija:</p><a class="footer__contact-link" href="tel:38618285651">38618285651</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/about.html">O nas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/reviews.html">Ocene</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/contacts.html">Kontakti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Pogoji</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Politika zasebnosti</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Politika dodatke cookei</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Poklicali vas bomo nazaj, da pojasnimo podrobnosti</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Ime" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefon" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Sporočilo" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Zahtevati klic</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>