<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Vermixin</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/sl/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/sl/catalog.html">Katalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/sl/about.html">O nas</a></li>
                  <li class="menu__item"><a class="menu__link" href="/sl/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/sl/reviews.html">Ocene</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Naročite klic" data-target="#popup">Naročite klic</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/sl/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/sl/catalog.html">Katalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/sl/about.html">O nas</a></li>
                <li class="menu__item"><a class="menu__link" href="/sl/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/sl/reviews.html">Ocene</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:38618285651">38618285651</a>
                  <button class="nav__btn btn js-show-popup" title="Naročite klic" data-target="#popup">Naročite klic</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/vermixin.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/vermixin.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/vermixin.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/vermixin.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/vermixin.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/vermixin.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/vermixin.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/vermixin.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/vermixin.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/vermixin.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
        <section class="product-item">
          <div class="container">
            <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Glavna</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Katalog</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Za zdravje</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Vermixin</span></div>
            <div class="product-item__wrapper">
              <div class="product-item__slider slider-prod">
                <div class="slider-prod__nav js-slider-product-nav">
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="img/vermixin.webp" type="image/webp"/><img src="/img/vermixin.png" alt="Vermixin"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/vermixin_1.webp" type="image/webp"/><img src="/img/vermixin_1.png" alt="Vermixin"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="img/vermixin_2.webp" type="image/webp"/><img src="/img/vermixin_2.png" alt="Vermixin"/>
                    </picture>
                  </div>
                </div>
                <div class="slider-prod__for js-slider-product-for">
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="img/vermixin.webp" type="image/webp"/><img class="img-space--right" src="/img/vermixin.png" alt="Vermixin"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/vermixin_1.webp" type="image/webp"/><img src="/img/vermixin_1.png" alt="Vermixin"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="img/vermixin_2.webp" type="image/webp"/><img src="/img/vermixin_2.png" alt="Vermixin"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="product-item__info">
                <h2 class="product-item__name">Vermixin</h2>
                <div class="product-item__rating">
                  <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/>
                  </div>
                  <p class="product-item__rating-text">315 ocen</p>
                </div>
                <ul class="product-item__list product-list">
                  <li class="product-list__item"><span>Smer: </span>Paraziti
                  </li>
                  <li class="product-list__item"><span>Obrazec za izdajo:&nbsp;</span>Kartonska škatla, kapsule v mehurčku, 10 kosov.
                  </li>
                </ul>
                <div class="product-item__price">
                  <div class="product-item__price-col">
                    <p class="product-item__price-text">Cena:</p>
                  </div>
                  <div class="product-item__price-col product-item__price-col--new"><span class="product-item__value">88</span><span class="product-item__currency">€</span></div>
                </div><a class="product-item__btn button button--gold" href="order.html?id=vermixin">Naročiti</a>
                <p class="product-item__text">Kapsule za obnovo funkcij prebavnega sistema tudi prispevajo k normalnemu delovanju želodca in jeter. Prav tako imajo antibakterijsko in antioksidativno aktivnost, krepijo imunski sistem.</p>
                <div class="product-item__description js-accordeon">
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Opis</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">antiparazitsko sredstvo, sestavljeno iz konopljinega olja, ki ima močno protivnetno sredstvo. Konopljino olje se učinkovito spopada z uničenjem parazitov pri otrocih in odraslih.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Sestava</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">Želatina (lupina kapsule), izvleček regrata, izvleček cvetov ognjiča, izvleček ingverjeve korenine, izvleček česnove žarnice, izvleček semen črne kumine, mikrokristalna celuloza (polnilo), papain, izvleček bučnih semen, magnezijev stearat (polnilo), silicijev dioksid (proti strjevanju).</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Uporaba</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">odrasli jemljejo 1 kapsulo peroralno 2-3 krat na dan z obroki. Trajanje uporabe je 3 mesece, po potrebi se lahko tečaj ponovi in priporočeni dnevni odmerek: 2-3 kapsule na dan.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Kontraindikacije</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">posamezna nestrpnost sestavin. Pred uporabo se je priporočljivo posvetovati z zdravnikom. To ni zdravilo. Ne prekoračite priporočenega dnevnega odmerka.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Dodatne informacije</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                      <div class="product-list">
                        <li class="product-list__item"><span>Izdelovalec: </span>Dalmatika (Bolgarija)
                        </li>
                        <li class="product-list__item mb"><span>Datum poteka: </span>2 leti
                        </li>
                        <li class="product-list__item"><span>Pogoji skladiščenja: </span>Shranjujte na suhem mestu, izven dosega otrok, pri temperaturi, ki ni višja od +25°C.
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Ocene</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Glorija Uilborn</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Odlična kvaliteta!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_vermixin_1.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Živim z dvema psoma in mačko in sem poskusila veliko zdravil proti glistam. Odločila sem se za Vermixin. Zelo učinkovita preventiva, že več let niti enega primera.</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Tereza Munčo</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Odlična kvaliteta!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_vermixin_2.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Vermixin je najboljše čistilo. Učinek sem občutil, ko sem naletel na »goste« v svojem telesu. Čisti nežno in učinkovito. Velik plus je naravna sestava.</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Helga Lovinton</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Odlična kvaliteta!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_vermixin_3.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Vermixin uporabljamo z vso družino. Dober izdelek tako za preventivo kot za čiščenje.</p>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item__recomm">
              <h2 class="product-item__recomm-ttl title">S tem izdelkom kupujejo</h2>
              <div class="product-item__recomm-list"><a class="product-short product-short--narrow" href="beauty-age-skin.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/beauty-age-skin.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Beauty Age Skin</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">455 ocen</p>
                        </div>
                        <p class="product-short__niche">Smer: Pomlajevanje</p>
                      </div></a><a class="product-short product-short--narrow" href="steplex.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/steplex.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Steplex</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">287 ocen</p>
                        </div>
                        <p class="product-short__niche">Smer: Spoji</p>
                      </div></a><a class="product-short product-short--narrow" href="neoveris.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/neoveris.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Neoveris</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">234 ocen</p>
                        </div>
                        <p class="product-short__niche">Smer: Krčne žile</p>
                      </div></a>
              </div>
            </div>
          </div>
        </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/sl/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Slovenija:</p><a class="footer__contact-link" href="tel:38618285651">38618285651</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/about.html">O nas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/reviews.html">Ocene</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/sl/contacts.html">Kontakti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Pogoji</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Politika zasebnosti</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Politika dodatke cookei</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Poklicali vas bomo nazaj, da pojasnimo podrobnosti</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Ime" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefon" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Sporočilo" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Zahtevati klic</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>