.header
	padding-top: 210px
	padding-bottom: 60px
	+r(767)
		padding-top: 160px
	+r(639)
		padding-top: 140px
		padding-bottom: 30px
	+r(479)
		padding-top: 110px
	.slick-list
		padding: 100px 300px
		margin: -100px -300px
		+r(479)
			padding: 0 50px
			margin: 0 -50px
	&__slider
		&.init
			.slick-dots
				li
					&.slick-active
						&::after
							width: 100%
							transition: all 5s
	.slick-dots
		margin-top: 8px
		+r(479)
			margin-top: 30px

	.slick-dots
		display: flex
		justify-content: center
		align-items: center
		position: static
		li
			height: 5px
			border-radius: 3px
			background: #DFDFDF
			width: 91px
			cursor: pointer
			position: relative
			overflow: hidden
			&::after
				content: ''
				display: block
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 0
				border-radius: 3px
				background: #707070
			+nlt
				margin-right: 4px
			+r(1023)
				width: 70px
			button
				display: none


.header-slide
	&__wrap
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__left
		max-width: 455px
		width: 100%
		flex-shrink: 0
		padding-top: 30px
		+r(1249)
			max-width: 405px
		+r(1023)
			max-width: 345px
		+r(767)
			max-width: 265px
		+r(639)
			max-width: 225px
			padding-top: 0
		+r(479)
			max-width: 100%
	&__right
		max-width: 1000px
		width: 100%
		flex-shrink: 0
		position: relative
		left: -57px
		top: -27px
		&--mob
			display: none
		&--3
			left: 0
		+r(1249)
			height: 600px
			left: 0
			top: -50px
			img
				height: 100%
			&--3
				height: 670px
		+r(1023)
			height: 500px
			&--3
				height: 530px
		+r(767)
			height: 400px
			&--3
				height: 430px
		+r(639)
			height: 300px
			top: -30px
			&--3
				height: 330px
		+r(479)
			height: auto
			top: 0
			transform: translateX(-50%)
			left: 61%
			width: 550px
			margin: auto
			margin-bottom: 20px
			&--2
				width: 480px
				left: 45%
			&--3
				height: auto
				left: 50%
				width: 470px
			&--desc
				display: none
			&--mob
				display: block
	&__title
		font-family: 'Karlo Cham'
		font-size: 60px
		line-height: 75px
		letter-spacing: 0.055em
		margin-bottom: 40px
		color: $grey
		+r(1249)
			font-size: 54px
			line-height: 68px
			margin-bottom: 30px
		+r(1023)
			font-size: 46px
			line-height: 1.2
			margin-bottom: 20px
		+r(767)
			font-size: 34px
			margin-bottom: 15px
		+r(639)
			font-size: 30px
			margin-bottom: 10px
		+r(479)
			font-size: 26px
		+r(374)
			font-size: 25px
			margin-bottom: 15px
	&__desc
		font-family: 'Jura'
		font-size: 32px
		line-height: 41px
		letter-spacing: -0.055em
		color: $grey
		margin-bottom: 66px
		+r(1249)
			font-size: 30px
			line-height: 40px
			margin-bottom: 55px
		+r(1023)
			font-size: 26px
			line-height: 1.2
			margin-bottom: 30px
		+r(767)
			font-size: 21px
			margin-bottom: 20px
		+r(639)
			font-size: 19px
	&__btn
		max-width: 254px
		+r(1023)
			max-width: 240px
		+r(767)
			max-width: 200px
		+r(639)
			max-width: 180px
		+r(479)
			margin: auto