.hits-block
	padding-bottom: 50px
	height: 840px
	+r(1023)
		height: 770px
	+r(767)
		height: 570px
	+r(639)
		height: 580px
	+r(479)
		height: auto
	&__title
		margin-bottom: 43px
		+r(639)
			margin-bottom: 30px
	.slick-arrow
		top: -90px
		&.next
			left: 1076px
		&.prev
			left: 1000px
		+r(1249)
			&.next
				left: 961px
			&.prev
				left: 910px
		+r(1023)
			&.next
				left: 686px
			&.prev
				left: 630px
		+r(767)
			top: -80px
			&.next
				left: 580px
			&.prev
				left: 530px
		+r(639)
			top: -60px
			&.next
				left: 410px
			&.prev
				left: 360px


.slick-arrow
	position: absolute
	border: none
	cursor: pointer
	outline: 0
	z-index: 1
	background: none
	font-size: 0
	overflow: visible
	padding: 0
	.fico
		font-size: 40px
		outline: 0
		color: #DFDFDF
		transition: all .3s
		line-height: 1
	&:hover
		.fico
			color: #707070
	&.next
		padding-right: 0
	&.prev
		transform: scaleX(-1.1)
	+r(767)
		.fico
			font-size: 30px
