.reviews
	padding-top: 100px
	padding-bottom: 42px
	+r(1023)
		padding-top: 50px
	+r(767)
		padding-top: 40px
	+r(639)
		padding-bottom: 30px
	+r(479)
		padding-bottom: 20px
		padding-top: 20px
	&__title
		margin-bottom: 22px
	&__info
		display: flex
		align-items: center
		font-size: 12px
		color: $grey
		letter-spacing: -0.05em
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		padding-left: 23px
		margin-bottom: 25px
	&__count
		margin-right: 15px
		font-weight: 300
	&__link
		text-decoration: underline
		color: $grey
		text-transform: uppercase
	&__list
		margin-bottom: 54px
		+r(479)
			margin-bottom: 30px
	&__btn
		max-width: 255px
		margin-left: auto
		+r(767)
			margin: auto
	.slick-dots
		display: flex
		align-items: center
		justify-content: center
		margin-top: 60px
		li
			width: 25px
			height: 25px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			+nlt
				margin-right: 5px
			&.slick-active
				font-weight: bold
				color: white
				background-color: black
			&.hide
				pointer-events: none
				&::after
					content: '...'
					display: block
					color: black
				&+.hide
					display: none
				a
					display: none
		+r(767)
				margin-top: 40px
		+r(479)
			margin-top: 25px

.reviews-list
	display: flex !important
	flex-wrap: wrap
	justify-content: center

	
.review
	max-width: 540px
	width: 100%
	font-family: 'Inter'
	position: relative
	&--main
		.review__text
			background: #c2d3b2
	&::after
		content: ''
		display: block
		position: absolute
		top: 5px
		left: 57px
		bottom: -20px
		width: 1px
		background: transparentize(#000000, .6)
	&:nth-of-type(-n+2)
		margin-bottom: 64px
	&:nth-of-type(odd)
		margin-right: 30px
	+r(1249)
		max-width: 450px
	+r(1023)
		max-width: 330px
		&:nth-of-type(-n+2)
			margin-bottom: 50px
		&:nth-of-type(odd)
			margin-right: 20px
		&::after
			left: 44px
			bottom: -10px
	+r(767)
		max-width: 100%
		&:nth-of-type(odd)
			margin-right: 0
		&:nth-of-type(-n+3)
			margin-bottom: 50px
	+r(479)
		&::after
			display: none
		&:nth-of-type(-n+3)
			margin-bottom: 30px
	&__top
		display: flex
		align-items: flex-end
		margin-bottom: 32px
		+r(1023)
			margin-bottom: 20px
		+r(479)
			margin-bottom: 10px
	&__photo
		margin-right: 20px
		flex-shrink: 0
		z-index: 1
		+r(1023)
			width: 95px
			margin-right: 15px
		+r(479)
			width: 75px
			margin-right: 10px
	&__person
		margin-bottom: 7px
	&__name
		font-weight: bold
		font-size: 18px
		line-height: 22px
		margin-bottom: 9px
		+r(1023)
			font-size: 16px
			line-height: 1
			margin-bottom: 7px
		+r(479)
			font-size: 14px
	&__rating
		display: flex
		align-items: center
	&__rating-name
		font-weight: bold
		font-size: 18px
		line-height: 22px
		color: #C4C4C4
		margin-right: 10px
		+r(1023)
			font-size: 16px
		+r(479)
			font-size: 14px
	&__rating-stars
		font-size: 0
		display: flex
		align-items: center
	&__bottom
		padding-left: 84px
		+r(1023)
			padding-left: 64px
		+r(479)
			padding-left: 0
	&__main
		font-weight: bold
		font-size: 18px
		line-height: 22px
		margin-bottom: 8px
		+r(1023)
			font-size: 17px
	&__text
		font-size: 16px
		line-height: 21px
		+r(1023)
			font-size: 15px
			line-height: 20px
	

