<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Slapukų politika</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/lt/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/lt/catalog.html">Katalogas</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lt/about.html">Apie mus</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lt/contacts.html">Kontaktai</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lt/reviews.html">Atsiliepimai</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Užsakyti skambutį" data-target="#popup">Užsakyti skambutį</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/lt/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/lt/catalog.html">Katalogas</a></li>
                <li class="menu__item"><a class="menu__link" href="/lt/about.html">Apie mus</a></li>
                <li class="menu__item"><a class="menu__link" href="/lt/contacts.html">Kontaktai</a></li>
                <li class="menu__item"><a class="menu__link" href="/lt/reviews.html">Atsiliepimai</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:37066102842">37066102842</a>
                  <button class="nav__btn btn js-show-popup" title="Užsakyti skambutį" data-target="#popup">Užsakyti skambutį</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Slapukų politika</h2>
        <div class="policy__wrapper">
          <div class="policy__description">Tai Newmoves slapukų politika, pasiekiama paspaudus šią nuorodą: <a class="policy__link" href="contacts.html">Grįžtamojo ryšio forma</a></div>
          <div class="policy__item">
            <div class="policy__index">Kas yra slapukai</div>
            <div class="policy__description">Kaip įprasta beveik visose profesionaliose svetainėse, ši svetainė taip pat naudoja slapukus, kurie yra maži failai, atsisiunčiami į jūsų kompiuterį, kad pagerintų jūsų patirtį. Šiame puslapyje aprašoma, kokią informaciją jie renka, kaip ją naudojame ir kodėl kartais reikia saugoti šiuos slapukus. Taip pat pasidalinsime, kaip galite užkirsti kelią šių slapukų saugojimui, tačiau tai gali sumažinti arba „išjungti“ tam tikrus svetainės funkcionalumo elementus.</div>
            <div class="policy__description">Daugiau bendros informacijos apie slapukus rasite Vikipedijos straipsnyje apie HTTP slapukus.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Kaip mes naudojame slapukus</div>
            <div class="policy__description">Mes naudojame slapukus dėl įvairių priežasčių, kurios aprašytos toliau. Deja, daugeliu atvejų nėra jokių standartinių variantų slapukų išjungimui bei galimybių visiškai atsisakyti šių funkcijų ir funkcijų, kurias jie prideda prie šios svetainės. Rekomenduojame palikti visus slapukus, jei nesate tikri, ar jie jums reikalingi, ar ne.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Išjungiant slapukus</div>
            <div class="policy__description">Galite išjungti slapukus koreguodami naršyklės nustatymus (žr. naršyklės žinyną, kad sužinotumėte, kaip tai padaryti). Žinokite, kad slapukų išjungimas paveiks šios ir daugelio kitų lankomų svetainių funkcionalumą. Išjungus slapukus paprastai taip pat bus išjungtos tam tikros šios svetainės funkcijos. Todėl nerekomenduojame išjungti slapukų. Jei vis dėlto norite išjungti slapukus, pateikiame gidą žemiau kaip tai padaryti.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Slapukai, kuriuos nustatome mes</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Su paskyra susiję slapukai</div>
                <div class="policy__item-description">Jei susikursite paskyrą pas mus, registravimosi procesui valdyti ir bendram administravimui naudosime slapukus. Šie slapukai paprastai pašalinami arba išvalomi, kai atsijungiate, siekiant užtikrinti, kad prisijungę galėtumėte pasiekti tik apribotas funkcijas ir sritis.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Su prisijungimu susiję slapukai</div>
                <div class="policy__item-description">Kai esate prisijungę, naudojame slapukus, kad galėtume prisiminti šį faktą. Tai neleidžia jums prisijungti kiekvieną kartą, kai lankotės naujame puslapyje. Šie slapukai paprastai pašalinami arba išvalomi, kai atsijungiate, siekiant užtikrinti, kad prisijungę galėtumėte pasiekti tik apribotas funkcijas ir sritis.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Su el. pašto naujienlaiškiais susiję slapukai</div>
                <div class="policy__item-description">Šioje svetainėje siūlomos naujienlaiškių arba el. pašto prenumeratos paslaugos, o slapukai gali būti naudojami siekiant prisiminti, ar jau esate užsiregistravę ir ar rodyti tam tikrus pranešimus, kurie gali galioti tik užsiprenumeravusiems/neprenumeruojantiems vartotojams.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Su formomis susiję slapukai</div>
                <div class="policy__item-description">Kai pateikiate duomenis naudodami formą, pvz, esančias kontaktų puslapiuose arba komentarų formose, gali būti nustatyti slapukai, kad prisimintų jūsų naudotojo informaciją būsimam susirašinėjimui.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Trečiųjų šalių slapukai</div>
            <div class="policy__description">Šioje svetainėje naudojama „Google Analytics“ – žiniatinklio analizės paslauga, padedanti suprasti, kaip naudojatės svetaine ir kaip galime pagerinti jūsų patirtį. Šie slapukai gali sekti tokius dalykus kaip, kiek laiko praleidžiate svetainėje ir puslapius, kuriuose lankotės, kad galėtume toliau kurti patrauklų turinį.</div>
            <div class="policy__description">Daugiau informacijos apie „Google Analytics“ slapukus rasite oficialiame „Google Analytics“ puspalyje</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Papildoma informacija</div>
            <div class="policy__description">Tačiau, jei vis dar ieškote papildomos informacijos, galite susisiekti su mumis naudodami vieną iš pageidaujamų susisiekimo būdų: <a class="policy__link" href="contacts.html">Grįžtamojo ryšio forma</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/lt/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Lietuva:</p><a class="footer__contact-link" href="tel:37066102842">37066102842</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/catalog.html">Katalogas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/about.html">Apie mus</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/reviews.html">Atsiliepimai</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/contacts.html">Kontaktai</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Sąlygos</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Privatumo politika</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Slapukų politika</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Mes su Jumis susisieksime, kad patikslintume detales</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Vardas" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefono numeris" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Žinutė" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Užsakyti skambutį</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>