<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Dėkojame už Jūsų užsakymą!</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/lt/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/lt/catalog.html">Katalogas</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lt/about.html">Apie mus</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lt/contacts.html">Kontaktai</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lt/reviews.html">Atsiliepimai</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Užsakyti skambutį" data-target="#popup">Užsakyti skambutį</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/lt/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/lt/catalog.html">Katalogas</a></li>
                <li class="menu__item"><a class="menu__link" href="/lt/about.html">Apie mus</a></li>
                <li class="menu__item"><a class="menu__link" href="/lt/contacts.html">Kontaktai</a></li>
                <li class="menu__item"><a class="menu__link" href="/lt/reviews.html">Atsiliepimai</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:37066102842">37066102842</a>
                  <button class="nav__btn btn js-show-popup" title="Užsakyti skambutį" data-target="#popup">Užsakyti skambutį</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/success.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/success.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/success.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/success.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/success.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/success.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/success.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/success.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/success.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/success.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <div class="success-header">
      <div class="container">
        <div class="success-header__wrapper">
          <div class="success-header__info">
            <h2 class="success-header__title">Dėkojame už Jūsų užsakymą!</h2>
            <div class="success-header__desc">
              <p class="success-header__text">Dėkojame, kad pasirinkote mūsų įmonę! <br/> Susisieksime su Jumis telefonu 37066102842 per kelias minutes, kad patikslintume užsakymo detales.</p>
              <p class="success-header__text"><span class="js-success-product-name"></span> sugrąžino sveikatą tūkstančiams žmonių. <br/> Esate teisingame kelyje!</p>
            </div>
          </div><img class="success-header__photo js-success-product-photo" src="" alt=""/>
        </div>
        <div class="success-header__list">
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_1.svg" alt=""/></div>
            <p class="success-item__text">Vidutinis skambučio laukimo laikas 5 minutės</p>
          </div>
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_2.svg" alt=""/></div>
            <p class="success-item__text">Prekių prieinamumas sandėlyje Prienama</p>
          </div>
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_3.svg" alt=""/></div>
            <p class="success-item__text">Likutis sandėlyje 60 vnt.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="success-reviews">
      <div class="container">
        <div class="success-reviews__slider js-slider-reviews-wrap">
          <div class="success-reviews__list js-slider-reviews swiper-wrapper">
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Vilija Kalinauskaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nuostabus pilingas. Oda po jo tampa minkšta, stangri, be riebaus blizgesio. Gerai valo ir drėkina. Nemalonių pojūčių nesukėlė.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Agnė Katinaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ilgai ieškojau tokios priemonės kaip Beauty Age Skin Peeling. Trys viename: ir prausiklis, ir kaukė, ir šveičiamasis kremas. Sunaudojamas taupiai, valo efektyviai. Malonus pojūtis po naudojimo!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Miglė Zaveckaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ilga laika naudojuosi Beauty Age Skin Peeling. Ne tik valo, bet ir stangrina odą ir lygina raukšles. Efektą pastebėjau beveik iš karto!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Vaiva Girdenytė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Beauty Age Skin Peeling tiko mano jautriai ir sausai odai. Naudojuosi jau ilgai ir labai patenkinta. Labai švelni, bet tuo pačiu efektyvi priemonė.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Liusė Kovalčiuk</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nuo pirmųjų naudojimo dienų oda tapo geresnė. Minkšta, švelni, aksominė. Pranyko uždegimai, poros susiaurėjo. Veido spalva tapo tolygesnė.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Živilė Veličkienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kremas-suero, su sraigių mucinu, yra nuostabi priemonė! Raukšles išlygina 100%! Pašalina pigmentaciją, maitina ir drėkina odą!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Šarūnė Iliūtė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Išbandžiau Beauty Age Skin. Esu sužavėta šia priemone! Oda tapo daug geresnė, sveika spalva, be patinimų ir uždegimų. Super!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Berta Šinkūnienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Beauty Age Skin – geriausias kremas! Mano jautriai odai sunku atrasti tinkamą priemonę, bet ši puikiai tiko. Naudodama pusmetį mėgaujuosi efektu kasdien!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Dangira Naujokaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Suero puiki priemonė! Malonūs pojūčiai užsitepus, šviežumo ir sudrėkintos odos jausmas išlieka visą dieną. Pastebėjau jau antrą savaitę, kad raukšlių sumažėjo.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Simona Gorlinskaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Puikiai tinka sausai odai. Drėkina ir maitina! Lygina raukšles ir stangrina veido kontūrus. Kasdien žiūriu į veidrodį ir džiaugiuosi rezultatu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Diana Prūsaitytė  Pasirinkau Delislim dėl geros sudėties. Likau labai patenkinta. Papildomi kilogramai dingo, įveikiau nuolatinį alkio jausmą. Rekomenduoju!</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text"> </p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Liucija Jablonskytė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Anksčiau skeptiškai žiūrėjau į svorio metimo priemones, bet Delislim man labai patiko. Veikia švelniai, bet efektyviai. Padėjo sumažinti svorį be šalutinių poveikių.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Dagnė Borysaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Baigus Delislim kursą numečiau 13 kg. Kūnas tapo lieknas ir tvirtas. Išmokau kontroliuoti alkio jausmą ir pakoregavau savo mitybą. Rezultatas akivaizdus!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Beata Eglinaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Lieknа figūra niekada nebuvo mano stiprioji pusė. Tačiau po Delislim pajutau, ką reiškia būti liekna, lengva ir trapia moterimi. Puiki priemonė!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Agota Šereikytė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Baigus kursą kūnas atgavo puikią formą. Nereikalingi kilogramai dingo, oda tapo stangresnė, celiulitas ant šlaunų išsilygino. Nuostabu!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Modestas Daukšas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Prieš 3 metus buvo diagnozuotas prostatitas, išbandžiau įvairias priemones. Padėjo tik Deluron Forte. Užsakiau internetu su pristatymu kurjeriu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Augustinas Šukys</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Gera priemonė, padeda normalizuoti šlapinimosi procesą, mažina skausmą. Veikia nuo pirmos naudojimo savaitės. Grįžo ir seksualinis potraukis.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Loreta Kraučiūnienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Užsisakiau vyrui. Sako, kad yra rezultatas. Geriau miega naktimis, seksas grįžo į mūsų gyvenimą. Tęsia kursą.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Steponas Radauskas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kovojant su prostatitu buvo išleista daug pinigų ir jėgų. O paaiškėjo, kad sprendimas buvo pigus ir efektyvus. Padėjo Deluron Forte. Nuo pirmųjų dienų tapo geriau.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ovidijus Čeponis</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Netikėjau tokio pobūdžio stebuklingų priemonių galia, kol neišbandžiau Deluron Forte. Pašalino skausmo sindromą, uždegimą ir nuolatinį norą bėgti į tualetą. Priemonė veikia!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Gabrielė Valiukienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Išbandžiau Exofeet Oil lašus dar pernai. Problema išnyko ir nuo tada nebesugrįžo. Oda ir nagai ant kojų sveiki, niekas netrukdo.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Olivija Bartkuvienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nuo pirmų dienų naudojant Exofeet Oil praėjo niežulys ir nemalonus kvapas. Naudosiuosi  kol problema visiškai išnyks.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lina Ivaškevičiūtė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Su grybeliu gyvenau metų metus, bet paaiškėjo, kad juo galima lengvai atsikratyti. Naudodama Exofeet Oil pamiršau apie jį ir labai tikiuosi, kad visiems laikams!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Dmitrijus Kovaliovas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Turiu teigiamą patirtį naudojant Exofeet Oil. Atsikračiau grybelio. Niežulys, nemalonus kvapas, pėdų odos įtrūkimai greitai praėjo!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Filomena Tamošaitytė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Exofeet Oil – nuostabus produktas! Patogu naudoti, maloniai kvepia. Bet svarbiausia, kad padeda. Mažina niežulį ir kovoja su grybeliu.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Liudas Miškinis</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Gera priemonė, veiksminga. Efektas yra, šalutinių poveikių nesukelia. Atlikus kursą problema išnyko.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Rimantas Kaminskas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Turėjau problemų šlapinantis, Feronex jas išsprendė. Dingo skausmas, erekcija tapo geresnė ir ilgesnė. Nėra pripratimo ir šalutinių poveikių.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Petras Savickis</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Vartojau Feronex praėjusiais metais. Nuo to laiko viskas puikiai veikia, „draugas“ visada pasiruošęs! Be problemų ir nesklandumų!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Stela Šulcienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Užsisakiau vyrui, kai jam prasidėjo problemos. Padėjo! Vyras pagaliau vėl tapo toks, koks buvo jaunystėje. Aktyvus, pasitikintis savimi ir aistringas!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lukas Gudzinskas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Veikia beveik iš karto, be to, yra kaupiamasis efektas. Po kurso problemų su erekcija nebeliko.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Solveiga Adomaitienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Su Guavital+ numečiau 12 kg! Tai didžiausias mano pasiekimas per daugelį metų. Buvo paprasta ir lengva. Tapau liekna, kūnas stangrus!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Diana Balčiūnaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Su Guavital+ įveikiau nuolatinį alkį. Man ši priemonė padėjo išmokti kontroliuoti apetitą. Kol kas numečiau 7 kilus, tęsiu programą.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Nijolė Viršilienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nežinau kaip, bet tai veikia! Kilogramai tirpsta, o kūnas darosi stangresnis. Visiškai paprasta ir be streso. Man patinka!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Valerija Karoliūtė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Per tris mėnesius treniruočių ir dietos numečiau tik 5 kg, o su Guavital+ - visus 11! Baigus kursą, svoris išlieka stabilus ir kol kas negrįžta!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Danutė Ruzgienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Sužavėta! Duoda gan greitą rezultatą metant svorį. Nepastebėjau jokio šalutinio poveikio. 10 iš 10!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Henrieta Mažeikienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Metų metus kovojau su grybeliu ant kojų. Visos priemonės turėjo tik laikiną efektą. Keramin padėjo visam laikui pamiršti šią problemą. Dabar sveiki ir oda, ir nagai! Puiku!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Laura Danilevičienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Neseniai pastebėjau, kad per visą kaklą išplito papilomos. Nusprendžiau išbandyti Keramin kremą. Padėjo. Tikrai efektyvi priemonė. Papilomos gan greitai dingo, oda tapo sveika ir nebesausa!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Domantė Ališauskienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pastebėjau dėmes ant alkūnių, labai niežtėjo ir pleiskanojo. Pažįstamas specialistas rekomendavo Keramin. Puiki priemonė! Palengvėjimą pajutau nuo pirmųjų dienų, o po viso kurso problema visiškai išnyko.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Bronė Miltakienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Turiu teigiamos patirties naudojant Keramin kremą. Puikus ir efektyvus produktas su aliejais sudėtyje! Minkština odą ir padeda kovoti su grybeliu.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Klaidas Ragauskas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Gerai padeda nuo dermatologinių problemų. Žmona atsikratė papilomų, o aš - psoriazės. Šalutinių poveikių nepastebėjome!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Margarita Pitrėnienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Neseniai užsisakiau gelį Neoveris. Yra malonus vėsinamasis efektas pasitepus. Jau po kelių dienų pasijuto lengvumas kojose, jau matosi efektas.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Liucija Asimauskaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Efektyvus gelis, mažina kojų sunkumą ir nuovargį. Praėjo pulsuojantis skausmas ir skausmas vaikštant, tęsiu naudojimą.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Arija Marčiulionienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dingo patinimas ir sunkumas kojose, nebeištinka mėšlungis, o venos tapo mažiau pastebimos. Rekomenduoju!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Liuda Masionienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Puiki ir efektyvi priemonė, greitas pristatymas, malonūs konsultantai. Ačiū!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Steponas Barkauskas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pirkau Neoveris mamai, ji labai patenkinta. Sako, kad tapo daug geriau, kojos mažiau patinsta ir nebeskauda!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Audronė Lapinskienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kai prasidėjo problemos su klausa, ilgai ieškojau priemonės. Patarė Ottomax+. Efektas tikrai yra! Nebereikia perklausinėti pašnekovo dar kartą. Ir kaina prieinama!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ieva Galiūnaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Puiki priemonė klausos atstatymui. Teigiamą efektą pastebėjau jau po kelių savaičių. Jei dirbate triukšmingoje gamykloje, galite naudoti ir profilaktiškai.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Aldona Grigonienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Gerai padeda nuo ūžesio ausyse. Padeda pašalinti spengimą. Pliusai: efektyvumas, natūrali sudėtis, prieinama kaina.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Laimis Balčiūnas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mėnesių mėnesius vargau su ausų lašais, kol sužinojau apie Ottomax+. Naudojimas daug patogesnis ir rezultatas yra. Girdžiu geriau, spengimas ausyse išnyko.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Tadas Oleinikas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Padeda turint klausos problemų. Efektyvus kai būna uždegimas (naudojau sergant otitu ir viskas praėjo). Mažina skausmą.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kamilė Vitkutė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nebrangi, tačiau saugi ir veiksminga priemonė nuo parazitų. Vartojau, kai pastebėjau šią „problemą“. Padėjo! Dabar reguliariai vartoju profilaktikos tikslais du kartus per metus.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Veronika Giedraitytė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ilgai ieškojau veiksmingos priemonės nuo parazitų. Kriterijus buvo vienas - saugumas. Dėl šios priežasties pasirinkau Paraxan. Puiki priemonė, jei nenorite apsinuodyti.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kotryna Kisieliūtė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pasirinkau Paraxan dėl sudėties. Turiu 3 kates, todėl du kartus per metus reikalinga tokia profilaktika. O Paraxan – ideali priemonė šiam tikslui.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Rasa Bendikienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kategoriškai prieš vaistines priemones, bijau šalutinių poveikių. Tačiau suprantu, kad kartais negalima išsiversti su liaudiškais metodais. Valymui naudoju Paraxan. Puiki priemonė, natūralios sudėties.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Hubertas Mackevičius</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Žmona reikalauja, kad vartočiau Paraxan du kartus per metus. Sutinku tik dėl to, kad priemonė natūrali ir nėra šalutinio poveikio. Tik ją ir sutinku naudoti.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marija Vernauskaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Labai greitai pašalina skausmą ir uždegimą. Buvo problemų su kelio sąnariu, sunku buvo net atsistoti ant kojos. Po Steplex naudojimo iškart palengvėjo. Jau kelis mėnesius net neprisimenu šios problemos!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Sandra Pekarskytė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Gerai padeda atstatyti sąnarį ir pašalinti skausmą. Natūrali sudėtis, greitas veikimas, malonūs pojūčiai iškart po tepimo. Labai patenkinta geliu!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Mykolas Filistovičius</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Naudoju Steplex nuo raumenų skausmo ir mėlynių. Padeda! Iškart pasidaro geriau.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Leonas Rubalskis</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mama nukrito nuo laiptų, susižalojo alkūnę - patinimas, uždegimas. Steplex per kelias dienas viską sutvarkė! Dabar pradėjo naudoti keliams, sako, visai nustojo skaudėti!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Laima Perminienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Steplex – nuostabus gelis. Veikia greitai ir efektyviai! Naudoju nuo patinimų ir sąnarių uždegimo, padeda pašalinti skausmą susimušus! Nepakeičiama priemonė!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marija Aleksaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ilgai ieškojau kažko gero akims. Pasirinkau Visoptic Duo Day. Puiki priemonė kapsulių pavidalu. Nebrangi, sudėtis - augalinės kilmės. O svarbiausia - veiksminga.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Aušrinė Smiltinytė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mano nepakeičiamas pagalbininkas nuo nuovargio ir sausumo akyse. Pašalina diskomfortą ir gerai drėkina. Jei akys nuolat įsitempusios, Visoptic Duo Day - tai, ko reikia!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Sergėjus Filipovas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Per naudojimo kursą regėjimas akivaizdžiai pagerėjo. Pradėjau geriau matyti, galiu skaityti be akinių. Žiūrint į tolį daiktai vis dar šiek tiek tarsi per miglą, bet anksčiau išvis negalėjau įžiūrėti.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Julija Meištaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Anksčiau naudojau akių lašus, bet kai išbandžiau Visoptic Duo Day, supratau, kad šios kapsulės - geriausios! Naudoti lengviau, efektas stipresnis ir ilgalaikis.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Sofija Gasiūnienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dėl Visoptic Duo Day kapsulių akys nebeašaroja, dingo rūkas prieš akis, pradėjau geriau matyti. Rezultatas yra! Rekomenduoju!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Edita Meisonaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dirbu prie kompiuterio ir su Visoptic Duo Night mano akims daug geriau. Nebejaučiu akių nuovargio. Pliusai: natūrali sudėtis ir patogu naudoti.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Elvyra Pociūtė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nuostabi priemonė žmonėms, turintiems problemų dėl akių. Akys pavargsta mažiau, išnyko sausumo ir dirginimo jausmas esant ryškiai šviesai.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Loreta Grybaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Visoptic Duo Night padėjo sumažinti uždegimą. Nuo pirmųjų naudojimo dienų tapo geriau, dingo diskomfortas akyse ir ašarojimas.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Orestas Švalkauskas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Turiu problemų dėl akių nuo 25 metų. Nuo komplikacijų gelbsti tik ši priemonė. Kai tik jaučiu diskomfortą, iškart naudoju. Regėjimas tikrai gerėja.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Gabrielė Balkauskaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Puiki priemonė nuo kataraktos ir akių sveikatai palaikyti. Pagerina regėjimą, pašalina diskomfortą ir sausumą akyse.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Viktorija Virkelytė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wintex Ultra pašalino kojų sunkumą ir patinimą jau pirmosiomis dienomis. Tapo daug lengviau. Veiksminga pagalba žmonėms, kenčiantiems nuo varikozės.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marius Bružas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Išbandžiau Wintex Ultra praėjusią savaitę. Geras gelis, tik pradėjęs naudoti pajutau palengvėjimą. Tepsiuosi ir toliau</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name"> Dovilė Petrakienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wintex Ultra gelis yra puikus, su maloniu vėsinamuoju efektu. Greitai įsigeria ir suteikia palengvėjimą! Esu 100% patenkinta!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Orinta Simanavičiūtė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Patinimas ir sunkumas dingo, nustojo skaudėti blauzdas. Atskiras ačiū už greitą pristatymą ir išsamų konsultavimą telefonu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Daumantas Martinaitis</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Sūnus naudoja Wintex Ultra, rekomendavo ir man. Puikus gelis tiems, kas turi varikozę ar visą dieną praleidžia stovėdami. Mažina sunkumą, skausmą, patinimą.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Jaunutis Kubilius</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Padėjo išspręsti mano „vyriškas problemas“. Nepasakosiu detaliai, bet erekcija grįžo su nauja jėga. Užtenka ilgam!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Mažvydas Petronis</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Veikia kaip reikia. Per pastaruosius mėnesius nei vieno nesklandumo. Nėra pripratimo ir šalutinio poveikio.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Barbora Zdanavičienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Užsisakiau vyrui, kai prasidėjo problemos intymiame gyvenime. Viskas tapo daug geriau, dažniau ir ilgiau. Pasirodo, mano vyras dar gali ir nustebinti!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Drąsutis Steponavičius</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kiekvienas vyras su amžiumi gali susidurti su intymiomis problemomis. Aš taip pat jų turėjau, kol nepabandžiau Wirex men`s formula. Rekomenduoju!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Eglė Kairienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nustebino vyro elgesys pastaruoju metu, tarsi sugrįžo į jaunystę. O paskui radau jo kuprinėje Wirex men`s formula ir viską supratau.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ieva Jonaitienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax padėjo man normalizuoti akių kraujotaką ir pagerinti regėjimą. Mano pažįstamas šios srities žinovas mano, kad ši priemonė dabartiniu metu yra geriausia.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Tomas Petrauskas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Vartoju Ophtalax jau keletą savaičių - pradėjau aiškiau matyti, net tolimus objektus, kurie anksčiau atrodė tarsi per rūką. Labai juo patenkintas.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Rasa Kazlauskienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Drąsiai rekomenduoju Ophtalax visiems, kurie susiduria su akių nuovargiu. Jis iš tikrųjų veikia, išbandžiau daug priemonių ir sustojau ties šia.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Gintarė Šimkutė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax - tai ne tik papildas, mano akims tai išsigelbėjimas! Labai kentėjau nuo sausų akių. Po kapsulių kurso nebejaučiu diskomforto, labai veiksminga priemonė.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Monika Vaitkutė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax - puiki priemonė visiems, kurie praleidžia daug laiko prie monitoriaus. Dilgėlės padeda atsipalaiduoti, o cinkas pagerina regos aštrumą.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Jolanta Kazlauskienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Rectin - puikus gelis. Per savaitę visi hemorojaus simptomai praėjo. Jokių žvakučių su juo nepalyginsi. Man jį patarė mano pažįstamas ekspertas, o aš juo labai pasitikiu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Rūta Gediminskienė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Su šiuo košmaru gyvenau 5 metus. Iš pradžių viskas buvo lengva forma - tiesiog niežėjimas, diskomfortas. Paskui būklė paūmėjo, atsirado mėlynės, stiprus skausmas. Tepiausi kremais, bandžiau žvakutes, bet niekas nepadėjo. Kai pradėjau naudoti Rectin, per mėnesį viskas praėjo.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Eglė Kavaliauskaitė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Turėjau problemų su hemorojumi beveik metus. Bandydavau tepalus ir žvakutes, net liaudiškas priemones. Jau maniau, kad su tuo teks gyventi visą likusį gyvenimą. Bet kai pradėjau naudoti Rectin, po 2 savaičių viskas susitvarkė! Labai patenkinta.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ingrida Šimkutė</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Hemorojus atsirado po antibiotikų kurso. Buvo 2 mazgai. Specialistas paskyrė žvakutes, iš pradžių buvo lengviau, bet vėliau skausmas grįžo, tuštinantis labai skaudėjo. Apie Rectin skaičiau daug gerų atsiliepimų. Nusprendžiau nusipirkti. Baigiau kursą ir problemų daugiau nebėra. Nuostabus gelis!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Jonas Petrauskas</p>
                                <p class="review__desc"><span class="review__mark">išreiškė</span> savo nuomonę apie&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Rectin stiprina kraujagyslių sieneles ir malšina skausmą. Prieš pradedant naudotis pasitariau su pažįstama moterimi, specialiste tuo klausimu, ji patvirtino. Jokie populiarūs chemijos preparatai negali taip padėti, kaip šis gelis augaliniu pagrindu.</p>
                            </div>
                          </div>
            </div>
          </div>
          <div class="success-reviews__scrollbar scrollbar js-slider-reviews-scrollbar"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/lt/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Lietuva:</p><a class="footer__contact-link" href="tel:37066102842">37066102842</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/catalog.html">Katalogas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/about.html">Apie mus</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/reviews.html">Atsiliepimai</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/contacts.html">Kontaktai</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Sąlygos</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Privatumo politika</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Slapukų politika</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Mes su Jumis susisieksime, kad patikslintume detales</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Vardas" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefono numeris" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Žinutė" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Užsakyti skambutį</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>