<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Cookie szabályzat</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/hu/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/hu/catalog.html">Katalógus</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hu/about.html">Rólunk</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/hu/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/hu/catalog.html">Katalógus</a></li>
                <li class="menu__item"><a class="menu__link" href="/hu/about.html">Rólunk</a></li>
                <li class="menu__item"><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a></li>
                <li class="menu__item"><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:3613237337">3613237337</a>
                  <button class="nav__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Cookie szabályzat</h2>
        <div class="policy__wrapper">
          <div class="policy__description">Ez a Newmoves sütikre vonatkozó szabályzata, amely a <a class="policy__link" href="contacts.html">Kapcsolat űrlapról</a> érhető el.</div>
          <div class="policy__item">
            <div class="policy__index">Mik azok a cookie-k</div>
            <div class="policy__description">Mint szinte minden professzionális weboldal esetében, ez az oldal is cookie-kat használ. Ezek apró fájlok, amelyeket az Ön számítógépére töltünk le, hogy javítsuk az Ön felhasználói élményét. Ez az oldal leírja, hogy milyen információkat gyűjtenek, hogyan használjuk fel azokat, és miért van szükségünk néha ezeknek a sütiknek a tárolására. Megosztjuk azt is, hogyan akadályozhatja meg, hogy ezek a cookie-k tárolódjanak, ez azonban a webhely funkcionalitásának bizonyos elemeit visszaveheti vagy "megszakíthatja".</div>
            <div class="policy__description">A sütikkel kapcsolatos általánosabb információkért lásd a HTTP-sütikről szóló Wikipédia-szócikket.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Hogyan használjuk a sütiket</div>
            <div class="policy__description">Az alábbiakban részletezett különböző okokból használunk sütiket. Sajnos a legtöbb esetben nincsenek szabványos lehetőségek a sütik letiltására anélkül, hogy teljesen letiltanánk az általuk hozzáadott funkciókat ezen az oldalon. Javasoljuk, hogy hagyja bekapcsolva az összes sütit, ha nem biztos benne, hogy szüksége van-e rájuk vagy sem, abban az esetben, ha olyan szolgáltatás nyújtásához használják őket, amelyet Ön használ.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Cookie-k letiltása</div>
            <div class="policy__description">A cookie-k beállítását megakadályozhatja a böngészője beállításainak módosításával (ennek módját lásd a böngésző súgójában). Ne feledje, hogy a sütik letiltása hatással lesz ennek és sok más, Ön által látogatott weboldalnak a működésére. A cookie-k letiltása általában a webhely bizonyos funkcióinak és jellemzőinek letiltását is eredményezi. Ezért ajánlott, hogy ne tiltsa le a cookie-kat.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Az általunk beállított sütik</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Fiókkal kapcsolatos sütik</div>
                <div class="policy__item-description">Ha fiókot hoz létre nálunk, akkor sütiket használunk a regisztrációs folyamat és az általános adminisztráció kezelésére. Ezek a sütik általában törlődnek, amikor kijelentkezik, azonban bizonyos esetekben előfordulhat, hogy utána is megmaradnak, hogy emlékezzenek az Ön oldalpreferenciáira, amikor kijelentkezik.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Bejelentkezéssel kapcsolatos cookie-k</div>
                <div class="policy__item-description">Ha bejelentkezik, sütiket használunk, hogy emlékezhessünk erre a tényre. Ez megakadályozza, hogy minden egyes alkalommal be kelljen jelentkeznie, amikor egy új oldalra látogat. Ezeket a cookie-kat általában eltávolítjuk vagy töröljük, amikor kijelentkezik, hogy csak bejelentkezve férhessen hozzá a korlátozott funkciókhoz és területekhez.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Email hírlevelekkel kapcsolatos cookie-k</div>
                <div class="policy__item-description">Ez az oldal hírlevél- vagy e-mail feliratkozási szolgáltatásokat kínál, és a cookie-kat arra használhatjuk, hogy megjegyezzük, hogy Ön már regisztrált-e, és hogy megjelenítsünk-e bizonyos értesítéseket, amelyek csak a feliratkozott/nem feliratkozott felhasználók számára érvényesek.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Nyomtatványokkal kapcsolatos sütik</div>
                <div class="policy__item-description">Amikor Ön adatokat küld egy űrlapon keresztül, például a kapcsolatfelvételi oldalakon vagy a hozzászólási űrlapokon található űrlapokon keresztül, cookie-kat lehet beállítani, hogy megjegyezzék az Ön felhasználói adatait a jövőbeli levelezéshez.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Harmadik féltől származó cookie-k</div>
            <div class="policy__description">Ez az oldal a Google Analytics szolgáltatást használja, amely az egyik legelterjedtebb és legmegbízhatóbb analitikai megoldás az interneten, amely segít megérteni, hogyan használja az oldalt, és hogyan javíthatjuk az élményt. Ezek a sütik nyomon követhetik például azt, hogy mennyi időt tölt az oldalon, és milyen oldalakat látogat meg, hogy továbbra is érdekes tartalmakat tudjunk készíteni.</div>
            <div class="policy__description">A Google Analytics sütikről további információkat a Google Analytics hivatalos oldalán talál.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">További információ</div>
            <div class="policy__description">Ha azonban még mindig több információt keres, akkor lépjen kapcsolatba velünk az általunk preferált kapcsolattartási módok egyikén keresztül: <a class="policy__link" href="contacts.html">Kapcsolatfelvételi űrlap</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/hu/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Magyarország:</p><a class="footer__contact-link" href="tel:3613237337">3613237337</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/catalog.html">Katalógus</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/about.html">Rólunk</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/reviews.html">Hozzászólások</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/contacts.html">Kapcsolat</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Felhasználási feltételek</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Adatvédelmi szabályzat</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Cookie szabályzat</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Visszahívjuk Önt a részletek&nbsp;pontosításáért</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Név" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefon" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Üzenet" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Hívás rendelése</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>