<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Politica Cookie</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/ro/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/ro/catalog.html">Catalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ro/about.html">Despre noi</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ro/contacts.html">Contacte</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ro/reviews.html">Recenzii</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Comandați un apel" data-target="#popup">Comandați un apel</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/ro/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/ro/catalog.html">Catalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/ro/about.html">Despre noi</a></li>
                <li class="menu__item"><a class="menu__link" href="/ro/contacts.html">Contacte</a></li>
                <li class="menu__item"><a class="menu__link" href="/ro/reviews.html">Recenzii</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:40351229049">40351229049</a>
                  <button class="nav__btn btn js-show-popup" title="Comandați un apel" data-target="#popup">Comandați un apel</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Politica Cookie</h2>
        <div class="policy__wrapper">
          <div class="policy__description">Aceasta este politica de Cookie-uri pentru Newmoves, accesibilă din <a class="policy__link" href="contacts.html">formularul de Contact</a></div>
          <div class="policy__item">
            <div class="policy__index">Ce Sunt Cookie-urile</div>
            <div class="policy__description">Așa cum este o practică obișnuită cu aproape toate site-urile profesionale, acest site folosește cookie-uri, care sunt fișiere minuscule care sunt descărcate pe computerul dvs, pentru a vă îmbunătăți experiența. Această pagină descrie ce informații colectează, cum le folosim și de ce uneori trebuie să stocăm aceste cookie-uri. Vom împărtăși, de asemenea, modul în care puteți preveni stocarea acestor cookie-uri, însă acest lucru poate reduce sau întrerupe anumite elemente ale funcționalității site-urilor.</div>
            <div class="policy__description">Pentru mai multe informații generale despre cookie-uri, consultați articolul Wikipedia despre cookie-urile HTTP.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Cum Folosim Cookie-urile</div>
            <div class="policy__description">Folosim cookie-uri pentru o varietate de motive detaliate mai jos. Din păcate, în majoritatea cazurilor, nu există opțiuni standard pentru dezactivarea cookie-urilor fără a dezactiva complet funcționalitatea și caracteristicile pe care le adaugă acestui site. Este recomandat să lăsați pe toate cookie-urile dacă nu sunteți sigur dacă aveți nevoie de ele sau nu în cazul în care acestea sunt utilizate pentru a furniza un serviciu pe care îl utilizați.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Dezactivarea Cookie-urilor</div>
            <div class="policy__description">Puteți preveni setarea cookie-urilor prin ajustarea setărilor din browserul dvs. (consultați Ajutorul browserului dvs. pentru a face acest lucru). Rețineți că dezactivarea cookie-urilor va afecta funcționalitatea acestui site și a multor alte site-uri web pe care le vizitați. Dezactivarea cookie-urilor va duce, de obicei, la dezactivarea anumitor funcționalități și caracteristici ale acestui site. Prin urmare, este recomandat să nu dezactivați cookie-urile.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Cookie-urile Pe Care Le-Am Setat</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Cookie-uri legate de cont</div>
                <div class="policy__item-description">Dacă vă creați un cont la noi, atunci vom folosi cookie-uri pentru gestionarea procesului de înscriere și administrare generală. Aceste cookie-uri vor fi, de obicei, șterse atunci când vă deconectați, însă, în unele cazuri, acestea pot rămâne ulterior pentru a vă aminti preferințele site-ului dvs. atunci când v-ați deconectat.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Cookie-uri legate de conectare</div>
                <div class="policy__item-description">Folosim cookie-uri atunci când sunteți conectat, astfel încât să ne putem aminti acest fapt. Acest lucru vă împiedică să vă conectați de fiecare dată când vizitați o pagină nouă. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">E-mail buletine informative legate de cookie-uri</div>
                <div class="policy__item-description">Acest site oferă servicii de abonare la newsletter sau e-mail, iar cookie-urile pot fi folosite pentru a vă aminti dacă sunteți deja înregistrat și dacă să afișați anumite notificări care ar putea fi valabile numai pentru utilizatorii abonați/dezabonați.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Cookie-uri legate de formulare</div>
                <div class="policy__item-description">Când trimiteți date printr-un formular, cum ar fi cele găsite pe paginile de contact sau formularele de comentarii, cookie-urile pot fi setate să rețină detaliile dvs. de utilizator pentru corespondența viitoare.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Cookie-Uri Terță Parte</div>
            <div class="policy__description">Acest site utilizează Google Analytics, care este una dintre cele mai răspândite și de încredere soluții de analiză de pe web pentru a ne ajuta să înțelegem modul în care utilizați site-ul și modalitățile prin care vă putem îmbunătăți experiența. Aceste cookie-uri pot urmări lucruri, cum ar fi cât timp petreceți pe site și paginile pe care le vizitați, astfel încât să putem continua să producem conținut captivant.</div>
            <div class="policy__description">Pentru mai multe informații despre cookie-urile Google Analytics, consultați pagina oficială Google Analytics.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Mai Multe Informații</div>
            <div class="policy__description">Cu toate acestea, dacă sunteți încă în căutarea pentru mai multe informații, atunci ne puteți contacta prin una dintre metodele noastre de contact preferate: <a class="policy__link" href="contacts.html">formular de Contact</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/ro/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">România:</p><a class="footer__contact-link" href="tel:40351229049">40351229049</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/ro/catalog.html">Catalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ro/about.html">Despre noi</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ro/reviews.html">Recenzii</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ro/contacts.html">Contacte</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Termeni si conditii</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Politica de Confidențialitate</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Politica cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Vă vom suna înapoi pentru&nbsp;a clarifica detaliile</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Numele" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefonul" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Mesaj" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Comandați un apel</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>