.contacts
	padding-top: 150px
	padding-bottom: 125px
	a
		color: $dark-grey
		text-decoration: none
	+r(1249)
		padding-bottom: 110px
	+r(1023)
		padding-bottom: 80px
	&__title
		margin-bottom: 26px
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		+r(1023)
			align-items: flex-start
		+r(767)
			display: block
	&__info
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-size: 18px
		color: $dark-grey
		max-width: 445px
		width: 100%
		+r(1023)
			max-width: 45%
		+r(767)
			max-width: 100%
			margin-bottom: 30px
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 16px
		+r(639)
			display: block
	&__ttl
		font-size: 20px
		line-height: 1
		margin-bottom: 15px
	&__address
		margin-bottom: 44px
	&__info-left
		margin-bottom: 50px
		+r(767)
			margin-bottom: 0
			margin-right: 30px
		+r(639)
			margin-right: 0
			margin-bottom: 30px
	&__item
		display: flex
		align-items: center
		+nlt
			margin-bottom: 13px
	&__map
		+r(767)
			text-align: center
			max-width: 300px
		+r(639)
			margin: auto
			max-width: 100%
	&__form
		max-width: 570px
		width: 100%
		+r(1249)
			max-width: 510px
		+r(1023)
			max-width: 50%
		+r(767)
			max-width: 100%

.contacts-form
	background: white
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
	border: 1px solid #BDCEAD
	padding: 38px 64px 56px
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	+r(1249)
		padding: 30px 50px 30px
	+r(1023)
		padding: 20px
	&__title
		text-align: center
		font-weight: 500
		font-size: 32px
		line-height: 32px
		margin-bottom: 22px
		+r(1023)
			font-size: 24px
			line-height: 1.2
			margin-bottom: 15px
		+r(479)
			font-size: 23px
			margin-bottom: 10px
	&__desc
		text-align: center
		font-weight: 300
		font-size: 20px
		line-height: 23px
		margin-bottom: 32px
		+r(1023)
			font-size: 17px
			line-height: 1.2
			margin-bottom: 20px
	&__inputs
		margin-bottom: 42px
		+r(1023)
			margin-bottom: 15px
	&__input
		display: block
		max-width: 100%
		width: 100%
		box-sizing: border-box
		height: 52px
		border: 1px solid #A4A4A4
		padding: 0 24px
		font-weight: 300
		font-size: 22px
		line-height: 18px
		color: #A4A4A4
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		margin-bottom: 17px
		+placeholder
			font-size: 22px
			line-height: 18px
			color: #A4A4A4
			font-family: 'Roboto', Arial, Helvetica, sans-serif
		&--text
			height: 90px
			padding: 16px 24px
			resize: none
		+r(1023)
			height: 45px
			margin-bottom: 15px
			font-size: 20px
			+placeholder
				font-size: 20px
			&--text
				height: 80px
	&__btn
		max-width: 285px
		margin: auto
		+r(1023)
			max-width: 100%