<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Politika korištenja kolačića</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/hr/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/hr/catalog.html">Katalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hr/about.html">O nama</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hr/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hr/reviews.html">Recenzije</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Naručiti poziv" data-target="#popup">Naručiti poziv</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/hr/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/hr/catalog.html">Katalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/hr/about.html">O nama</a></li>
                <li class="menu__item"><a class="menu__link" href="/hr/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/hr/reviews.html">Recenzije</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:385919156507">385919156507</a>
                  <button class="nav__btn btn js-show-popup" title="Naručiti poziv" data-target="#popup">Naručiti poziv</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Politika korištenja kolačića</h2>
        <div class="policy__wrapper">
          <div class="policy__description">Ovo je politika korištenja kolčića za Newmoves, dostupna od <a class="policy__link" href="contacts.html"> obrazac za povratne informacije </a></div>
          <div class="policy__item">
            <div class="policy__index">Što su kolačići?</div>
            <div class="policy__description">Kao što je to obično slučaj na profesionalnim web-stranicama, ova stranica koristi kolačiće, koji su male datoteke preuzete na Vaše računalo kako bi poboljšale Vaše iskustvo. Na ovoj se stranici piše koje informacije prikupljaju, kako ih koristimo i zašto ponekad moramo poohraniti kolačiće. Također ćemo podijeliti informacije o tome kako možete spriječiti pohranjivanje ovih kolačića, no to može smanjiti vaše iskustvo ili 'pokvariti' određene elemente funkcionalnosti stranice.</div>
            <div class="policy__description">Općenitije informacije o kolačićima potražite na Wikipediji u članku o HTTP kolačićima.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Kako koristimo kolačiće</div>
            <div class="policy__description">Kolačiće koristimo iz raznih razloga, opisanih u nastavku. Nažalost, u većini slučajeva ne postoje standardne opcije za onemogućavanje kolačića bez potpunog onemogućavanja funkcionalnosti i značajki koje oni dodaju ovoj stranici. Preporuča se da sve kolačiće ostavite uključenima ako niste sigurni trebaju li vam u slučaju da se koriste za pružanje usluge koju koristite.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Onemogućavanje kolačića</div>
            <div class="policy__description">Možete spriječiti postavljanje kolačića podešavanjem postavki u svom pregledniku (pogledajte pomoć preglednika kako biste saznali kako to učiniti). Imajte na umu da će onemogućavanje kolačića utjecati na funkcionalnost ove i mnogih drugih stranica koje posjećujete. Obično onemogućavanje kolačića također će onemogućiti određene značajke i funkcije ove stranice. Stoga se preporučuje da ne onemogućavate kolačiće.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Kolačići koje instaliramo</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Kolačići povezani s računom</div>
                <div class="policy__item-description">Ako kreirate račun kod nas, koristit ćemo kolačiće za upravljanje postupkom registracije i opću administraciju. Ti se kolačići obično brišu kada se odjavite, ali u nekim slučajevima mogu ostati i nakon toga kako bi zapamtili vaše postavke web-stranice kada se odjavite.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Kolačići povezani s prijavom</div>
                <div class="policy__item-description">Koristimo kolačiće kada ste prijavljeni kako bismo mogli zapamtiti ovu činjenicu. To sprječava potrebu za prijavom svaki put kada posjetite novu stranicu. Ti se kolačići obično brišu ili brišu kada se odjavite kako biste bili sigurni da možete pristupiti samo ograničenim značajkama i područjima kada ste prijavljeni.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Kolačići koji se odnose e-poštu</div>
                <div class="policy__item-description">Ova stranica nudi usluge pretplate na bilten ili e-poštu, a kolačići se mogu koristiti za pamćenje jeste li već registrirani i za prikaz određenih obavijesti koje mogu biti relevantne samo pretplaćenim/nepretplaćenim korisnicima.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Kolačići povezani s obrascima</div>
                <div class="policy__item-description">Kada pošaljete podatke putem obrasca poput onih koji se nalaze na stranicama za kontakt ili obrascima za komentare, kolačići se mogu postaviti da zapamte vaše korisničke podatke za buduću korespondenciju.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Kolačići treće strane</div>
            <div class="policy__description">Ova stranica koristi Google Analytics, koji je jedno od najrasprostranjenijih i najpouzdanijih analitičkih rješenja na internetu koje nam pomaže razumjeti kako koristite stranicu i načine na koje možemo poboljšati vaše iskustvo. Ovi kolačići mogu pratiti stvari kao što su koliko dugo provodite na web-stranicic i stranice koje posjećujete kako bismo mogli nastaviti proizvoditi privlačan sadržaj.</div>
            <div class="policy__description">Za više informacija o kolačićima Google Analytics pogledajte službenu stranicu Google Analytics.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Dodatne informacije</div>
            <div class="policy__description">Međutim, ako još uvijek tražite više informacija, možete nas kontaktirati jednim od preferiranih načina komunikacije:<a class="policy__link" href="contacts.html"> Obrazac za povratne informacije </a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/hr/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Hrvatska:</p><a class="footer__contact-link" href="tel:385919156507">385919156507</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/hr/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hr/about.html">O nas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hr/reviews.html">Opinie</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hr/contacts.html">Kontakt</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Regulamin</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Polityla Poufności</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Polityka plików cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Nazvat ćemo Vas da razjasnimo detalje</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Ime" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefon" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Poruka" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Naručiti poziv</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>