<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Uvjeti pružanja usluge</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/hr/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/hr/catalog.html">Katalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hr/about.html">O nama</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hr/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hr/reviews.html">Recenzije</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Naručiti poziv" data-target="#popup">Naručiti poziv</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/hr/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/hr/catalog.html">Katalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/hr/about.html">O nama</a></li>
                <li class="menu__item"><a class="menu__link" href="/hr/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/hr/reviews.html">Recenzije</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:385919156507">385919156507</a>
                  <button class="nav__btn btn js-show-popup" title="Naručiti poziv" data-target="#popup">Naručiti poziv</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Uvjeti pružanja usluge</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Uvjeti</div>
            <div class="policy__description">Posjetom web-stranice na https://naturallic.com prihvaćate ove uvjete pružanja usluge ("Uvjeti i odredbe"), sve primjenjive zakone i propise i slažete se da ste odgovorni za poštivanje svih primjenjivih lokalnih zakoni. Ako se ne slažete s bilo kojim od ovih uvjeta, zabranjeno vam je korištenje ili pristup ovoj stranici. Materijali sadržani na ovoj internetskoj stranici zaštićeni su primjenjivim autorskim pravima i zakonima o zaštitnim znakovima.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Licenca za upotrebu</div>
            <div class="policy__description"><span class="letter">a)</span> Dopušteno je privremeno preuzimanje jedne kopije materijala (informacija ili softvera) na Naturallic web-stranici samo za osobni, nekomercijalni privremeni pregled. Ovo je dodjela licence, a ne prijenos vlasništva, a prema toj licenci ne možete:</div>
            <ul class="policy__list">
              <li class="policy__list-item">mijenjati ili kopirati materijale;</li>
              <li class="policy__list-item">koristiti materijale u komercijalne svrhe ili za javni prikaz (komercijalni ili nekomercijalni);</li>
              <li class="policy__list-item">pokušati dekompilirati ili oporaviti izvorni kod bilo kojeg softvera koji se nalazi na internetskoj stranici Naturallic;</li>
              <li class="policy__list-item">ukloniti bilo kakve obavijesti o autorskim pravima ili drugim vlasničkim pravima s materijala;</li>
              <li class="policy__list-item">ili prenijeti materijale drugoj osobi ili "zrcaliti" materijale na drugom poslužitelju.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Ova licenca će automatski prestati ako prekršite bilo koje od ovih ograničenja, a Naturallic je može raskinuti u bilo kojem trenutku. Na kraju pregledavanja tih materijala ili ukidanjem ove licence morate uništiti sve preuzete materijale u vašem posjedu, bilo u elektroničkom ili tiskanom obliku.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Odricanje od odgovornosti</div>
            <div class="policy__description"><span class="letter">a)</span> Materijali na web-stranici Naturallic dostupni su "kakvi jesu". Naturallic ne daje nikakva jamstva, izričita ili implicirana, i ovime odbija i negira sva druga jamstva, uključujući, bez ograničenja, podrazumijevana jamstva ili uvjete za tržišnu prikladnost, prikladnost za određenu svrhu ili ne narušavanje intelektualnog vlasništva ili drugih prava.</div>
            <div class="policy__description"><span class="letter">b)</span> Nadalje, Naturallic ne jamči niti daje bilo kakve izjave o točnosti, vjerojatnim rezultatima ili pouzdanosti upotrebe materijala na svojoj web stranici ili na bilo koji drugi način u vezi s takvim materijalima ili na bilo kojim stranicama povezanim s ovom stranicom.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Ograničenja</div>
            <div class="policy__description">Ni u kojem slučaju Naturallic ili njegovi dobavljači neće biti odgovorni za bilo kakvu štetu (uključujući, bez ograničenja, štetu zbog gubitka podataka ili dobiti, ili zbog prekida poslovanja) proizašlu iz korištenja ili nemogućnosti korištenja materijala na web stranici Naturallic, čak i ako Naturallic ili ovlašteni predstavnik Naturallica je usmeno ili pismeno obaviješten o mogućnosti nastanka takve štete. Budući da neke jurisdikcije ne dopuštaju ograničenja implicitnih jamstava ili ograničenja odgovornosti za posljedične ili slučajne štete, ta se ograničenja možda neće odnositit na vas.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Točnost materijala</div>
            <div class="policy__description">Materijali koji se pojavljuju na web-stranici Naturallic mogu sadržavati tehničke, tipografske ili fotografske pogreške. Naturallic ne jamči da je bilo koji materijal na njegovoj internetskoj stranici točan, potpun ili ažuran. Naturallic može u bilo kojem trenutku izmijeniti sadržaj na svojoj web-stranici bez prethodne obavijesti. Međutim, Naturallic se ne obvezuje na ažuriranje materijala.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Poveznice</div>
            <div class="policy__description">Naturallic nije pregledao sve stranice povezane s njegovom web-stranicom i nije odgovoran za sadržaj bilo koje takve povezane stranice. Uključivanje bilo koje poveznice ne znači da Naturallic podržava web-stranicu. Korištenje bilo koje povezane internetske stranice je na rizik korisnika.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Promjene</div>
            <div class="policy__description">Naturallic može pregledati ove Uvjete pružanja usluge za svoju web-stranicu u bilo kojem trenutku bez prethodne najave. Korištenjem ove internetske stranice pristajete se pridržavati trenutne verzije ovih Uvjeta pružanja usluge.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Mjerodavno pravo</div>
            <div class="policy__description">Ovi uvjeti i odredbe regulirani su i tumačeni u skladu sa zakonima Republike Hrvatske, a vi ste bezuvjetno podložni isključivoj nadležnosti sudova u toj državi ili mjestu.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/hr/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Hrvatska:</p><a class="footer__contact-link" href="tel:385919156507">385919156507</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/hr/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hr/about.html">O nas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hr/reviews.html">Opinie</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hr/contacts.html">Kontakt</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Regulamin</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Polityla Poufności</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Polityka plików cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Nazvat ćemo Vas da razjasnimo detalje</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Ime" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefon" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Poruka" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Naručiti poziv</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>