<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Termenii serviciului</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/ro/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/ro/catalog.html">Catalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ro/about.html">Despre noi</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ro/contacts.html">Contacte</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ro/reviews.html">Recenzii</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Comandați un apel" data-target="#popup">Comandați un apel</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/ro/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/ro/catalog.html">Catalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/ro/about.html">Despre noi</a></li>
                <li class="menu__item"><a class="menu__link" href="/ro/contacts.html">Contacte</a></li>
                <li class="menu__item"><a class="menu__link" href="/ro/reviews.html">Recenzii</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:40351229049">40351229049</a>
                  <button class="nav__btn btn js-show-popup" title="Comandați un apel" data-target="#popup">Comandați un apel</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Termenii serviciului</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Termeni</div>
            <div class="policy__description">Prin accesarea site-ului la https://naturallic.com, sunteți de acord să respectați acești Termeni și Condiții ("Termenii și Condițiile"), toate legile și reglementările aplicabile și sunteți de acord că sunteți responsabil pentru respectarea oricăror legi locale aplicabile. Dacă nu sunteți de acord cu oricare dintre acești Termeni, atunci vi se interzice utilizarea sau accesarea acestui site. Materialele conținute în acest site sunt protejate de legea aplicabilă privind drepturile de autor și mărcile comerciale.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Utilizați Licența</div>
            <div class="policy__description"><span class="letter">a)</span> Permisiunea este acordată pentru a descărca temporar o copie a materialelor (informații sau software) de pe site-ul Naturallic pentru vizualizare tranzitorie personale, numai non-comerciale. Aceasta este acordarea unei licențe, nu un transfer de titlu, iar sub această licență nu puteți:</div>
            <ul class="policy__list">
              <li class="policy__list-item">modifica sau copia materialele;</li>
              <li class="policy__list-item">utiliza materialele în orice scop comercial sau pentru orice afișare publică (comercială sau necomercială);</li>
              <li class="policy__list-item">încerca să decompilați sau să inversați orice software conținut pe site-ul Naturallic;</li>
              <li class="policy__list-item">elimina orice drepturi de autor sau alte notații de proprietate din materiale;</li>
              <li class="policy__list-item">sau transfera materialele către o altă persoană sau "oglindiți" materialele de pe orice alt server.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Această licență se va termina automat dacă încălcați oricare dintre aceste restricții și poate fi reziliată de Naturallic în orice moment. La terminarea vizualizării acestor materiale sau la încetarea acestei licențe, trebuie să distrugeți orice materiale descărcate aflate în posesia dvs, fie în format electronic, fie în format tipărit.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Disclaimer</div>
            <div class="policy__description"><span class="letter">a)</span> Materialele de pe site-ul Naturallic sunt ca atare furnizate. Naturallic nu oferă garanții, exprimate sau implicite, și prin prezență declină și neagă toate celelalte garanții, inclusiv, fără limitare, garanții implicite sau condiții de vandabilitate, potrivire pentru un anumit scop sau neîncălcate a proprietății intelectuale sau altă încălcare a drepturilor.</div>
            <div class="policy__description"><span class="letter">b)</span> Mai mult, Naturallic nu garantează și nu face nicio declarație cu privire la exactitatea, rezultatele probabile sau fiabilitatea utilizării materialelor de pe site-ul său web sau în alt mod cu privire la astfel de materiale sau pe orice site-uri legate de acest site.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Limitări</div>
            <div class="policy__description">Limitări în nici un caz Naturallic sau furnizorii săi nu vor fi răspunzători pentru orice daune (inclusiv, fără limitare, daune pentru pierderea de date sau profit, sau ca urmare a întreruperii de afaceri) care decurg din utilizarea sau incapacitatea de a utiliza materialele de pe site-ul Naturallic lui, chiar dacă Naturallic sau un reprezentant autorizat Naturallic a fost notificat oral sau în scris cu privire la posibilitatea unor astfel de daune. Deoarece unele jurisdicții nu permit limitările garanțiilor implicite sau limitări ale răspunderii pentru daune indirecte sau accidentale, este posibil ca aceste limitări să nu se aplice pentru dvs.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Precizia materialelor</div>
            <div class="policy__description">Materialele care apar pe site-ul Naturallic ar putea include tehnice, tipografice, sau erori fotografice. Naturallic nu garantează că oricare dintre materialele de pe site-ul său sunt corecte, complete sau actuale. Naturallic poate face modificări la materialele conținute pe site-ul său, în orice moment, fără notificare. Cu toate acestea Naturallic nu face nici un angajament de a actualiza materialele.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Link-uri</div>
            <div class="policy__description">Naturallic nu a revizuit toate site-urile legate de site-ul său și nu este responsabil pentru conținutul oricărui astfel de site legat. Includerea oricărei legături nu implică aprobarea de către Naturallic a site-ului. Utilizarea oricărui astfel de site web legat este pe propriul risc al utilizatorului.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Modificări</div>
            <div class="policy__description">Naturallic poate revizui acești Termeni de utilizare pentru site-ul său în orice moment, fără notificare. Prin utilizarea acestui site, sunteți de acord să respectați versiunea curentă a acestor Termeni și Condiții.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Legea Aplicabilă</div>
            <div class="policy__description">Acești Termeni și Condiții sunt guvernați și interpretați în conformitate cu legile din România și vă supuneți irevocabil jurisdicției exclusive a instanțelor din acel stat sau locație.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/ro/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">România:</p><a class="footer__contact-link" href="tel:40351229049">40351229049</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/ro/catalog.html">Catalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ro/about.html">Despre noi</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ro/reviews.html">Recenzii</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ro/contacts.html">Contacte</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Termeni si conditii</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Politica de Confidențialitate</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Politica cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Vă vom suna înapoi pentru&nbsp;a clarifica detaliile</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Numele" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefonul" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Mesaj" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Comandați un apel</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>