<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Politica sui cookie</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/it/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/it/catalog.html">Catalogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="/it/about.html">Di noi</a></li>
                  <li class="menu__item"><a class="menu__link" href="/it/contacts.html">Contatti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/it/reviews.html">Recensioni</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/it/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/it/catalog.html">Catalogo</a></li>
                <li class="menu__item"><a class="menu__link" href="/it/about.html">Di noi</a></li>
                <li class="menu__item"><a class="menu__link" href="/it/contacts.html">Contatti</a></li>
                <li class="menu__item"><a class="menu__link" href="/it/reviews.html">Recensioni</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:390289356412">390289356412</a>
                  <button class="nav__btn btn js-show-popup" title="Prenota una chiamata" data-target="#popup">Prenota una chiamata</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Politica sui cookie</h2>
        <div class="policy__wrapper">
          <div class="policy__description">La Politica sui Cookie di Newmoves, accessibile dal <a class="policy__link" href="contacts.html">modulo di Contatto</a></div>
          <div class="policy__item">
            <div class="policy__index">Cosa sono i Cookie</div>
            <div class="policy__description">E' una pratica comune per quasi tutti i siti web professionali. Questo sito utilizza i cookie, che sono piccoli file scaricati sul tuo computer per migliorare la tua esperienza di navigazione. Questa pagina descrive quali informazioni raccolgono, come le usiamo e perché a volte abbiamo bisogno di memorizzare questi cookie. Condivideremo anche come è possibile impedire che questi cookie vengano memorizzati, tuttavia ciò potrebbe declassare o "rompere" alcuni elementi della funzionalità dei siti.</div>
            <div class="policy__description">Per informazioni più generali sui cookie vedere l'articolo di Wikipedia sui cookie HTTP.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Come utilizziamo i cookie</div>
            <div class="policy__description">Utilizziamo i cookie per una serie di motivi descritti di seguito. Sfortunatamente nella maggior parte dei casi non ci sono opzioni standard del settore per disabilitare i cookie senza disabilitare completamente le funzionalità e caratteristiche che aggiungono a questo sito. Si consiglia di lasciare tutti i cookie se non si è sicuri se ne avete bisogno o meno nel caso in cui siano utilizzati per fornire un servizio che si utilizza.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Disabilitazione dei cookie</div>
            <div class="policy__description">Puoi impedire l'impostazione dei cookie modificando le impostazioni del tuo browser (vedi la Guida del tuo browser per come farlo). Tieni presente che la disabilitazione dei cookie influirà sulla funzionalità di questo e di molti altri siti Web che visiti. La disabilitazione dei cookie di solito comporta anche la disabilitazione di alcune funzionalità e caratteristiche di questo sito. Pertanto si consiglia di non disabilitare i cookie.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">I cookie che abbiamo impostato</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Cookie relativi all'account</div>
                <div class="policy__item-description">Se crei un account con noi, utilizzeremo i cookie per la gestione del processo di iscrizione e dell'amministrazione generale. Questi cookie di solito vengono cancellati quando ci si disconnette, tuttavia in alcuni casi possono rimanere in seguito per ricordare le preferenze del sito quando si è disconnessi.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Cookie relativi all'accesso</div>
                <div class="policy__item-description">Utilizziamo i cookie quando si è connessi in modo che possiamo ricordare questo fatto. Questo ti aiuta di non dover accedere ogni volta che visiti una nuova pagina. Questi cookie vengono in genere rimossi o cancellati quando si esegue il log out per garantire che è possibile accedere solo alle funzionalità e alle aree riservate quando si è effettuato l'accesso.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Email newsletter cookie</div>
                <div class="policy__item-description">Questo sito offre servizi di abbonamento a newsletter o e-mail e i cookie possono essere utilizzati per ricordare se sei già registrato e se mostrare determinate notifiche che potrebbero essere valide solo per gli utenti iscritti/non iscritti.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Cookie relativi ai moduli</div>
                <div class="policy__item-description">Quando invii dati attraverso un modulo come quelli che si trovano nelle pagine di contatto o nei moduli di commento, i cookie possono essere impostati per ricordare i tuoi dati utente per la corrispondenza futura.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Cookie di terze parti</div>
            <div class="policy__description">Questo sito utilizza Google Analytics che è una delle soluzioni di analisi più diffuse e affidabili sul web per aiutarci a capire come utilizzi il sito e come possiamo migliorare la tua esperienza. Questi cookie possono tenere traccia di cose come il tempo trascorso sul sito e le pagine visitate in modo da poter continuare a produrre contenuti coinvolgenti.</div>
            <div class="policy__description">Per ulteriori informazioni sui cookie di Google Analytics, consultare la pagina ufficiale di Google Analytics.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Maggiori informazioni</div>
            <div class="policy__description">Tuttavia, se stai ancora cercando ulteriori informazioni, puoi contattarci attraverso uno dei nostri metodi di contatto preferiti: <a class="policy__link" href="contacts.html">Modulo di contatto</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/it/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Italia:</p><a class="footer__contact-link" href="tel:390289356412">390289356412</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/it/catalog.html">Catalogo</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/about.html">Di noi</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/reviews.html">Recensioni</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/it/contacts.html">Contatti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Termini e Condizioni</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Informativa sulla privacy</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Gestione dei cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ti richiameremo per ulteriori dettagli</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nome" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefono" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Messaggio" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Prenota una chiamata</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>