.order-block
  padding: 230px 0 140px
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
  &__product-wrap
    margin-right: 160px
    max-width: 340px
  &__product
    margin-bottom: 50px
  &__name
    font-size: 32px
    text-align: center
    color: $main-green
    text-transform: uppercase
  &__form
    flex-shrink: 0
    max-width: 570px
    width: 100%
  & .contacts-form

    &__counter
      margin-bottom: 20px