<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Sīkdatņu izmantošanas politika</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/lv/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/lv/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:48222630382">48222630382</a>
                  <button class="nav__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Sīkdatņu izmantošanas politika</h2>
        <div class="policy__wrapper">
          <div class="policy__description">Šī sīkdatņu izmantošanas politika Newmoves, pieejama ar <a class="policy__link" href="contacts.html">Atsauksmju forma</a></div>
          <div class="policy__item">
            <div class="policy__index">Kas ir sīkdatnes</div>
            <div class="policy__description">Kā tas parasti notiek profesionālajās tīmekļa vietnēs, šī vietne izmanto sīkdatnes, kas ir mazas datnes, kas tiek lejupielādētas jūsu datorā, lai uzlabotu jūsu lietotāja pieredzi. Šajā lapā ir aprakstīts, kādu informāciju tie vāc, kā mēs to izmantojam un kāpēc dažreiz ir jāsaglabā šīs sīkdatnes. Mēs arī dalīsimies ar informāciju par to, kā Jūs varat novērst šo sīkdatņu glabāšanu, taču tas var pazemināt vietnes darba kvalitāti vai “sabojāt” noteiktus vietnes funkcionālos elementus.</div>
            <div class="policy__description">Lai iegūtu vispārīgāku sīkdatņu informāciju, skatiet rakstu Wikipedia par HTTP sīkdatnēm.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Kā mēs izmantojam sīkdatnes</div>
            <div class="policy__description">Mēs izmantojam sīkdatnes dažādu zemāk aprakstīto iemeslu dēļ. Diemžēl vairumā gadījumu nav standarta opciju, kā izslēgt sīkdatnes, neietekmējot vietnes darbību un funkcijas, ko sīkdatnes šai vietnei pievieno. Ja neesat pārliecināts, vai sīkdatnes jums ir nepieciešamas, ieteicams atstāt ieslēgtas visas sīkdatnes, gadījumam, ja tas tiek izmantotas, lai sniegtu pakalpojumu, ko Jūs izmantojat.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Sīkdatņu izslēgšana</div>
            <div class="policy__description">Jūs varat novērst sīkdatņu lejupielādēšanu, iestatot iestatījumus pārlūkprogrammā (skatiet Jūsu pārlūkprogrammas palīdzību, lai uzzinātu, kā to izdarīt). Ņemiet vērā, ka sīkdatņu izslēgšana ietekmēs šīs un daudzu citu Jūsu apmeklēto vietņu funkcionalitāti. Parasti sīkdatņu izslēgšana arī izslēdz noteiktus šīs vietnes līdzekļus un iespējas. Tāpēc ir ieteicams neizslēgt sīkdatnes.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Sīkdatnes, kuras mēs nosūtam</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Ar kontu saistītas sīkdatnes</div>
                <div class="policy__item-description">Ja Jūs izveidosit kontu mūsu vietnē, mēs izmantosim sīkdatnes, lai pārvaldītu reģistrācijas un vispārējās administrēšanas procesu. Šīs sīkdatnes parasti tiek dzēstas, kad esat izrakstījies, bet dažos gadījumos tas var palikt pēc tam, lai atcerētos Jūsu preferences vietnē, kad esat izrakstījies.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Ar pierakstīšanos saistītās sīkdatnes</div>
                <div class="policy__item-description">Mēs izmantojam sīkdatnes, kad esat pierakstījies, lai mēs varētu atcerēties šo faktu. Tas novērš nepieciešamību pierakstīties ikreiz, kad apmeklējat jaunu lapu. Šīs sīkdatnes parasti tiek dzēstas vai notīrītas, kad Jūs izrakstāties, lai nodrošinātu, ka Jūs varat piekļūt ierobežotām funkcijām un lapām, tikai kad esat pierakstīts.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Ar e-pastu saistītas sīkdatnes</div>
                <div class="policy__item-description">Šī vietne piedāvā jaunumu sūtīšanas vai abonēšanas pakalpojumus, un sīkdatnes var tikt izmantotas, lai atcerētos, vai Jūs jau esat reģistrēts, un rādītu noteiktus paziņojumus, kas var būt aktuāli tikai parakstītiem/neparakstītiem lietotājiem.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Ar veidlapām saistītas sīkdatnes</div>
                <div class="policy__item-description">Sūtot datus, izmantojot formas, piemēram, kontaktu lapās vai komentāru lapas atrodamās formās, sīkdatnes var tikt lejupielādētas, lai iegaumētu jūsu lietotāja datus turpmākai sarakstei.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Citu organizāciju sīkdatnes</div>
            <div class="policy__description">Šī vietne izmanto Google Analytics, kas ir viens no izplatītākajiem un uzticamākajiem analītiskajiem risinājumiem internetā, kas palīdz mums saprast, kā jūs izmantojat vietni, un veidus, kā mēs varam uzlabot jūsu lietotāja pieredzi. Šīs sīkdatnes var izsekot tādās lietās kā mājas lapā pavadītais laiks un lapas, kuras Jūs apmeklējat, lai mēs varētu turpināt veidot Jums interesantu saturu.</div>
            <div class="policy__description">Lai iegūtu papildinformāciju par Google Analytics sīkdatnēm, skatiet Google Analytics oficiālo lapu.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Papildu informācija</div>
            <div class="policy__description">Tomēr, ja Jūs joprojām meklējat papildu informāciju, Jūs varat sazināties ar mums izmantojot vienu no saziņas veidiem: <a class="policy__link" href="contacts.html">Atsauksmju forma</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/lv/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Latvija:</p><a class="footer__contact-link" href="tel:48222630382">48222630382</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/catalog.html">Katalogs</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/about.html">Par mums</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/reviews.html">Atsauksmes</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/contacts.html">Kontakti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Noteikumi</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Konfidencialitātes politika</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Sīkdatņu politika</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Mēs Jums piezvanīsim, lai precizētu detaļas</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Vārds" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Tālrunis" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Ziņojums" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Pieteikt zvanu</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>