<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Paslaugų teikimo sąlygos</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/lt/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/lt/catalog.html">Katalogas</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lt/about.html">Apie mus</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lt/contacts.html">Kontaktai</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lt/reviews.html">Atsiliepimai</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Užsakyti skambutį" data-target="#popup">Užsakyti skambutį</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/lt/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/lt/catalog.html">Katalogas</a></li>
                <li class="menu__item"><a class="menu__link" href="/lt/about.html">Apie mus</a></li>
                <li class="menu__item"><a class="menu__link" href="/lt/contacts.html">Kontaktai</a></li>
                <li class="menu__item"><a class="menu__link" href="/lt/reviews.html">Atsiliepimai</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:37066102842">37066102842</a>
                  <button class="nav__btn btn js-show-popup" title="Užsakyti skambutį" data-target="#popup">Užsakyti skambutį</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Paslaugų teikimo sąlygos</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Sąlygos</div>
            <div class="policy__description">Apsilankę svetainėje https://naturallic.com, Jūs sutinkate laikytis šių paslaugų teikimo sąlygų (toliau – „Sąlygos“), visų taikomų įstatymų ir nuostatų bei sutinkate, kad esate atsakingi už visų taikomų vietinių įstatymų laikymąsi. Jei nesutinkate su bet kuria iš čia pateiktų sąlygų, jums draudžiama naudotis šia svetaine arba prisijungti prie jos, ir turite nedelsdami nutraukti naudojimą. Šioje svetainėje esanti medžiaga yra saugoma autorių teisių ir prekių ženklų įstatymų.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Naudojimo licencija</div>
            <div class="policy__description"><span class="letter">a)</span> Suteikiamas leidimas laikinai atsisiųsti vieną medžiagos (informacijos ar programinės įrangos) kopiją „Naturallic“ svetainėje skirtą tik asmeniniam, nekomerciniam, laikinam žiūrėjimui. Tai yra licencijos suteikimas, o ne nuosavybės teisės perleidimas, ir pagal šią licenciją jūs negalite:</div>
            <ul class="policy__list">
              <li class="policy__list-item">keisti arba kopijuoti medžiagą;</li>
              <li class="policy__list-item">naudoti medžiagą bet kokiais komerciniais tikslais arba viešai demonstruoti (komerciniais ar nekomerciniais tikslais);</li>
              <li class="policy__list-item">bandyti dekompiliuoti arba atkurti bet kokios „Naturallic“ svetainėje esančios programinės įrangos šaltinio kodą;</li>
              <li class="policy__list-item">pašalinti iš medžiagos bet kokius autorių teisių ar kitus nuosavybės pranešimus;</li>
              <li class="policy__list-item">perduoti medžiagą kitam asmeniui arba „atspindėti“ medžiagą bet kuriame kitame serveryje.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Ši licencija automatiškai nustoja galioti, jeigu jūs pažeidžiate kurį nors iš šių apribojimų, ir „Naturallic“ gali ją bet kada nutraukti.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Atsakomybės atsisakymas</div>
            <div class="policy__description"><span class="letter">a)</span> Interneto svetainėje „Naturallic“ esanti medžiaga pateikiama „kaip yra“ pagrindu. „Naturallic“ nesuteikia jokios garantijos, išreikštos ar numanomos, ir neginčija bei paneigia visas kitas garantijas, įskaitant, be apribojimų, numanomas garantijas ar tinkamumo tam tikram tikslui sąlygas arba intelektinės nuosavybės ar kitų teisių pažeidimą.</div>
            <div class="policy__description"><span class="letter">b)</span> Be to, „Naturallic“ negarantuoja ar nepateikia jokių pareiškimų dėl savo interneto svetainėje publikuojamos medžiagos tikslumo, tikėtinų rezultatų ar patikimumo arba kitos, su šia medžiaga susijusos, informacijos, publikuojamos kitose svetainėse susijusiose su šia svetaine.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Apribojimai</div>
            <div class="policy__description">Jokiu būdu „Naturallic“ ar jos tiekėjai neatsako už patirtą žalą (įskaitant, bet tuo neapsiribojant, nuostolius už duomenų praradimą ar pelną arba verslo nutraukimą), atsiradusią dėl medžiagos, skelbiamos interneto svetainėje „Naturallic“, naudojimo ar nesugebėjimo ja naudotis, net jei „Naturallic“ svetainei ar „Naturallic“ įgaliotojam atstovui žodžiu ar raštu buvo pranešta apie tokios žalos galimybę. Kadangi kai kurios jurisdikcijos neleidžia apriboti numanomų garantijų arba atsakomybės už pasekminę ar atsitiktinę žalą, šie apribojimai jums gali būti netaikomi.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Medžiagos tikslumas</div>
            <div class="policy__description">„Naturallic“ interneto svetainėje pateiktoje medžiagoje, gali turėti techninių, spausdinimo ar fotografijos klaidų. „Naturallic“ negarantuoja, kad bet kokia jos svetainėje pateikiama medžiaga yra tiksli, išsami arba naujausia. „Naturallic“ bet kuriuo metu ir be įspėjimo gali keisti savo svetainėje esančią medžiagą. „Naturallic“  neįsipareigoja atnaujinti šioje svetainėje pateiktos informacijos ar kitos medžiagos.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Nuorodos</div>
            <div class="policy__description">„Naturallic“ neperžiūrėjo visų svetainių, susijusių su savo interneto
svetaine. Bet kokios nuorodos įtraukimas į „Naturallic“ interneto svetainę nereiškia, kad „Naturallic“ pritaria trečiosios šalies svetainei. Todėl „Naturallic“ negali būti laikoma atsakinga už bet kokios kitos interneto svetainės, susijusios su „Naturallic“ interneto svetaine, turinį.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Pakeitimai</div>
            <div class="policy__description">Naturallic gali bet kuriuo metu be įspėjimo peržiūrėti šias paslaugų teikimo sąlygas savo svetainei. Naudodami šią svetainę sutinkate laikytis tuo metu galiojančios šių paslaugų teikimo sąlygų versijos.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Reglamentuojantys teisės aktai</div>
            <div class="policy__description">Šios sąlygos yra reglamentuojamos ir aiškinamos pagal Čilės įstatymus ir naudodamiesi šia svetaine, Jūs neatšaukiamai paklūstate išskirtinei tos valstybės ar vietos teismų jurisdikcijai.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/lt/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Lietuva:</p><a class="footer__contact-link" href="tel:37066102842">37066102842</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/catalog.html">Katalogas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/about.html">Apie mus</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/reviews.html">Atsiliepimai</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lt/contacts.html">Kontaktai</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Sąlygos</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Privatumo politika</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Slapukų politika</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Mes su Jumis susisieksime, kad patikslintume detales</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Vardas" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefono numeris" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Žinutė" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Užsakyti skambutį</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>