<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Dziękujemy za zamówienie!</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/pl/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/pl/catalog.html">Katalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pl/about.html">O nas</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pl/contacts.html">Kontakt</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pl/reviews.html">Opinie</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Zamów połączenie" data-target="#popup">Zamów połączenie</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/pl/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/pl/catalog.html">Katalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/pl/about.html">O nas</a></li>
                <li class="menu__item"><a class="menu__link" href="/pl/contacts.html">Kontakt</a></li>
                <li class="menu__item"><a class="menu__link" href="/pl/reviews.html">Opinie</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:48222630382">48222630382</a>
                  <button class="nav__btn btn js-show-popup" title="Zamów połączenie" data-target="#popup">Zamów połączenie</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/success.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/success.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/success.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/success.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/success.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/success.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/success.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/success.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/success.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/success.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <div class="success-header">
      <div class="container">
        <div class="success-header__wrapper">
          <div class="success-header__info">
            <h2 class="success-header__title">Dziękujemy za zamówienie!</h2>
            <div class="success-header__desc">
              <p class="success-header__text">Dziękujemy za wybranie naszej firmy! <br/> skontaktujemy się z Tobą pod numerem 48222630382 w ciągu kilku minut w celu wyjaśnienia szczegółów zamówienia.</p>
              <p class="success-header__text"><span class="js-success-product-name"></span> przywrócił zdrowie tysiącom ludzi. <br/> jesteś na dobrej drodze!</p>
            </div>
          </div><img class="success-header__photo js-success-product-photo" src="" alt=""/>
        </div>
        <div class="success-header__list">
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_1.svg" alt=""/></div>
            <p class="success-item__text">Średni czas oczekiwania na połączenie 5 minut</p>
          </div>
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_2.svg" alt=""/></div>
            <p class="success-item__text">Dostępność towaru w magazynie Dostępne</p>
          </div>
          <div class="success-item">
            <div class="success-item__wrap-photo"><img class="success-item__ico" src="/img/svg/success_3.svg" alt=""/></div>
            <p class="success-item__text">W magazynie pozostało: 24 szt.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="success-reviews">
      <div class="container">
        <div class="success-reviews__slider js-slider-reviews-wrap">
          <div class="success-reviews__list js-slider-reviews swiper-wrapper">
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Tamara Kowalczyk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Świetny peeling. Skóra po nim jest miękka, elastyczna, bez tłustego połysku. Dobrze oczyszcza i nawilża. Nie wywołał nieprzyjemnych uczuć.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Agnieszka Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Długo szukałam takiego środka jak Beauty Age Skin Peeling. 3w1: zarówno do mycia, jak i maska, i peeling. Jest wydajny, skutecznie oczyszcza. Uczucia po użyciu są przyjemne!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marta Grabarczyk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Od dawna używam Beauty Age Skin Peeling. Oprócz oczyszczania napina skórę i wygładza zmarszczki. Efekt zauważyłam prawie od razu!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Paulina Lewicka</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Beauty Age Skin Peeling pasuje do mojej wrażliwej i suchej skóry. Używam go od dawna i jestem bardzo zadowolona. Bardzo delikatny, ale skuteczny środek.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin-peeling_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lucyna Kłos</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin Peeling</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Już od pierwszych dni użytkowania skóra stała się lepsza. Miękka, delikatna, aksamitna. Zniknęły stany zapalne, pory się zwęziły. Koloryt twarzy stał się bardziej równomierny.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kira Dąbrowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Krem-serum ze śluzem ślimaka — wspaniały środek! Zmarszczki wygładza na 100%! Eliminuje pigmentację, skóra jest nawilżona i odżywiona!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Selena Szymańska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wypróbowałam Beauty Age Skin. Jestem zachwycona tym produktem! Skóra stała się znacznie lepsza, zdrowy kolor, bez obrzęków i stanów zapalnych. Super!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Berta Iwanicka</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Beauty Age Skin — najlepszy krem! Dla mojej wrażliwej skóry bardzo trudno jest znaleźć odpowiedni środek, ale ten mi odpowiada. Używam od pół roku i cieszę się efektem każdego dnia!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kamila Kowalik</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Serum jest świetne! Przyjemne uczucie po nałożeniu, świeżość i nawilżenie utrzymuje się przez cały dzień. Już w drugim tygodniu zmarszczek zaczęło ubywać.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_beauty-age-skin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Symona Gorzawska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Beauty&nbsp;Age&nbsp;Skin</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Idealnie pasuje do suchej skóry. Nawilża i odżywia! Zmarszczki wygładza i napina kontury twarzy. Codziennie patrzę w lustro i nie mogę się nacieszyć rezultatem.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Anna Kowalczyk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wybrałam Delislim ze względu na dobry skład. Jestem bardzo zadowolona z produktu. Zbędne kilogramy zniknęły, udało mi się pokonać wieczne uczucie głodu. Polecam!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Magdalena Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wcześniej sceptycznie podchodziłam do środków odchudzających, ale Delislim bardzo mi się spodobał. Działa delikatnie, ale skutecznie. Pomógł mi zmniejszyć wagę bez efektów ubocznych.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Katarzyna Wiśniewska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">W trakcie kuracji Delislim straciłam 13 kg. Ciało stało się szczupłe i jędrne. Nauczyłam się kontrolować uczucie głodu i zmieniłam dietę. Rezultaty są widoczne!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Julia Wojciechowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nigdy nie wyróżniałam się szczupłością. Ale z pomocą Delislim poczułam, co znaczy być szczupłą, lekką i delikatną kobietą. Świetny produkt!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_delislim_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Aleksandra Kubiak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELISLIM</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Już po jednym kursie ciało wróciło do formy. Zbędne kilogramy zniknęły, skóra się ujędrniła, cellulit na udach zniknął. Wspaniałe!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Michał Kowalski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">3 lata temu postawiono diagnozę, próbowałem różnych środków i metod. Pomógł tylko Deluron Forte. Zamawiałem przez internet z dostawą kurierem.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Augustyn Gałęcki</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dobry środek, pomaga normalizować proces oddawania moczu, łagodzi ból. Działa od pierwszego tygodnia stosowania. Poprawiło się też libido.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Laura Kruk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Zamówiłam dla męża. Mówi, że jest wynik. Lepiej śpi w nocy, seks wrócił do naszego życia. On kontynuuje kurację.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Stefan Robak</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">W walce z zapaleniem prostaty wydano dużo pieniędzy i sił. A okazało się, że rozwiązanie było tanie i skuteczne. Pomógł Deluron Forte. Już od pierwszych dni było lepiej.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_deluron-forte_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Witold Rutkowski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DELURON&nbsp;FORTE</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nie wierzyłem w moc tego rodzaju cudownych środków, dopóki nie spróbowałem Deluron Forte. Usunął zespół bólowy, zapalenie i ciągłe parcie na pęcherz. Środek działa!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Gabriela Kowalska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wypróbowałam krople Exofeet Oil jeszcze w zeszłym roku. Problem zniknął i od tamtej pory się nie pojawił. Skóra i paznokcie na nogach są zdrowe, nic nie przeszkadza.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Oliwia Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Od pierwszych dni stosowania Exofeet Oil zniknęło swędzenie i nieprzyjemny zapach. Kontynuuję kurację do całkowitego wyeliminowania problemu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lena Wiśniewska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Żyłam z grzybicą przez lata, a okazało się, że można się jej łatwo pozbyć. Dzięki Exofeet Oil zapomniałam o niej i mam nadzieję, że na zawsze!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Daniel Żuraw</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mam pozytywne doświadczenie z Exofeet Oil. Pozbyłem się grzybicy. Swędzenie, nieprzyjemny zapach, pęknięcia na nogach szybko minęły!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_exofeet-oil_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Gabriela Jabłońska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Exofeet&nbsp;Oil</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Exofeet Oil to wspaniały produkt! Wygodny w użyciu, ma przyjemny zapach. Ale najważniejsze, że działa. Eliminuje swędzenie i pomaga pozbyć się grzybicy.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Łukasz Kowalski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dobry środek, skuteczny. Efekt jest, nie wywołuje skutków ubocznych. Po kuracji pomógł całkowicie wyeliminować problem.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Robert Ostrowski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Miałem problemy z wizytami w toalecie, Feronex pomógł je rozwiązać. Ból minął, erekcja stała się lepsza i dłuższa. Bez uzależnienia i skutków ubocznych.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Herman Strzałka</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Brałem Feronex w zeszłym roku. Od tego czasu wszystko działa doskonale, "przyjaciel" zawsze gotowy! Bez problemów i wpadek!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Zuzanna Borkowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Zamówiłam dla męża, kiedy pojawiły się problemy. Pomogło! Mąż w końcu stał się taki, jak pamiętam go z młodości. Aktywny, pewny siebie i namiętny!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_feronex_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lucjan Ross</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;FERONEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Działa prawie natychmiast, a także ma efekt kumulacyjny. Po kuracji nie było już problemów z erekcją.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marta Kowalska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dzięki Guavital+ straciłam 12 kg! To mój najlepszy wynik od wielu lat. Było prosto i łatwo. Ciało stało się szczupłe i jędrne!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ewa Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Guavital+ pomógł pozbyć się ciągłego uczucia głodu. Dzięki temu nauczyłam się kontrolować apetyt. Na razie straciłam 7 kg, kontynuuję program.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kasia Wiśniewska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Nie wiem jak, ale to działa! Kilogramy znikają, a ciało się ujędrnia. Wszystko dzieje się maksymalnie prosto i bez stresu. Podoba mi się!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Julia Wojciechowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Przez trzy miesiące treningów i diety straciłam tylko 5 kg, a z Guavital+ zeszło 11! Po zakończeniu kuracji waga się utrzymuje i nie wraca!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_guavital_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Anna Kaczmarek</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;GUAVITAL+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Imponujące! Daje szybki wynik na wadze. Nie zauważyłam żadnych skutków ubocznych. 10 na 10!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Halina Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Przez lata walczyłam z grzybicą stóp. Wszystkie środki miały tylko tymczasowy efekt. Keramin pomógł mi na zawsze zapomnieć o tym problemie. Teraz mam zdrową skórę i paznokcie! Doskonale!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Laura Walczak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ostatnio odkryłam, że cała szyja jest w brodawkach. Postanowiłam wypróbować krem Keramin. Pomógł. Dość skuteczny środek. Szybko pozbawiłam się brodawek, skóra stała się zdrowa i nawilżona!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Matylda Krajewska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Odkryłam plamy na łokciach, bardzo swędzące i łuszczące się. Znajomy specjalista polecił Keramin. Świetny środek! Ulga już od pierwszych dni, a po kuracji problem całkowicie zniknął.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Katarzyna Wilk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mam pozytywne doświadczenia z używaniem kremu Keramin. Doskonały i skuteczny produkt z olejkami w składzie! Zmiękcza skórę i pomaga w walce z grzybicą.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_keramin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ryszard Jabłoński</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;KERAMIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dobrze pomaga na problemy dermatologiczne. Żona pozbyła się brodawek, a ja łuszczycy. Nie stwierdziliśmy skutków ubocznych!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Małgorzata Kowalska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Niedawno zamówiłam żel Neoveris. Ma przyjemny chłodzący efekt po nałożeniu. Już po kilku dniach poczułam ulgę, jest początkowy efekt.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lucyna Armacka</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Skuteczny żel, który łagodzi ciężkość i zmęczenie nóg. Środek wyeliminował pulsujący ból i ból podczas chodzenia, kontynuuję stosowanie.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Nadia Sokołowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Zniknęła opuchlizna i ciężkość nóg, przestały przeszkadzać skurcze, a żyły stały się mniej widoczne. Polecam!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Julita Włodarczyk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Doskonały i skuteczny środek, szybka dostawa, przyjemni konsultanci. Dziękuję!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_neoveris_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Filip Baran</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;NEOVERIS</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kupiłem Neoveris dla mamy, jest bardzo zadowolona. Mówi, że teraz jest jej dużo łatwiej, nogi mniej puchną i nie bolą!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Maria Kowalska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Kiedy zaczęły się problemy ze słuchem, długo szukałam środka. Polecono mi Ottomax+. Efekt jest zdecydowanie! Przestałam prosić rozmówcę o powtórzenie. I jest niedrogi!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Fryderyka Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Świetny środek do regeneracji słuchu. Pozytywne zmiany zauważyłam już po kilku tygodniach. Jeśli pracujesz w hałaśliwym miejscu, można używać również do celów zapobiegawczych.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Michalina Kowalczyk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dobrze pomaga na ból i szum w uszach. Pomaga wyeliminować dzwonienie. Zalety: skuteczność, naturalny skład, przystępna cena.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marek Mazur</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Męczyłem się miesiącami z kroplami do uszu, aż dowiedziałem się o Ottomax+. Dużo wygodniejszy w użyciu i efekt jest. Zacząłem lepiej słyszeć, szum w uszach zniknął.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ottomax_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Tomasz Nowicki</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;OTTOMAX+</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pomaga przy problemach ze słuchem. Skuteczny w stanach zapalnych (stosowałem przy zapaleniu ucha i wszystko minęło). Łagodzi ból.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Katarzyna Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Tani, a jednocześnie bezpieczny i skuteczny produkt przeciwko pasożytom. Przyjmowałam, gdy odkryłam ten „problem”. Pomógł! Teraz regularnie stosuję go w celach profilaktycznych dwa razy w roku.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Agnieszka Kowalska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Długo szukałam skutecznego środka przeciwko pasożytom. Miałam tylko jeden kryterium - bezpieczeństwo. Z tego powodu wybrałam Paraxan. Doskonały środek, jeśli nie chcesz zatruwać ciała.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Anna Lewandowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wybrałam Paraxan ze względu na skład. Mam 3 koty, więc dwa razy w roku potrzebuję takiej profilaktyki. A Paraxan jest idealny do tych celów.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Barbara Nowicka</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Zdecydowanie przeciwna aptecznym produktom, boję się skutków ubocznych. Ale rozumiem, że czasami nie da się poradzić domowymi metodami. Do oczyszczania używam Paraxan. Wspaniały środek z naturalnym składem.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_paraxan_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Michał Wiśniewski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;PARAXAN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Żona nalega na przyjęcie Paraxan dwa razy w roku. Zgadzam się tylko dlatego, że środek jest naturalny i nie ma skutków ubocznych. Tylko na niego się zgadzam.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Katarzyna Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Bardzo szybko łagodzi ból i stan zapalny. Miałam problem ze stawem kolanowym, z trudem wstawałam. Po użyciu Steplex od razu poczułam ulgę. Od kilku miesięcy nawet nie wspominam o problemie!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Anna Kowalska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dobrze pomaga przywrócić staw i zniwelować ból. Naturalny skład, szybkie działanie, przyjemne uczucie zaraz po nałożeniu. Bardzo zadowolona z żelu!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Michał Fabiański</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Używam Steplex na ból mięśni i siniaki. Pomaga! Od razu czuję ulgę.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Leon Nowicki</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mama spadła ze schodów, uderzyła się w łokieć, obrzęk, stan zapalny. Steplex w ciągu kilku dni wszystko usunął! Teraz zaczęła stosować na kolana, mówi, że w ogóle przestały boleć!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_steplex_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Lena Pawłowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;STEPLEX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Steplex to wspaniały żel. Działa szybko i skutecznie! Używam zarówno na obrzęki, jak i na stany zapalne stawów, pomaga złagodzić ból przy siniakach! Niezastąpiona rzecz!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Maria Kowalska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Długo szukałam czegoś dobrego dla oczu. Zdecydowałam się na Visoptic Duo Day. Świetny środek w formie kapsułek. Niedrogi, z roślinnym składem. A co najważniejsze - skuteczny.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Katarzyna Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mój niezastąpiony pomocnik w walce z zmęczeniem i suchością oczu. Eliminuje dyskomfort i dobrze nawilża. Jeśli oczy są stale narażone na napięcie, Visoptic Duo Day jest tym, czego potrzebujesz.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Adam Kowalczyk</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Po kuracji wzrok znacznie się poprawił. Lepiej widzę, mogę czytać bez okularów. Przedmioty w oddali są jeszcze trochę rozmazane, ale wcześniej w ogóle nie rozumiałem, co tam jest.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Juliana Maj</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wcześniej używałam kropli do oczu, ale gdy spróbowałam Visoptic Duo Day, zrozumiałam, że te kapsułki są najlepsze! Łatwiejsze w użyciu, efekt silniejszy i dłuższy.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-day_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Zofia Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO DAY</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Dzięki kapsułkom Visoptic Duo Day oczy przestały łzawić, zniknęła mgła przed oczami, zaczęłam lepiej widzieć. Jest wynik! Polecam!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Katarzyna Mazur</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pracuję przy komputerze i z Visoptic Duo Night moje oczy czują się znacznie lepiej. Łagodzą zmęczenie oczu. Zalety: naturalny skład i wygodne w użyciu.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Anna Jankowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wspaniały środek dla osób, które mają problemy z oczami. Oczy mniej się męczą, zniknęło uczucie suchości i podrażnienie na światło.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ewa Grabarczyk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Visoptic Duo Night pomógł złagodzić zapalenie. Już od pierwszych dni stosowania było lepiej, zniknął dyskomfort w oczach i łzawienie.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Marek Szymański</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Problemy z oczami mam od 25 roku życia. Od powikłań ratuje mnie tylko ten środek. Gdy tylko czuję dyskomfort, od razu go używam. Wzrok rzeczywiście się poprawia.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_visoptic-duo-night_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Paweł Wiśniewski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;VISOPTIC&nbsp;DUO NIGHT</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Doskonały środek na zaćmę i dla wspierania zdrowia oczu. Pomaga poprawić wzrok, wyeliminować dyskomfort i suchość w oczach.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Alicja Kowalska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wintex Ultra złagodził obrzęk i ciężkość nóg już w pierwszych dniach. Ułatwiło to znacznie życie. Skuteczna pomoc dla osób cierpiących na żylaki.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Tomasz Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Wypróbowałem Wintex Ultra w zeszłym tygodniu. Dobry żel, poczułem ulgę już po pierwszym użyciu. Będę kontynuował stosowanie.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Katarzyna Wiśniewska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Doskonały żel Wintex Ultra z przyjemnym chłodzącym efektem. Szybko się wchłania i przynosi ulgę! Jestem w 100% zadowolona!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Anna Lewandowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Obrzęk i ciężkość zniknęły, łydki przestały boleć. Dziękuję za szybką dostawę i szczegółową konsultację telefoniczną.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wintex-ultra_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Michał Zieliński</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;Wintex&nbsp;Ultra</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Mój syn używał Wintex Ultra i polecił mi go. Świetny żel dla osób cierpiących na żylaki lub spędzających cały dzień na stojąco. Łagodzi ciężkość, ból, obrzęki.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Jerzy Kowalski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pomógł mi rozwiązać moje "męskie problemy". Nie będę opowiadać szczegółowo, ale erekcja wróciła z nową siłą. Efekt długotrwały!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Hubert Gajewski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Działa, jak trzeba. W ciągu ostatnich miesięcy ani jednej wpadki. Bez przyzwyczajenia i skutków ubocznych.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Barbara Kowalczyk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Zamówiłam dla męża, kiedy mieliśmy problemy w seksie. Wszystko stało się dużo lepsze, częściej i dłużej. Okazuje się, że mój mąż jeszcze może zaskoczyć!</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Radosław Szymański</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Z wiekiem każdy mężczyzna może napotkać problemy w sferze intymnej. Ja też miałem, aż nie spróbowałem Wirex men's formula. Polecam!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_wirex-mens-formula_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Klaudia Nowak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;WIREX&nbsp;MEN`S FORMULA</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Zdziwiło mnie ostatnio zachowanie mojego męża, jakby wrócił do młodości. A potem znalazłam w jego torbie Wirex men's formula i wszystko zrozumiałam.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Kornelia Woźniak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax pomógł mi znormalizować krążenie krwi w oczach i poprawić wzrok. Mój ekspert uważa ten środek za najlepszy na dzień dzisiejszy.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Leon Kaźmierczak</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Przyjmuję Ophtalax już od kilku tygodni - zacząłem wyraźniej widzieć, nawet przedmioty w oddali, które wcześniej były dla mnie zamazane. Jestem bardzo zadowolony z tego środka.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Zofia Kaczmarek</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Z pewnością polecam Ophtalax wszystkim, którzy zmagają się z zmęczeniem oczu. Ten produkt naprawdę działa, wypróbowałam wiele i to właśnie na nim zatrzymałam swój wybór.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Joanna Stępień</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax to nie tylko suplement, to ratunek dla moich oczu! Bardzo cierpiałam z powodu suchości w oczach. Po kuracji kapsułkami nie odczuwam już dyskomfortu, bardzo skuteczny środek.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_ophtalax_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Ida Sadowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;OPHTALAX</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Ophtalax to doskonały środek dla wszystkich, którzy spędzają dużo czasu przed monitorem. Pokrzywa pomaga zniwelować napięcie, a cynk poprawia ostrość wzroku.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Aniela Wilk</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Rectin to świetny żel. Po tygodniu wszystkie objawy hemoroidów minęły. Żadne czopki nie mogą się z nim równać. Zalecił mi go mój ekspert, a ja mu bardzo ufam.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Olga Kubiak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Żyłam z tym koszmarem przez 5 lat. Na początku wszystko było w lekkiej formie, tylko swędzenie, dyskomfort. Potem zaczęły się nasilać, pojawiły się krwiaki, silny ból. Smarowałam kremami, używałam czopków, nic nie pomagało. Dzięki Rectin w ciągu miesiąca wszystko minęło.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Katarzyna Zakrzewska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Miałam problemy z hemoroidami prawie rok. Próbowałam maści, czopków, a nawet domowych środków. Myślałam, że tak będę żyć całe życie. Ale po 2 tygodniach od rozpoczęcia stosowania Rectin wszystko minęło! Jestem bardzo zadowolona.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Paulina Stępień</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Hemoroidy pojawiły się u mnie po kuracji antybiotykowej. Miałam 2 guzki. Ekspert przepisał czopki, na początku było lepiej, ale potem ból powrócił, chodzenie do toalety było bardzo bolesne. Przeczytałam wiele dobrych opinii o Rectin. Postanowiłam kupić. Przeszłam kurację i problemów już nie ma. Świetny żel!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_rectin_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Jędrzej Szczepański</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;RECTIN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Rectin wzmacnia ściany naczyń i łagodzi ból. Przed użyciem konsultowałem się z ekspertem, znajomą kobietą, która właśnie poleciła mi ten środek. Żadne popularne chemiczne środki nie są tak pomocne, jak ten żel na bazie roślin.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_depanten_1.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Magdalena Witkowska</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DEPANTEN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Zamówiłem żel Depanten dla mamy. Bardzo jej się podoba. Szybko łagodzi ból stawów, zaczęła się więcej ruszać. Odmawia innych środków.</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_depanten_2.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Robert Michalski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DEPANTEN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Pomógł mi wrócić do formy po kontuzji kolana. Zniósł ból, obrzęk i stan zapalny. Również dobrze pomaga na ból mięśni.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_depanten_3.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">tefan Olewski</p>
                                <p class="review__desc"><span class="review__mark">wyraził</span> swoją opinię o&nbsp;DEPANTEN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Działa szybko, już po pierwszym użyciu czułem ulgę. Z każdym dniem było coraz lepiej. Zadowolony z produktu i cena jest świetna!</p>
                            </div>
                          </div>
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_depanten_4.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Weronika Broż</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DEPANTEN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Przyjemne uczucie po nałożeniu, nie piecze i nie parzy, tylko przyjemny chłód. Ból stawów ustąpił, ale nadal stosuję.</p>
                            </div>
                          </div>
            </div>
            <div class="reviews-list swiper-slide">
                          <div class="review js-review">
                            <div class="review__top"><img class="review__photo" src="/img/review_depanten_5.png" alt=""/>
                              <div class="review__desc">
                                <p class="review__name">Helena Łuczak</p>
                                <p class="review__desc"><span class="review__mark">wyraziła</span> swoją opinię o&nbsp;DEPANTEN</p>
                              </div>
                            </div>
                            <div class="review__bottom">
                              <p class="review__text">Zapalenie stawu złagodził w ciągu kilku dni. Zawsze mam go pod ręką, zamawiam nie po raz pierwszy.</p>
                            </div>
                          </div>
            </div>
          </div>
          <div class="success-reviews__scrollbar scrollbar js-slider-reviews-scrollbar"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/pl/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Polska:</p><a class="footer__contact-link" href="tel:48222630382">48222630382</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/about.html">O nas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/reviews.html">Opinie</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/contacts.html">Kontakt</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Regulamin</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Polityla Poufności</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Polityka plików cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Oddzwonimy do ciebie w celu wyjaśnienia szczegółów</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Imię" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Numer telefonu" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Wiadomość" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Zamów połączenieк</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>