<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Regulamin</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/pl/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/pl/catalog.html">Katalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pl/about.html">O nas</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pl/contacts.html">Kontakt</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pl/reviews.html">Opinie</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Zamów połączenie" data-target="#popup">Zamów połączenie</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/pl/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/pl/catalog.html">Katalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/pl/about.html">O nas</a></li>
                <li class="menu__item"><a class="menu__link" href="/pl/contacts.html">Kontakt</a></li>
                <li class="menu__item"><a class="menu__link" href="/pl/reviews.html">Opinie</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:48222630382">48222630382</a>
                  <button class="nav__btn btn js-show-popup" title="Zamów połączenie" data-target="#popup">Zamów połączenie</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Regulamin</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Warunki</div>
            <div class="policy__description">Odwiedzając stronę internetową pod adresem https://naturallic.com. zgadzasz się przestrzegać niniejszy Regulamin (zwanych dalej "Regulamin"), wszystkich obowiązujących przepisów ustawowych i wykonawczych oraz zgadzasz się, że jesteś odpowiedzialny za przestrzeganie wszelkich obowiązujących przepisów lokalnych. Jeśli nie zgadzasz się z którymkolwiek z tych warunków, nie możesz korzystać z tej witryny ani uzyskiwać do niej dostępu. Materiały zawarte na tej stronie internetowej są chronione obowiązującymi przepisami o prawach autorskich i znakach towarowych.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Licencja na użytkowanie</div>
            <div class="policy__description"><span class="letter">a)</span> Dozwolone jest tymczasowe pobranie jednej kopii materiałów (informacji lub oprogramowania) na stronie internetowej Naturallic wyłącznie w celu osobistego, niekomercyjnego, tymczasowego przeglądania. Jest to udzielenie licencji, a nie przeniesienie własności i zgodnie z tą licencją nie możesz:</div>
            <ul class="policy__list">
              <li class="policy__list-item">modyfikować lub kopiować materiałów;</li>
              <li class="policy__list-item">używać materiałów w celach komercyjnych lub do publicznego wyświetlania (komercyjnego lub niekomercyjnego);</li>
              <li class="policy__list-item">próbować dekompilować lub przywracać kod źródłowy jakiegokolwiek oprogramowania zawartego na stronie Naturallic;</li>
              <li class="policy__list-item">usunąć jakichkolwiek praw autorskich lub innych właściwości z materiałów;</li>
              <li class="policy__list-item">lub przenieść materiały do innej osoby lub „odzwierciedlić” materiały na innym serwerze.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Ta licencja automatycznie wygasa, jeśli naruszysz którekolwiek z tych ograniczeń i może zostać zakończona przez Naturallic w dowolnym czasie. Po zakończeniu przeglądania tych materiałów lub po zakończeniu tej licencji musisz zniszczyć wszelkie pobrane materiały w swoim posiadaniu, zarówno w formie elektronicznej, jak i drukowanej.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Disclaimer</div>
            <div class="policy__description"><span class="letter">a)</span> Materiały na stronie Naturallic są dostarczane na zasadach „tak jak są”. Naturallic nie udziela żadnych gwarancji, wyraźnych czy domniemanych, i niniejszym odrzuca i neguje wszystkie inne gwarancje, w tym między innymi domniemane gwarancje lub warunki handlowości, przydatności do określonego celu, czy nienaruszenia własności intelektualnej lub innych praw.</div>
            <div class="policy__description"><span class="letter">b)</span> Ponadto Naturallic nie gwarantuje ani nie składa żadnych oświadczeń dotyczących dokładności, prawdopodobnych wyników lub wiarygodności wykorzystania materiałów znajdujących się na jej stronie internetowej lub w inny sposób odnoszących się do takich materiałów lub na jakichkolwiek stronach powiązanych z tą witryną.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Ograniczenia</div>
            <div class="policy__description">W żadnym przypadku Naturallic ani jego dostawcy nie ponoszą odpowiedzialności za jakiekolwiek szkody (w tym, bez ograniczeń, szkody z tytułu utraty danych lub zysków lub z powodu przerwy w działalności) wynikające z korzystania lub niemożności korzystania z materiałów na stronie Naturallic, nawet jeśli Naturallic lub upoważniony przedstawiciel został ustnie lub pisemnie powiadomiony o możliwości wystąpienia takich szkód. Ponieważ niektóre jurysdykcje nie zezwalają na ograniczenia domniemanych gwarancji lub ograniczenia odpowiedzialności za szkody wtórne lub przypadkowe, ograniczenia te mogą nie mieć zastosowania w Twoim przypadku.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Dokładność materiałów</div>
            <div class="policy__description">Materiały pojawiające się na stronie Naturallic mogą zawierać błędy techniczne, typograficzne lub fotograficzne. Naturallic nie gwarantuje, że jakiekolwiek materiały na stronie są dokładne, kompletne lub aktualne. Naturallic może dokonywać zmian w materiałach zawartych na swojej stronie w dowolnym czasie bez powiadomienia. Jednakże Naturallic nie zobowiązuje się do aktualizacji materiałów.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Linki</div>
            <div class="policy__description">Firma Naturallic nie przejrzała wszystkich stron, do których prowadzą linki i nie ponosi odpowiedzialności za zawartość żadnej z tych stron. Zamieszczenie jakiegokolwiek łącza nie oznacza poparcia strony przez Naturallic.  Korzystanie z jakiejkolwiek połączonej strony internetowej odbywa się na własne ryzyko użytkownika.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Zmiany</div>
            <div class="policy__description">Naturallic może zmienić niniejsze Regulamin swojej strony internetowej w dowolnym momencie i bez powiadomienia. Korzystając z tej witryny, wyrażasz zgodę na przestrzeganie aktualnej wersji niniejszego Regulaminu.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Prawo właściwe</div>
            <div class="policy__description">Niniejszy Regulamin podlega prawu polskiemu i zgodnie z nim jest interpretowany, a użytkownik nieodwołalnie poddaje się wyłącznej jurysdykcji sądów w tym Państwie lub miejscu.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/pl/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Polska:</p><a class="footer__contact-link" href="tel:48222630382">48222630382</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/about.html">O nas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/reviews.html">Opinie</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/contacts.html">Kontakt</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Regulamin</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Polityla Poufności</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Polityka plików cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Oddzwonimy do ciebie w celu wyjaśnienia szczegółów</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Imię" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Numer telefonu" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Wiadomość" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Zamów połączenieк</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>