<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Política de Cookies</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/pt/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/pt/catalog.html">Catálogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pt/about.html">Sobre nós</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pt/contacts.html">Contatos</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pt/reviews.html">Avaliações</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Solicite uma ligação" data-target="#popup">Solicite uma ligação</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/pt/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/pt/catalog.html">Catálogo</a></li>
                <li class="menu__item"><a class="menu__link" href="/pt/about.html">Sobre nós</a></li>
                <li class="menu__item"><a class="menu__link" href="/pt/contacts.html">Contatos</a></li>
                <li class="menu__item"><a class="menu__link" href="/pt/reviews.html">Avaliações</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:351304504167">351304504167</a>
                  <button class="nav__btn btn js-show-popup" title="Solicite uma ligação" data-target="#popup">Solicite uma ligação</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Política de Cookies</h2>
        <div class="policy__wrapper">
          <div class="policy__description">Esta é a política de cookies da Newmoves, acessível em <a class="policy__link" href="contacts.html">Formulário de Contato</a></div>
          <div class="policy__item">
            <div class="policy__index">O que são biscoitos</div>
            <div class="policy__description">Como é prática comum em websites profissionais, este site utiliza cookies, que são pequenos ficheiros que são descarregados para o seu computador, para melhorar a sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também compartilharemos informações sobre como você pode evitar o armazenamento desses cookies, porém isso pode reduzir sua experiência ou ‘quebrar’ certos elementos da funcionalidade do site.</div>
            <div class="policy__description">Para obter informações mais gerais sobre cookies, consulte o artigo da Wikipédia sobre Cookies HTTP.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Como usamos cookies</div>
            <div class="policy__description">Utilizamos cookies por diversos motivos, descritos abaixo. Infelizmente, na maioria dos casos não existem opções padrão para desativar cookies sem desativar completamente as funcionalidades e recursos que eles adicionam a este site. Recomenda-se que você deixe todos os cookies ativados se não tiver certeza se precisa deles, caso sejam usados ​​para fornecer um serviço que você utiliza.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Desativando cookies</div>
            <div class="policy__description">Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do seu navegador para saber como fazer isso). Observe que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que você visita. Geralmente, a desativação de cookies também desativará determinados recursos e funcionalidades deste site. Portanto, é recomendado que você não desative os cookies.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Os cookies que definimos são</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Cookies relacionados à conta</div>
                <div class="policy__item-description">Se você criar uma conta conosco, usaremos cookies para gerenciar o processo de registro e administração geral. Esses cookies geralmente são excluídos quando você sai, mas em alguns casos eles podem permanecer depois para lembrar as preferências do seu site quando você sai.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Cookies relacionados ao login</div>
                <div class="policy__item-description">Utilizamos cookies quando você está logado para que possamos lembrar desse fato. Isso evita que você tenha que fazer login sempre que visitar uma nova página. Esses cookies geralmente são excluídos ou apagados quando você sai, para garantir que você só possa acessar recursos e áreas limitadas quando estiver conectado.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Cookies relacionados a boletins informativos por e-mail</div>
                <div class="policy__item-description">Este site oferece serviços de assinatura de newsletter ou e-mail e cookies podem ser usados ​​para lembrar se você já está registrado e para mostrar certas notificações que podem ser relevantes apenas para usuários inscritos/cancelados.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Cookies relacionados ao formulário</div>
                <div class="policy__item-description">Quando você envia dados por meio de um formulário como os encontrados nas páginas de contato ou nos formulários de comentários, os cookies podem ser configurados para lembrar os detalhes do seu usuário para correspondência futura.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Cookies de terceiros</div>
            <div class="policy__description">Este site usa o Google Analytics, que é uma das soluções analíticas mais difundidas e confiáveis ​​da Internet para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear coisas como quanto tempo você passa no site e as páginas que você visita, para que possamos continuar a produzir conteúdo envolvente.</div>
            <div class="policy__description">Para mais informações sobre os cookies do Google Analytics, consulte a página oficial do Google Analytics.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Informações adicionais</div>
            <div class="policy__description">No entanto, se ainda estiver procurando informações adicionais, você pode entrar em contato conosco usando um dos nossos métodos de contato preferidos: <a class="policy__link" href="contacts.html">Formulário de Feedback</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/pt/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Portugal:</p><a class="footer__contact-link" href="tel:351304504167">351304504167</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/catalog.html">Catálogo</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/about.html">Sobre nós</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/reviews.html">Avaliações</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/contacts.html">Contatos</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Condições</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Política de Privacidade</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Política de Cookies</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ligaremos de volta para esclarecer detalhes</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nome" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefone" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Mensagem" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Solicite uma ligação</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>