<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Termos de serviço</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/pt/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/pt/catalog.html">Catálogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pt/about.html">Sobre nós</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pt/contacts.html">Contatos</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pt/reviews.html">Avaliações</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Solicite uma ligação" data-target="#popup">Solicite uma ligação</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/pt/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/pt/catalog.html">Catálogo</a></li>
                <li class="menu__item"><a class="menu__link" href="/pt/about.html">Sobre nós</a></li>
                <li class="menu__item"><a class="menu__link" href="/pt/contacts.html">Contatos</a></li>
                <li class="menu__item"><a class="menu__link" href="/pt/reviews.html">Avaliações</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:351304504167">351304504167</a>
                  <button class="nav__btn btn js-show-popup" title="Solicite uma ligação" data-target="#popup">Solicite uma ligação</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Termos de serviço</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Condições</div>
            <div class="policy__description">Ao visitar o site https://naturallic.com, você concorda em obedecer a estes termos de serviço (“Termos e Condições”), todas as leis e regulamentos aplicáveis, e concorda que é responsável pelo cumprimento de quaisquer leis locais aplicáveis. Se você não concordar com algum destes termos, você está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis aplicáveis ​​de direitos autorais e marcas registradas.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Licença de uso</div>
            <div class="policy__description"><span class="letter">a)</span> É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site da Naturallic, apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título, e sob esta licença você não pode:</div>
            <ul class="policy__list">
              <li class="policy__list-item">modificar ou copiar materiais;</li>
              <li class="policy__list-item">utilizar os materiais para fins comerciais ou para exibição pública (comercial ou não comercial);</li>
              <li class="policy__list-item">tentar descompilar ou reconstruir o código-fonte de qualquer software contido no site da Naturallic;</li>
              <li class="policy__list-item">remover quaisquer avisos de direitos autorais ou outros avisos de propriedade dos materiais;</li>
              <li class="policy__list-item">ou transferir os materiais para outra pessoa ou “espelhar” os materiais em outro servidor.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida pela Naturallic a qualquer momento. Ao encerrar a visualização desses materiais ou ao término desta licença, você deverá destruir quaisquer materiais baixados em sua posse, seja em formato eletrônico ou impresso.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Isenção de responsabilidade</div>
            <div class="policy__description"><span class="letter">a)</span> Os materiais no site da Naturallic são fornecidos “como estão”. Naturallic não oferece garantias, expressas ou implícitas, e por meio deste isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a uma finalidade específica ou não violação de propriedade intelectual ou outros direitos.</div>
            <div class="policy__description"><span class="letter">b)</span> Além disso, a Naturallic não garante nem faz qualquer representação relativa à precisão, aos resultados prováveis ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionados a esses materiais ou em quaisquer sites vinculados a este site.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Limitações</div>
            <div class="policy__description">Em nenhum caso a Naturallic ou seus fornecedores serão responsáveis por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro, ou devido à interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais do site da Naturallic, mesmo que A Naturallic ou um representante autorizado da Naturallic foi notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas ou limitações de responsabilidade por danos consequenciais ou incidentais, estas limitações podem não se aplicar a você.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Materiais de precisão</div>
            <div class="policy__description">Os materiais exibidos no site da Naturallic podem incluir erros técnicos, tipográficos ou fotográficos. Naturallic não garante que qualquer material em seu site seja preciso, completo ou atual. Naturallic pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Naturallic não se compromete a atualizar os materiais.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Links</div>
            <div class="policy__description">A Naturallic não revisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum desses sites vinculados. A inclusão de qualquer link não implica endosso por Naturallic do site. O uso de qualquer site vinculado é de responsabilidade do usuário.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Mudanças</div>
            <div class="policy__description">A Naturallic pode revisar estes termos de serviço de seu site a qualquer momento, sem aviso prévio. Ao utilizar este site, você concorda em ficar vinculado à versão atual destes termos de serviço.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Lei aplicável</div>
            <div class="policy__description">Estes termos e condições são regidos e interpretados de acordo com as leis do Chile e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/pt/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Portugal:</p><a class="footer__contact-link" href="tel:351304504167">351304504167</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/catalog.html">Catálogo</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/about.html">Sobre nós</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/reviews.html">Avaliações</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/contacts.html">Contatos</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Condições</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Política de Privacidade</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Política de Cookies</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ligaremos de volta para esclarecer detalhes</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nome" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefone" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Mensagem" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Solicite uma ligação</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>