<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Политика за използване на „бисквитки“</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/bg/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/bg/catalog.html">Каталог</a></li>
                  <li class="menu__item"><a class="menu__link" href="/bg/about.html">За нас</a></li>
                  <li class="menu__item"><a class="menu__link" href="/bg/contacts.html">Контакти</a></li>
                  <li class="menu__item"><a class="menu__link" href="/bg/reviews.html">Отзиви</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Поръчайте обаждане" data-target="#popup">Поръчайте обаждане</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/bg/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/bg/catalog.html">Каталог</a></li>
                <li class="menu__item"><a class="menu__link" href="/bg/about.html">За нас</a></li>
                <li class="menu__item"><a class="menu__link" href="/bg/contacts.html">Контакти</a></li>
                <li class="menu__item"><a class="menu__link" href="/bg/reviews.html">Отзиви</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:35924372819">35924372819</a>
                  <button class="nav__btn btn js-show-popup" title="Поръчайте обаждане" data-target="#popup">Поръчайте обаждане</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Политика за използване на „бисквитки“</h2>
        <div class="policy__wrapper">
          <div class="policy__description">Това е политика на използване на „бисквитки“ за Newmoves, достъпна на <a class="policy__link" href="contacts.html">Форма за обратна връзка</a></div>
          <div class="policy__item">
            <div class="policy__index">Какво представляват „бисквитките“</div>
            <div class="policy__description">Както обикновено се случва на професионални уебсайтове, този сайт използва „бисквитки“, които са малки файлове, изтеглени на вашия компютър, за да подобрят вашата работа. Тази страница описва каква информация те събират, как я използваме и защо понякога трябва да съхраняваме тези файлове. Също така ще споделим информация за това как можете да предотвратите съхраняването на тези файлове „бисквитки“, но това може да намали качеството на работа или „да наруши“ определени елементи от функционалността на сайта.</div>
            <div class="policy__description">За по-обща информация относно „бисквитките“ вж. статията в Уикипедия за HTTP Cookie.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Как използваме „бисквитките“</div>
            <div class="policy__description">Ние използваме „бисквитките“ по различни причини, описани по-долу. За съжаление, в повечето случаи няма стандартни опции за изключване на „бисквитки“, без да се изключва напълно функционалността и възможностите, които те добавят към този сайт. Добра идея е да оставите всички „бисквитки“ включени, ако не сте сигурни дали имате нужда от тях, ако се използват за предоставяне на услугата, която използвате.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Изключване на „бисквитките“</div>
            <div class="policy__description">Можете да предотвратите инсталирането на „бисквитките“, като коригирате настройките във вашия браузър (вж. справката на браузъра за да разберете как да направите това). Моля, обърнете внимание, че изключването на „бисквитките“ ще повлияе на функционалността на този и много други сайтове, които посещавате. Обикновено изключването на „бисквитките“ също води до изключване на определени функции и възможности на този сайт. Затова се препоръчва да не се изключват „бисквитките“.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">„Бисквитки“, които инсталираме</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">„Бисквитки“, свързани с акаунта</div>
                <div class="policy__item-description">Ако създадете акаунт при нас, тогава ще използваме „бисквитките“, за да управляваме процеса на регистрация и общата администрация. Тези „бисквитки“ обикновено се изтриват, когато излезете от системата, но в някои случаи те могат да останат след това, за да запомнят предпочитанията ви към сайта, когато излезете.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">„Бисквитки“, свързани с вход в системата</div>
                <div class="policy__item-description">Използваме „бисквитките“, когато сте влезли в системата, за да можем да запомним този факт. Това предотвратява необходимостта от влизане всеки път, когато посещавате нова страница. Тези „бисквитки“ обикновено се изтриват или изчистват, когато излезете, за да сте сигурни, че имате достъп само до ограничени функции и области, когато влезете.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">„Бисквитки“, свързани с имейл група</div>
                <div class="policy__item-description">Този сайт предлага услуги за имейл група или абонамент за електронна поща, а „бисквитките“ могат да се използват за запомняне дали вече сте регистрирани и показване на определени известия, които могат да бъдат от значение само за абонирани/отписани потребители.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">„Бисквитки“, свързани с формуляри</div>
                <div class="policy__item-description">Когато изпращате данни чрез формуляр, като например тези на страниците за контакти или във формулярите за коментари, могат да бъдат зададени „бисквитки“ за да запомните вашите потребителски данни за бъдеща кореспонденция.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">„Бисквитки“ на трети страни</div>
            <div class="policy__description">Този сайт използва Google Analytics, което е едно от най-често срещаните и надеждни аналитични решения в интернет, за да ни помогне да разберем как използвате сайта и начините, по които можем да подобрим вашето преживяване. Тези „бисквитки“ могат да проследяват неща като времето, прекарано на сайта, и страниците, които посещавате, за да можем да продължим да произвеждаме интересен контент.</div>
            <div class="policy__description">За повече информация относно „бисквитките“ Google Analytics вж. официалната страница Google Analytics.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Допълнителна информация</div>
            <div class="policy__description">Въпреки това, ако все още търсите повече информация, можете да се свържете с нас по един от предпочитаните начини за връзка: <a class="policy__link" href="contacts.html">Форма за обратна връзка</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/bg/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">България:</p><a class="footer__contact-link" href="tel:35924372819">35924372819</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/catalog.html">Каталог</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/about.html">За нас</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/reviews.html">Отзиви</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/contacts.html">Контакти</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Условия</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Политика за поверителност</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Политика за „бисквитки“</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ще ви се обадим за да уточним подробностите</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Име" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Телефон" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Съобщение" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Поръчайте обаждане</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>