<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Polityka plików cookie</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/pl/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/pl/catalog.html">Katalog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pl/about.html">O nas</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pl/contacts.html">Kontakt</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pl/reviews.html">Opinie</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Zamów połączenie" data-target="#popup">Zamów połączenie</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/pl/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/pl/catalog.html">Katalog</a></li>
                <li class="menu__item"><a class="menu__link" href="/pl/about.html">O nas</a></li>
                <li class="menu__item"><a class="menu__link" href="/pl/contacts.html">Kontakt</a></li>
                <li class="menu__item"><a class="menu__link" href="/pl/reviews.html">Opinie</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:48222630382">48222630382</a>
                  <button class="nav__btn btn js-show-popup" title="Zamów połączenie" data-target="#popup">Zamów połączenie</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Polityka plików cookie</h2>
        <div class="policy__wrapper">
          <div class="policy__description">To jest polityka plików cookie dla Newmoves, dostępna na <a class="policy__link" href="contacts.html">Formularz kontaktowy</a>.</div>
          <div class="policy__item">
            <div class="policy__index">Co to są pliki cookie</div>
            <div class="policy__description">Jak to jest powszechną praktyką niemal na wszystkich profesjonalnych stronach internetowych, ta strona używa plików cookie, które są małymi plikami pobieranymi na Twój komputer, aby poprawić Twoje doświadczenie. Ta strona opisuje, jakie informacje zbierają, jak je wykorzystujemy i dlaczego czasami musimy przechowywać te pliki cookie. Podzielimy się również informacjami, jak możesz zapobiec przechowywaniu tych plików cookie, jednak może to obniżyć lub "zepsuć" niektóre elementy funkcjonalności strony.</div>
            <div class="policy__description">Aby uzyskać bardziej ogólne informacje o plikach cookie, zobacz artykuł na Wikipedii o plikach cookie HTTP.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Jak używamy plików cookie</div>
            <div class="policy__description">Używamy plików cookie z różnych powodów, szczegółowo opisanych poniżej. Niestety w większości przypadków nie ma standardowych opcji wyłączania plików cookie bez całkowitego wyłączania funkcjonalności i cech, które dodają do tej strony. Zaleca się pozostawienie włączonych wszystkich plików cookie, jeśli nie jesteś pewien, czy są Ci potrzebne, na wypadek, gdyby były używane do świadczenia usługi, której używasz.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Wyłączanie plików cookie</div>
            <div class="policy__description">Możesz zapobiec ustawianiu plików cookie, dostosowując ustawienia w swojej przeglądarce (zobacz pomoc swojej przeglądarki, aby dowiedzieć się, jak to zrobić). Należy być świadomym, że wyłączenie plików cookie wpłynie na funkcjonalność tej i wielu innych stron, które odwiedzasz. Zwykle wyłączenie plików cookie skutkuje również wyłączeniem niektórych funkcji i cech tej strony. Dlatego zaleca się nie wyłączać plików cookie.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Pliki cookie, które ustawiamy</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Pliki cookie związane z kontem</div>
                <div class="policy__item-description">Jeśli utworzysz u nas konto, będziemy używać plików cookie do zarządzania procesem rejestracji i ogólnej administracji. Te pliki cookie zazwyczaj są usuwane, gdy wylogowujesz się, jednak w niektórych przypadkach mogą być zapisane, aby zapamiętać Twoje preferencje na stronie po wylogowaniu.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Pliki cookie związane z logowaniem</div>
                <div class="policy__item-description">Używamy plików cookie, gdy jesteś zalogowany, abyśmy mogli zapamiętać ten fakt. Zapobiega to konieczności logowania się za każdym razem, gdy odwiedzasz nową stronę. Te pliki cookie zwykle są usuwane lub czyszczone, gdy wylogowujesz się, aby zapewnić dostęp tylko do ograniczonych funkcji i obszarów podczas logowania.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Pliki cookie związane z newsletterami i subskrypcją e-mail</div>
                <div class="policy__item-description">Ta strona oferuje usługi newsletterów lub subskrypcji e-mail, a pliki cookie mogą być używane do zapamiętania, czy już jesteś zarejestrowany i czy pokazywać Ci pewne powiadomienia, które mogą być ważne tylko dla zarejestrowanych/wyrejestrowanych użytkowników.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Pliki cookie związane z formularzami</div>
                <div class="policy__item-description">Gdy przesyłasz dane za pomocą formularza, takiego jak te znajdujące się na stronach kontaktowych lub w formularzach komentarzy, pliki cookie mogą być ustawiane, aby zapamiętać Twoje dane użytkownika na potrzeby przyszłej korespondencji.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Pliki cookie stron trzecich</div>
            <div class="policy__description">Ta strona korzysta z Google Analytics, który jest jednym z najbardziej rozpowszechnionych i zaufanych rozwiązań analitycznych w Internecie, pomagającym nam zrozumieć, jak korzystasz z witryny i w jaki sposób możemy poprawić Twoje doświadczenia. Te pliki cookie mogą śledzić takie rzeczy, jak czas spędzony na stronie i strony, które odwiedzasz, abyśmy mogli nadal tworzyć interesujące treści.</div>
            <div class="policy__description">Aby uzyskać więcej informacji na temat plików cookie Google Analytics, zobacz oficjalną stronę Google Analytics.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Dodatkowe informacje</div>
            <div class="policy__description">Jeśli jednak nadal szukasz dodatkowych informacji, możesz skontaktować się z nami za pomocą jednej z preferowanych metod kontaktu: <a class="policy__link" href="contacts.html">Formularz kontaktowy</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/pl/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Polska:</p><a class="footer__contact-link" href="tel:48222630382">48222630382</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/catalog.html">Katalog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/about.html">O nas</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/reviews.html">Opinie</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pl/contacts.html">Kontakt</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Regulamin</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Polityla Poufności</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Polityka plików cookie</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Oddzwonimy do ciebie w celu wyjaśnienia szczegółów</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Imię" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Numer telefonu" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Wiadomość" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Zamów połączenieк</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>