body
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscal
	text-size-adjust: none
	-moz-text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	overflow-x: hidden
html
	overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
::-ms-clear
	display: none
*:focus, *:visited, *:active, *:hover
	outline: 0!important
a, a:focus, a:visited, a:active, a:hover
	outline: 0!important
*::-moz-focus-inner
	border: 0
	outline: none
img
	max-width: 100%
ul, li
	list-style: none

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block


.container
	width: 1110px
	margin: 0 auto
	position: relative
	z-index: 1
	+r(1249)
		 width: 1000px
	+r(1023)
		padding: 0 35px
		width: 760px
	+r(767)
		width: 640px
		padding: 0 30px
	+r(639)
		width: 480px
		padding: 0 20px
	+r(479)
		width: 100%
		padding: 0 15px


.btn
	display: block
	text-decoration: none
	outline: none
	max-width: 100%
	width: 100%
	text-align: center
	text-transform: uppercase
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 20px
	line-height: 30px
	color: $main-green
	border: 1px solid $main-green
	cursor: pointer
	padding: 0
	background-image: linear-gradient(to right, #FFB000, #ffb71f, #ffffff, #ffffff)
	background-size: 300% 100%
	background-position-x: 100%
	border-radius: 50px
	transition: background-position .4s ease-in-out, color .4s ease-in-out, border-color .4s ease-in-out
	position: relative
	&::after
		content: attr(title)
		display: block
		position: absolute
		font-weight: bold
		height: 0
		overflow: hidden
		visibility: hidden
	&:hover
		background-position: 0 0
		transition: background-position .4s ease-in-out, color .5s ease-in-out, border-color .5s ease-in-out
		border-color: $gold
		color: $main-green
		font-weight: bold
	&.active
		background-position: 0 0
		transition: background-position .4s ease-in-out, color .5s ease-in-out, border-color .5s ease-in-out
		border-color: $main-green
		color: $white
		font-weight: bold
		box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.25)
	+r(1023)
		font-size: 18px
		line-height: 45px


.button
	display: block
	text-decoration: none
	outline: none
	max-width: 100%
	width: 100%
	text-align: center
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 20px
	line-height: 68px
	color: $main-green
	cursor: pointer
	padding: 0
	text-transform: uppercase
	border: none
	border-radius: 50px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
	&--red
		background-image: $red
	&--green
		background-image: $green
	&--yellow
		background-image: $yellow
	&--gold
		background: $gold
	+r(1023)
		line-height: 55px
	+r(767)
		line-height: 45px
		font-size: 18px
	+r(639)
		line-height: 40px
		font-size: 16px


.title
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-weight: bold
	font-size: 24px
	line-height: 54px
	position: relative
	display: inline-block
	&::after
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 0
		left: -800px
		height: 1px
		background: transparentize(#565656, .6)
	+r(767)
		font-size: 22px
		line-height: 40px
	+r(639)
		font-size: 20px


.product
	background: #F4F3F5
	width: 100%
	flex-shrink: 0
	position: relative
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	transition: all .3s
	height: 585px
	+rm(480)
		&:hover
			background: #BDCEAD
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
			.product__rating-star
				img
					opacity: 0
				&::after
					opacity: 1
	&:hover
		height: 660px
		.product__btn
			opacity: 1
	+r(1023)
		height: 520px
		&:hover
			height: 595px
	+r(767)
		height: 390px
		&:hover
			height: 455px
	+r(479)
		height: auto
		&:hover
			height: auto
			background: #F4F3F5
	&__label
		position: absolute
		top: 25px
		right: 12px
		font-weight: 500
		font-size: 16px
		line-height: 18px
		text-transform: uppercase
		display: inline-block
		text-align: right
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			right: 0
			left: -20px
			height: 1px
			background: $dark-grey
		+r(767)
			top: 15px
			font-size: 14px
			line-height: 16px
			&::after
				left: -10px
	&__wrap-photo
		text-align: center
		height: 402px
		display: flex
		align-items: center
		justify-content: center
		img
			width: 270px
			height: 80%
			+object-fit(contain)
		+r(1023)
			height: 350px
			img
				height: 90%
				width: 255px
		+r(767)
			height: 230px
			img
				width: 205px
		+r(479)
			height: 170px
			img
				width: 145px
	&__name
		font-weight: 500
		font-size: 22px
		line-height: 18px
		color: $dark-grey
		margin-bottom: 13px
		+r(767)
			font-size: 20px
			margin-bottom: 5px
		+r(479)
			font-size: 18px
	&__rating
		margin-bottom: 13px
		display: flex
		align-items: center
		+r(479)
			margin-bottom: 8px
	&__rating-stars
		display: flex
		align-items: center
		margin-right: 10px
		+r(479)
			margin-right: 10px
	&__rating-star
		font-size: 0
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			width: 16px
			height: 16px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
		&.full
			&::after
				background: url('../img/svg/star_after.svg') no-repeat center
				background-size: 100%
		&.empty
			&::after
				background: url('../img/svg/star_empty_after.svg') no-repeat center
				background-size: 100%
		&.empty-1
			&::after
				background: url('../img/svg/star_empty_after_1.svg') no-repeat center
				background-size: 100%
		&.empty-2
			&::after
				background: url('../img/svg/star_empty_after_2.svg') no-repeat center
				background-size: 100%
		&.empty-3
			&::after
				background: url('../img/svg/star_empty_after_3.svg') no-repeat center
				background-size: 100%
		+r(479)
			width: 10px
			&::after
				width: 10px
				height: 10px
	&__rating-text
		font-weight: 300
		font-size: 16px
		line-height: 18px
		+r(767)
			font-size: 14px
		+r(479)
			font-size: 12px
	&__desc
		font-weight: 300
		font-size: 16px
		line-height: 18px
		height: 60px
		+r(1023)
			height: 60px
		+r(767)
			font-size: 14px
		+r(479)
			font-size: 13px
			line-height: 1.2
		+r(374)
			height: auto
	&__btn
		max-width: 100%
		width: 100%
		cursor: pointer
		text-decoration: none
		text-align: center
		background: $white
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: bold
		font-size: 18px
		line-height: 54px
		letter-spacing: -0.05em
		color: #BDCEAD
		opacity: 0
		display: block
		margin-top: 15px
		+r(767)
			font-size: 16px
			line-height: 45px
		+r(479)
			font-size: 14px
			line-height: 35px
			opacity: 1
			color: white
			background: $green


.hits
	display: flex
	align-items: flex-start
	position: relative
	left: calc(50% - 560px)
	height: 100%
	.product
		max-width: 335px
		padding: 35px 25px 30px
		+nlt
			margin-right: 20px
	+r(1249)
		left: calc(50% - 501px)
	+r(1023)
		left: calc(50% - 345px)
		.product
			max-width: 295px
			padding: 25px 20px
	+r(767)
		left: calc(50% - 290px)
		.product
			max-width: 245px
			padding: 25px 15px
	+r(639)
		left: calc(50% - 220px)
	+r(479)
		left: 0
		padding: 0 15px
		flex-wrap: wrap
		justify-content: space-between
		.product
			max-width: 49%
			padding: 40px 10px 20px 10px
			+nlt
				margin-right: 0
			&:not(:nth-of-type(-n+2))
				margin-top: 20px
	+r(374)
		.product
			max-width: 100%
			&:not(:nth-of-type(-n+1))
				margin-top: 20px


.breadcrumbs
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 18px
	line-height: 46px
	position: relative
	letter-spacing: -0.05em
	display: inline-block

	*
		color: #C4C4C4
		text-decoration: none
	a
		&:hover
			text-decoration: underline
	&::after
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 0
		left: -800px
		height: 1px
		background: transparentize(#C4C4C4, .6)

	+r(639)
		font-size: 16px
		line-height: 35px
	+r(374)
		font-size: 14px
		line-height: 30px
	&__line
		margin: 0 3px
	&__main
		display: inline-block
		&::first-letter
			text-transform: uppercase


//swiper with scrollbar
.swiper-slide-prev
	opacity: 0 !important

.swiper-container-horizontal > .scrollbar
	width: 267px
	height: 4px
	margin: 0 auto

.swiper-scrollbar-drag
	display: flex
	justify-content: center
	align-items: center
	background: transparent
	&::after
		content: ''
		display: block
		width: 22px
		height: 22px
		background: $gold
		border-radius: 50%
		cursor: pointer

.scrollbar
	background: $light-blue
