.loader
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1500
  background: $main-green

  &--hidden
    display: none

  &__text
    width: 250px
    height: 50px
    font-size: 24px
    line-height: 50px
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    font-family: 'Roboto', arial, sans-serif
    text-transform: uppercase
    font-weight: 900
    color: $light-blue
    letter-spacing: 0.2em

    &::before, &::after
      content: ""
      display: block
      width: 15px
      height: 15px
      background: $light-blue
      position: absolute
      animation: load .7s infinite alternate ease-in-out

    &::before
      top: 0

    &::after
      bottom: 0


@keyframes load
  0%
    left: 0
    height: 30px
    width: 15px

  50%
    height: 8px
    width: 40px

  100%
    left: 235px
    height: 30px
    width: 15px

