$white: #FEFEFE;
$grey: #565656;
$dark-grey: #171717;
$green: linear-gradient(99.07deg, #BDCEAD 22.2%, #C3D4B3 64.95%, #CDDBBD 91.47%);
$red: linear-gradient(99.07deg, #F9AEA7 22.2%, #F89A91 38.36%, #E36260 101.72%);
$yellow: linear-gradient(180deg, #ECD83F 0%, #F3D501 100%);