<!DOCTYPE html>
<html lang="ee">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Küpsiste kasutamise eeskiri</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/ee/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/ee/catalog.html">Kataloog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/about.html">Meist</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/contacts.html">Kontaktid</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/reviews.html">Kommentaarid</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Tellige kõne" data-target="#popup">Tellige kõne</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/ee/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/ee/catalog.html">Kataloog</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/about.html">Meist</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/contacts.html">Kontaktid</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/reviews.html">Kommentaarid</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:3726989987">3726989987</a>
                  <button class="nav__btn btn js-show-popup" title="Tellige kõne" data-target="#popup">Tellige kõne</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/cookie.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/cookie.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/cookie.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/cookie.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/cookie.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/cookie.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/cookie.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/cookie.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/cookie.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/cookie.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Küpsiste kasutamise eeskiri</h2>
        <div class="policy__wrapper">
          <div class="policy__description">See on Newmoves'i küpsiste kasutamise eeskiri, mis on saadaval <a class="policy__link" href="contacts.html">Tagasiside ankeet</a></div>
          <div class="policy__item">
            <div class="policy__index">Mis on küpsiste failid</div>
            <div class="policy__description">Sarnaselt professionaalsete veebilehtedele kasutab see veebileht küpsiseid – teie arvutisse laaditavaid väikeseid faile, eesmärgiga parandada teie kasutuskogemust. Siin lehel kirjeldatakse, millist teavet need küpsisefailid koguvad, kuidas me seda teavet kasutame ja miks meil on mõnikord vaja neid küpsisefaile säilitada. Jagame ka teavet selle kohta, kuidas saate nende küpsiste salvestamist takistada, kuid see võib vähendada kasutuskogemuse kvaliteeti või n-ö segada veebilehe teatud funktsionaalsete elementide toimimist.</div>
            <div class="policy__description">Üldisemat teavet küpsisefailide kohta leiate Wikipeedia artiklist HTTP-küpsiste osas.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Kuidas me kasutame küpsisefaile</div>
            <div class="policy__description">Me kasutame küpsiseid erinevatel põhjustel, mida on kirjeldatud allpool. Kahjuks ei ole enamikel juhtudel standardseid võimalusi küpsiste keelamiseks, ilma et sellega lülitataks täielikult välja sellele veebilehele lisatud funktsionaalsust ja funktsioone. Soovitatav on jätta kõik küpsised sisse lülitatuna. Kui te ei ole kindel, kas te küpsiseid vajate, jätke need sisse lülitatuna, kuna neid võidakse kasutada teie poolt kasutatava teenuse osutamiseks.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Küpsisefailide väljalülitamine</div>
            <div class="policy__description">Te saate küpsiste seadistamist takistada, muutes oma brauseri seadeid (juhiste saamiseks vt brauseri abisektsiooni). Juhime tähelepanu, et küpsiste keelamine mõjutab selle ja paljude teiste külastatavate veebilehtede funktsionaalsust. Tavaliselt lülitab küpsiste keelamine välja ka selle veebilehe teatud funktsioonid ja funktsionaalsuse. Sel põhjusel soovitatakse küpsisefaile mitte välja lülitada.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Küpsisefailid, mida me paigaldame</div>
            <ul class="policy__list">
              <li class="policy__list-item">
                <div class="policy__item-title">Kasutajakontoga seotud küpsisefailid</div>
                <div class="policy__item-description">Kui loote meie juures konto, kasutame küpsiseid registreerimisprotsessi juhtimiseks ja üldiseks haldamiseks. Need küpsisefailid kustutatakse tavaliselt siis, kui logite oma kontolt välja, kuid mõnel juhul võivad need jääda pärast seda alles, et mäletada edaspidi teie veebilehe eelistusi.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Süsteemisisenemisega seotud küpsisefailid</div>
                <div class="policy__item-description">Kui te sisenete süsteemi, kasutame küpsisefaile, et seda meeles pidada. See hoiab ära vajaduse iga kord uue lehekülje külastamisel sisse logida. Need küpsisefailid tavaliselt kustutatakse pärast süsteemist väljalogimist, et tagada sisselogimisel juurdepääs ainult piiratud funktsioonidele ja aladele.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">E-posti teel saadetavate uudiskirjadega seotud küpsisefailid</div>
                <div class="policy__item-description">See veebileht pakub uudis- ja teavituskirja tellimise teenust e-posti teel ning küpsiseid võidakse kasutada selleks, et mäletada, kas olete juba registreerunud, ja näidata konkreeteid teateid, mis võivad olla asjakohased ainult registreerunud kasutajatele.</div>
              </li>
              <li class="policy__list-item">
                <div class="policy__item-title">Ankeetidega seotud küpsisefailid</div>
                <div class="policy__item-description">Kui esitate andmeid ankeetide kaudu, näiteks kontaktivormide või kommentaarivormide kaudu, võidakse küpsiseid salvestada nii, et need jätavad teie kasutajaandmed meelde edaspidiseks kirjavahetuseks.</div>
              </li>
            </ul>
          </div>
          <div class="policy__item">
            <div class="policy__index">Kolmandate osapoolte küpsisefailid</div>
            <div class="policy__description">See veebileht kasutab Google Analytics'i, mis on üks kõige laialdasemalt kasutatavaid ja usaldusväärsemaid analüütilisi internetilahendusi, mis aitab meil mõista, kuidas te veebilehte kasutate ja kuidas me saame teie kasutuskogemust parandada. Need küpsised võimaldavad jälgida näiteks veebilehel veedetud aega ja külastatud lehekülgi, et me saaksime jätkata huvitava sisu tootmist.</div>
            <div class="policy__description">Lisateavet Google Analytics'i küpsiste kohta leiate Google Analytics'i ametlikult leheküljelt.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">Lisateave</div>
            <div class="policy__description">Kui soovite siiski lisateavet, võtke meiega ühendust võtta teile sobival teel: <a class="policy__link" href="kontaktid.html">Tagasiside vorm</a>.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/ee/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Eesti:</p><a class="footer__contact-link" href="tel:3726989987">3726989987</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/catalog.html">Kataloog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/about.html">Meist</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/reviews.html">Kommentaarid</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/contacts.html">Kontaktandmed</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Tingimused</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Konfidentsiaalsuse eeskiri</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Küpsisefailide eeskiri</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Helistame teile üksikasjade täpsustamiseks tagasi</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nimi" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefoninumber" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Sõnum" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Tellige kõne</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>