<!DOCTYPE html>
<html lang="ee">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Visoptic DUO Day</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/ee/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/ee/catalog.html">Kataloog</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/about.html">Meist</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/contacts.html">Kontaktid</a></li>
                  <li class="menu__item"><a class="menu__link" href="/ee/reviews.html">Kommentaarid</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Tellige kõne" data-target="#popup">Tellige kõne</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/ee/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/ee/catalog.html">Kataloog</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/about.html">Meist</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/contacts.html">Kontaktid</a></li>
                <li class="menu__item"><a class="menu__link" href="/ee/reviews.html">Kommentaarid</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:3726989987">3726989987</a>
                  <button class="nav__btn btn js-show-popup" title="Tellige kõne" data-target="#popup">Tellige kõne</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
        <section class="product-item">
          <div class="container">
            <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Avaleht</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Kataloog</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Tervisele</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Visoptic DUO Day</span></div>
            <div class="product-item__wrapper">
              <div class="product-item__slider slider-prod">
                <div class="slider-prod__nav js-slider-product-nav">
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day.webp" type="image/webp"/><img src="/img/visoptic-duo-day.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day_1.webp" type="image/webp"/><img src="/img/visoptic-duo-day_1.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day_2.webp" type="image/webp"/><img src="/img/visoptic-duo-day_2.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                </div>
                <div class="slider-prod__for js-slider-product-for">
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day.webp" type="image/webp"/><img class="img-space--right" src="/img/visoptic-duo-day.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day_1.webp" type="image/webp"/><img src="/img/visoptic-duo-day_1.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day_2.webp" type="image/webp"/><img src="/img/visoptic-duo-day_2.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="product-item__info">
                <h2 class="product-item__name">Visoptic DUO Day</h2>
                <div class="product-item__rating">
                  <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty-1.svg" alt=""/>
                  </div>
                  <p class="product-item__rating-text">212 kommentaari</p>
                </div>
                <ul class="product-item__list product-list">
                  <li class="product-list__item"><span>Sihtrühm: </span>Nägemine
                  </li>
                  <li class="product-list__item"><span>Formaat:&nbsp;</span>10 kapslit AL/PVC-lehel, 1 kapslileht paberkarbis, kasutusjuhised
                  </li>
                </ul>
                <div class="product-item__price">
                  <div class="product-item__price-col">
                    <p class="product-item__price-text">Hind:</p>
                  </div>
                  <div class="product-item__price-col product-item__price-col--new"><span class="product-item__value">139</span><span class="product-item__currency">€</span></div>
                </div><a class="product-item__btn button button--gold" href="order.html?id=visoptic-duo-day">Telli</a>
                <p class="product-item__text">Vitamiinide ja mineraalide kompleks on suunatud võrkkesta tugevdamisele ja silma vereringe parandamisele.</p>
                <div class="product-item__description js-accordeon">
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Kirjeldus</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">Spetsiaalne programm aitab peatada vanusega kaasnevat nägemislangust. Spetsiaalne kapslikompleks toimib nii öösel kui ka päeval ja kaitseb võrkkesta. Täiendab mitmekülgset toitumist. Visoptic DUO DAY aitab tugevdada silma võrkkesta tööd, parandab silmade verevarustust ja annab vajalikke toitaineid.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Koostis</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">C-vitamiin (askorbiinhape) - 70 mg, hüaluroonhape - 60 mg, mustika ekstrakt (antotsüanidiinid 5%) - 50 mg, E-vitamiin - 10 mg, niatsiin (nikotiinamiid) - 10 mg, B1-vitamiin (tiamiinvesinikkloriid) - 1 mg, B2-vitamiin (riboflaviin) - 1,2 mg, B6-vitamiin (püridoksiin) - 1,2 mg, A-vitamiin - 750 mcg, foolhape - 200 mcg, B 12-vitamiin (tsüanokobalamiin) - 2 mcg. Abiained: mikrotselluloos, magneesiumstearaat, ränidioksiid.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Kasutamine</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">1 kapsel hommikuti.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Vastunäidustused</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">individuaalne tundlikkus mis tahes koostisaine suhtes. Ärge ületage soovitatud ööpäevast annust.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Täiendav informatsioon</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                      <div class="product-list">
                        <li class="product-list__item"><span>Tootja: </span>Dalmatika (Bulgaaria)
                        </li>
                        <li class="product-list__item mb"><span>Kõlblik kuni: </span>2 aastat
                        </li>
                        <li class="product-list__item"><span>Hoiustamistingimused: </span>Hoida kuivas, lastele kättesaamatus kohas, temperatuuril kuni +25°С.
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Kommentaarid</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Maria Alonso</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Suurepärane toode!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_visoptic-duo-day_1.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Olin juba tükk aega otsinud head preparaati silmadele. Otsustasin proovida Visoptic Duo Dayd. See on tõesti hea kapslitega preparaat. Ei ole kallis ja on loodusliku koostisega. Ning loomulikult kõige olulisem on see, et see toimib.</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Kate Smiths</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Suurepärane toode!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_visoptic-duo-day_2.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">See on asendamatu abivahend, kui silmad on kuivad ja väsinud. Võtab ära ebamugavuse ja niisutab hästi. Kui silmadel on suur koormus, tasub proovida Visoptic Duo Dayd!</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Sergio Fergaro</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Suurepärane toode!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_visoptic-duo-day_3.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Ühe kuuriga läks nägemine tunduvalt paremaks. Näen nüüd paremini ja saan lugeda ilma prillideta. Kaugelt vaadates on veel mõned asjad natuke udused, kuid enne ei saanud üldse kaugele vaadates aru, millega tegu.</p>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item__recomm">
              <h2 class="product-item__recomm-ttl title">Koos selle tootega ostetakse</h2>
              <div class="product-item__recomm-list"><a class="product-short product-short--narrow" href="visoptic-duo-night.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/visoptic-duo-night.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Visoptic DUO Night</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">341 kommentaari</p>
                        </div>
                        <p class="product-short__niche">Sihtrühm: Nägemine</p>
                      </div></a><a class="product-short product-short--narrow" href="beauty-age-skin.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/beauty-age-skin.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Beauty Age Skin</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">455 kommentaari</p>
                        </div>
                        <p class="product-short__niche">Sihtrühm: Noorenemine</p>
                      </div></a><a class="product-short product-short--narrow" href="beauty-age-skin-peeling.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/beauty-age-skin-peeling.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Beauty Age Skin Peeling</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">288 kommentaari</p>
                        </div>
                        <p class="product-short__niche">Sihtrühm: Noorenemine</p>
                      </div></a>
              </div>
            </div>
          </div>
        </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/ee/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Eesti:</p><a class="footer__contact-link" href="tel:3726989987">3726989987</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/catalog.html">Kataloog</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/about.html">Meist</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/reviews.html">Kommentaarid</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/ee/contacts.html">Kontaktandmed</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Tingimused</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Konfidentsiaalsuse eeskiri</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Küpsisefailide eeskiri</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Helistame teile üksikasjade täpsustamiseks tagasi</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nimi" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefoninumber" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Sõnum" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Tellige kõne</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>