<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Szolgáltatási feltételek</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/hu/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/hu/catalog.html">Katalógus</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hu/about.html">Rólunk</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a></li>
                  <li class="menu__item"><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/hu/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/hu/catalog.html">Katalógus</a></li>
                <li class="menu__item"><a class="menu__link" href="/hu/about.html">Rólunk</a></li>
                <li class="menu__item"><a class="menu__link" href="/hu/contacts.html">Kapcsolat</a></li>
                <li class="menu__item"><a class="menu__link" href="/hu/reviews.html">Hozzászólások</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:3613237337">3613237337</a>
                  <button class="nav__btn btn js-show-popup" title="Hívás rendelése" data-target="#popup">Hívás rendelése</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Szolgáltatási feltételek</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Feltételek</div>
            <div class="policy__description">A https://naturallic.com weboldalhoz való hozzáféréssel Ön elfogadja a jelen szolgáltatási feltételeket ("Általános Szerződési Feltételek"), az összes alkalmazandó törvényt és szabályozást, és elfogadja, hogy Ön felelős az alkalmazandó helyi törvények betartásáért. Ha Ön nem ért egyet a jelen feltételek bármelyikével, akkor tilos a webhelyet használni vagy ahhoz hozzáférni. A jelen weboldalon található anyagok a vonatkozó szerzői jogi és védjegyjogok védelme alatt állnak.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Használati engedély</div>
            <div class="policy__description"><span class="letter">a)</span> A Naturallic weboldalán található anyagok (információk vagy szoftverek) egy példányának ideiglenes letöltése engedélyezett, kizárólag személyes, nem kereskedelmi célú, átmeneti megtekintés céljából. Ez egy engedély megadása, nem pedig a tulajdonjog átruházása, és ezen engedély alapján Ön nem jogosult az alábbiakra:</div>
            <ul class="policy__list">
              <li class="policy__list-item">az anyagok módosítása vagy másolása;</li>
              <li class="policy__list-item">az anyagokat bármilyen kereskedelmi célra, vagy bármilyen (kereskedelmi vagy nem kereskedelmi) nyilvános megjelenítésre felhasználni;</li>
              <li class="policy__list-item">megkísérelni a Naturallic weboldalán található bármely szoftver dekompilálását vagy visszafejtését;</li>
              <li class="policy__list-item">eltávolítani minden szerzői jogi vagy egyéb tulajdonjogi megjelölést az anyagokról;</li>
              <li class="policy__list-item">vagy átadni az anyagokat más személynek, vagy ""tükrözni"" az anyagokat bármely más szerveren.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Ez a licenc automatikusan megszűnik, ha Ön megszegi a fenti korlátozások bármelyikét, és a Naturallic bármikor felmondhatja. Ezen anyagok megtekintésének befejezésekor vagy a jelen licenc megszűnésekor Ön köteles megsemmisíteni a birtokában lévő letöltött anyagokat, akár elektronikus, akár nyomtatott formában.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Jogi nyilatkozat</div>
            <div class="policy__description"><span class="letter">a)</span> A Naturallic weboldalán található anyagokat "úgy, ahogy van" alapon bocsátjuk rendelkezésre. A Naturallic nem vállal semmilyen kifejezett vagy hallgatólagos garanciát, és ezennel kizár és tagad minden más garanciát, beleértve, de nem kizárólagosan, az eladhatóságra, az adott célra való alkalmasságra, a szellemi tulajdonjogok vagy más jogok megsértésének tilalmára vonatkozó hallgatólagos garanciákat vagy feltételeket.</div>
            <div class="policy__description"><span class="letter">b)</span> Továbbá, a Naturallic nem garantálja és nem tesz semmilyen kijelentést a weboldalán található anyagok pontosságát, várható eredményeit vagy megbízhatóságát illetően, vagy más módon az ilyen anyagokkal vagy az ezen oldalhoz kapcsolódó oldalakkal kapcsolatban.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Korlátozások</div>
            <div class="policy__description">A Naturallic vagy annak beszállítói semmilyen esetben sem vállalnak felelősséget a Naturallic weboldalán található anyagok használatából vagy használatának képtelenségéből eredő károkért (beleértve, de nem kizárólagosan az adatvesztésből vagy nyereségkiesésből, illetve az üzletmenet megszakításából eredő károkat), még akkor sem, ha a Naturallic vagy a Naturallic meghatalmazott képviselője szóban vagy írásban értesítést kapott az ilyen károk lehetőségéről. Mivel egyes joghatóságok nem engedélyezik a hallgatólagos szavatosság korlátozását, illetve a következményes vagy véletlen károkért való felelősség korlátozását, ezek a korlátozások nem feltétlenül vonatkoznak Önre.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Az anyagok pontossága</div>
            <div class="policy__description">A Naturallic weboldalán megjelenő anyagok technikai, tipográfiai vagy fényképészeti hibákat tartalmazhatnak. A Naturallic nem garantálja, hogy a weboldalán található anyagok pontosak, teljesek vagy aktuálisak. A Naturallic bármikor, előzetes értesítés nélkül módosíthatja a weboldalán található anyagokat. A Naturallic azonban nem vállal kötelezettséget az anyagok frissítésére.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Hivatkozások</div>
            <div class="policy__description">A Naturallic nem tekintette át a weboldalához kapcsolódó összes oldalt, és nem felel a linkelt oldalak tartalmáért. Bármely link feltüntetése nem jelenti azt, hogy a Naturallic jóváhagyja az adott oldalt. Az ilyen linkekkel ellátott weboldalak használata a felhasználó saját felelősségére történik.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Módosítások</div>
            <div class="policy__description">A Naturallic bármikor, előzetes értesítés nélkül felülvizsgálhatja a weboldalának jelen szolgáltatási feltételeit. A weboldal használatával Ön elfogadja, hogy a jelen szolgáltatási feltételek mindenkor hatályos változata kötelező érvényű.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Irányadó jog</div>
            <div class="policy__description">Ezekre a feltételekre Chile törvényei vonatkoznak, és azokkal összhangban értelmezendők, és Ön visszavonhatatlanul aláveti magát az adott állam vagy helyszín bíróságainak kizárólagos joghatóságának.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/hu/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Magyarország:</p><a class="footer__contact-link" href="tel:3613237337">3613237337</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/catalog.html">Katalógus</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/about.html">Rólunk</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/reviews.html">Hozzászólások</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/hu/contacts.html">Kapcsolat</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Felhasználási feltételek</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Adatvédelmi szabályzat</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Cookie szabályzat</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Visszahívjuk Önt a részletek&nbsp;pontosításáért</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Név" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefon" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Üzenet" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Hívás rendelése</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>