<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Pakalpojumu sniegšanas noteikumi</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/lv/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/lv/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:48222630382">48222630382</a>
                  <button class="nav__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Pakalpojumu sniegšanas noteikumi</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Noteikumi</div>
            <div class="policy__description">Apmeklējot vietni https://naturallic.com, Jūs piekrītat ievērot šos pakalpojumu sniegšanas noteikumus (turpmāk “Noteikumi un nosacījumi”), visus piemērojamos likumus un noteikumus, un piekrītat, ka esat atbildīgs par jebkuru piemērojamo vietējo likumu ievērošanu. Ja Jūs nepiekrītat kādam no šiem nosacījumiem, jums nav atļauts izmantot šo vietni vai piekļūt tai. Šajā vietnē esošos materiālus aizsargā piemērojamās autortiesības un preču zīmju likumi.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Licence lietošanai</div>
            <div class="policy__description"><span class="letter">a)</span> Naturallic vietnē ir atļauts uz laiku lejuplādēt vienu materiāla (informācijas vai programmatūras) kopiju tikai personiskai, nekomerciālai iepazīšanai un pagaidu izmantošanai. Tā ir licences piešķiršana, nevis īpašuma tiesību nodošana, un atbilstoši šai licencei Jūs nedrīkstat:</div>
            <ul class="policy__list">
              <li class="policy__list-item">rediģēt vai kopēt materiālus;</li>
              <li class="policy__list-item">izmantot materiālus komerciāliem mērķiem vai publiskai uzrādīšanai (komerciālai vai nekomerciālai);</li>
              <li class="policy__list-item">mēģināt dekompilēt vai rekonstruēt jebkuras Naturallic vietnē iekļautās programmatūras pirmkodu;</li>
              <li class="policy__list-item">noņemt jebkuras autortiesības vai citus īpašumtiesību paziņojumi no materiāliem;</li>
              <li class="policy__list-item">vai nodot materiālus citai personai vai “spoguļot” materiālus citā serverī.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Šī licence automātiski pārtrauc savu darbību, gadījumā ja jūs pārkāpjat jebkuru no šiem ierobežojumiem, kā arī Naturallic var pārtraukt to jebkurā laikā. Pēc šo materiālu apskatīšanas pabeigšanas vai šīs licences pārtraukšanas, Jums jāiznīcina visi lejupielādētie materiāli, kas atrodas jūsu valdījumā, neatkarīgi no tā, vai tie ir elektroniskā vai drukātā formā.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Atteikšanās no atbildības</div>
            <div class="policy__description"><span class="letter">a)</span> Materiāli Naturallic tīmekļa vietnē tiek sniegti “kā tie ir”. Naturallic nesniedz nekādas tiešās vai netiešās garantijas, un ar šo atsakās no visām citām garantijām un tās noraida, ieskaitot, bez ierobežojumiem, netiešās garantijas vai nosacījumus par preču piemērotību, to piemērotību noteiktam mērķim vai intelektuālā īpašuma vai citu tiesību nepārkāpšanu.</div>
            <div class="policy__description"><span class="letter">b)</span> Turklāt Naturallic nesniedz garantijas un nekādus apgalvojumus par viņu tīmekļa vietnē novietoto, kā arī citā veidā ar šādiem materiāliem saistīto, vai novietoto jebkurās vietnēs, kas saistītas ar šo vietni, materiālu izmantošanas precizitāti, iespējamiem rezultātiem, izmantošanas drošību.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Ierobežojumi</div>
            <div class="policy__description">Nekādā gadījumā Naturallic vai tā piegādātāji nav atbildīgi par jebkādu kaitējumu (ieskaitot, bez ierobežojumiem, zaudējumus, kas saistīti ar datu vai peļņas zaudēšanu, vai darbības pārtraukšanu), kas rodas materiālu izmantošanas vai izmantošanas neiespējamības dēļ Naturallic tīmekļa vietnē, pat ja Naturallic vai Naturallic pilnvarotais pārstāvis ir mutiski vai rakstiski informēts par šāda kaitējuma iespējamību. Tā kā dažas jurisdikcijas nepieļauj netiešo garantiju ierobežošanu vai atbildības ierobežojumus attiecībā uz radītajiem bojājumiem vai nejaušiem zaudējumiem, šie ierobežojumi var būt Jums nepiemērojami.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Materiālu precizitāte</div>
            <div class="policy__description">Materiālos, kas tiek publicēti Naturallic vietnē, var būt tehniskās, tipogrāfiskās vai fotogrāfiskās kļūdas. Naturallic negarantē, ka visi materiāli tās tīmekļa vietnē ir precīzi, pilni vai aktuāli. Naturallic jebkurā laikā bez paziņojuma var veikt izmaiņas tās vietnē esošajos materiālos. Tomēr Naturallic neuzņemas atjaunot materiālus.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Saites</div>
            <div class="policy__description">Naturallic nav izskatījis visas vietnes, kas saistītas ar tās tīmekļa vietni, un nav atbildīgs par jebkuras saistītas vietnes saturu. Jebkuras saites iekļaušana nenozīmē, ka Naturallic vietne to apstiprinājusi. Jebkura saistītā vietne tiek izmantota uz lietotāja risku.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Grozījumi</div>
            <div class="policy__description">Naturallic var mainīt šos Pakalpojumu sniegšanas noteikumus savai vietnei jebkurā laikā bez paziņojuma. Izmantojot šo vietni, jūs piekrītat ievērot šo pakalpojumu sniegšanas noteikumu pašreizējo versiju.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Piemērojamie likumi</div>
            <div class="policy__description">Šie noteikumi un nosacījumi tiek regulēti un interpretēti saskaņā ar Čīles likumiem, un Jūs bez ierunām pakļaujaties ekskluzīvai tiesu jurisdikcijai šajā valstī vai atrašanās vietā.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/lv/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Latvija:</p><a class="footer__contact-link" href="tel:48222630382">48222630382</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/catalog.html">Katalogs</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/about.html">Par mums</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/reviews.html">Atsauksmes</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/contacts.html">Kontakti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Noteikumi</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Konfidencialitātes politika</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Sīkdatņu politika</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Mēs Jums piezvanīsim, lai precizētu detaļas</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Vārds" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Tālrunis" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Ziņojums" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Pieteikt zvanu</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>