<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Visoptic DUO Day</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/lv/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                  <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/lv/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/lv/catalog.html">Katalogs</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/about.html">Par mums</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/contacts.html">Kontakti</a></li>
                <li class="menu__item"><a class="menu__link" href="/lv/reviews.html">Atsauksmes</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:48222630382">48222630382</a>
                  <button class="nav__btn btn js-show-popup" title="Piesakiet zvanu" data-target="#popup">Piesakiet zvanu</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/visoptic-duo-day.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
        <section class="product-item">
          <div class="container">
            <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">Sākums</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Katalogs</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Veselībai</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Visoptic DUO Day</span></div>
            <div class="product-item__wrapper">
              <div class="product-item__slider slider-prod">
                <div class="slider-prod__nav js-slider-product-nav">
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day.webp" type="image/webp"/><img src="/img/visoptic-duo-day.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day_1.webp" type="image/webp"/><img src="/img/visoptic-duo-day_1.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                  <div class="slider-prod__nav-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day_2.webp" type="image/webp"/><img src="/img/visoptic-duo-day_2.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                </div>
                <div class="slider-prod__for js-slider-product-for">
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day.webp" type="image/webp"/><img class="img-space--right" src="/img/visoptic-duo-day.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day_1.webp" type="image/webp"/><img class="img-space--right" src="/img/visoptic-duo-day_1.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                  <div class="slider-prod__for-item">
                    <picture>
                      <source srcset="/img/visoptic-duo-day_2.webp" type="image/webp"/><img src="/img/visoptic-duo-day_2.png" alt="Visoptic DUO Day"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="product-item__info">
                <h2 class="product-item__name">Visoptic DUO Day</h2>
                <div class="product-item__rating">
                  <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty-1.svg" alt=""/>
                  </div>
                  <p class="product-item__rating-text">212 atsauksmes</p>
                </div>
                <ul class="product-item__list product-list">
                  <li class="product-list__item"><span>Virziens: </span>Redze
                  </li>
                  <li class="product-list__item"><span>Forma:&nbsp;</span>10 kapsulas AL/PVC blisterī, 1 blisters kartona kārbā, lietošanās instrukcija
                  </li>
                </ul>
                <div class="product-item__price">
                  <div class="product-item__price-col">
                    <p class="product-item__price-text">Cena:</p>
                  </div>
                  <div class="product-item__price-col product-item__price-col--new"><span class="product-item__value">139</span><span class="product-item__currency">€</span></div>
                </div><a class="product-item__btn button button--gold" href="order.html?id=visoptic-duo-day">Pasūtīt</a>
                <p class="product-item__text">Vitamīnu un minerālvielu komplekss ir vērsts uz tīklenes nostiprināšanu un acu asinsrites uzlabošanu.</p>
                <div class="product-item__description js-accordeon">
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Apraksts</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">Speciāla programma, kas aptur vecuma redzes pasliktināšanos un aizsargā tīkleni pateicoties speciālai kapsulu kombinācijai, kas darbojas dienā un naktī, kā arī ar pareizas uztura shēmas palīdzību. Visoptic DUO DAY ir produkts, kas vērsts uz organisma deficīta stāvokļu novēršanu, tā receptūra veicina acs tīklenes stiprināšanu un acs asinsrites uzlabošanu.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Sastāvs</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">Vitamin C (Ascorbic acid) – 70 mg, Hyaluronic acid – 60 mg, Blueberry Fruit Extract (anthocyanidins 5%) - 50 mg, Vitamin E – 10 mg, Niacin (Nicotinamide) – 10 mg, Vitamin B1 (Thiamine hydrochloride) – 1 mg, Vitamin B2 (Riboflavin) – 1,2 mg, Vitamin B6 (Pyridoxine) – 1,2 mg, Vitamin A -750 mcg, Folic acid – 200 mcg, Vitamin B 12 (Cyanocobalamin) – 2 mcg. Palīgvielas: mikrokristāliskā celuloze, magnija stearāts, silīcija dioksīds.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Pielietošana</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">1 kapsula no rīta.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Kontrindikācijas</h3><i class="fico fico-cross"></i>
                    </div>
                    <p class="specification__text js-info-accordeon">jebkuras sastāvdaļas individuālā nepanesība. Nepārsniedziet ieteikto dienas devu.</p>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Papildinformācija</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                      <div class="product-list">
                        <li class="product-list__item"><span>Ražotājs: </span>Dalmatika (Bulgārija)
                        </li>
                        <li class="product-list__item mb"><span>Derīguma termiņš: </span>2 gadi
                        </li>
                        <li class="product-list__item"><span>Glabāšanas noteikumi: </span>Glabāt sausā, bērniem nepieejamā vietā, pie temperatūras ne augstāk par +25°С.
                        </li>
                      </div>
                    </div>
                  </div>
                  <div class="specification">
                    <div class="specification__top js-btn-accordeon">
                      <h3 class="specification__ttl">Atsauksmes</h3><i class="fico fico-cross"></i>
                    </div>
                    <div class="specification__text js-info-accordeon">
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Marija Alonso</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Doskonała jakość!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_visoptic-duo-day_1.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Sen jau meklēju ko labu acīm. Apstājos pie Visoptic Duo Day. Lielisks līdzeklis kapsulu veidā. Lēts, ar augu sastāvu. Un, pats galvenais - efektīvs.</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Keita Smitsa</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Doskonała jakość!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_visoptic-duo-day_2.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Mans neaizstājamais palīgs pret acu nogurumu un sausumu. Likvidē diskomfortu un labi mitrina. Ja acis pastāvīgi ir saspringtas, Visoptic Duo Day - tas ir tas, kas vajadzīgs!</p>
                          </div>
                          <div class="product-item__review review-small">
                            <div class="review-small__top">
                              <div class="review-small__desc">
                                <div class="review-small__name">Serhio Fergaro</div>
                                <div class="review-small__rating">
                                  <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star.svg" alt="full"/><img class="review-small__rating-star" src="/img/svg/star-empty.svg" alt="empty"/>
                                  </div>
                                  <p class="review-small__rating-text">Doskonała jakość!</p>
                                </div>
                              </div><img class="review-small__photo" src="/img/review_visoptic-duo-day_3.png" alt="avatar"/>
                            </div>
                            <p class="review-small__text">Pēc lietošanas kursa, redze būtiski uzlabojās. Sāku labāk redzēt, varu lasīt bez brillēm. Priekšmeti tālumā vēl ir nedaudz izplūduši, bet agrāk es vispār nesapratu, kas tur ir.</p>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item__recomm">
              <h2 class="product-item__recomm-ttl title">Kopā ar šo preci pērk</h2>
              <div class="product-item__recomm-list"><a class="product-short product-short--narrow" href="visoptic-duo-night.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/visoptic-duo-night.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Visoptic DUO Night</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">341 atsauksmes</p>
                        </div>
                        <p class="product-short__niche">Virziens: Redze</p>
                      </div></a><a class="product-short product-short--narrow" href="beauty-age-skin.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/beauty-age-skin.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Beauty Age Skin</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">455 atsauksmes</p>
                        </div>
                        <p class="product-short__niche">Virziens: Ādas atjaunošana</p>
                      </div></a><a class="product-short product-short--narrow" href="beauty-age-skin-peeling.html">
                      <div class="product-short__wrap-photo product-short__wrap-photo--narrow">
                        <picture>
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                          <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                          <!--source(srcset=item.srcPhotoWebp type='image/webp')--><img src="/img/beauty-age-skin-peeling.png" alt=""/>
                        </picture>
                      </div>
                      <div class="product-short__info">
                        <p class="product-short__name">Beauty Age Skin Peeling</p>
                        <div class="product-short__rating">
                          <div class="product-short__rating-stars">
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product-short__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product-short__rating-text">288 atsauksmes</p>
                        </div>
                        <p class="product-short__niche">Virziens: Ādas atjaunošana</p>
                      </div></a>
              </div>
            </div>
          </div>
        </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/lv/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Latvija:</p><a class="footer__contact-link" href="tel:48222630382">48222630382</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/catalog.html">Katalogs</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/about.html">Par mums</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/reviews.html">Atsauksmes</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/lv/contacts.html">Kontakti</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Noteikumi</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Konfidencialitātes politika</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Sīkdatņu politika</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Mēs Jums piezvanīsim, lai precizētu detaļas</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Vārds" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Tālrunis" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Ziņojums" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Pieteikt zvanu</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>