.product-item
	padding-top: 179px
	padding-bottom: 50px
	+r(1023)
		padding-top: 160px
		padding-bottom: 40px
	+r(639)
		padding-top: 140px
	+r(479)
		padding-top: 100px
		padding-bottom: 30px
	&__breadcrumbs
		margin-bottom: 64px
		+r(1023)
			margin-bottom: 50px
		+r(639)
			margin-bottom: 30px
		+r(374)
			margin-bottom: 20px
	&__wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		+r(1023)
			display: block
	&__slider
		max-width: 700px
		width: 100%
		margin-left: -28px
		+r(1249)
			max-width: 580px
			margin-left: 0
		+r(1023)
			margin: auto
			margin-bottom: 30px
		+r(767)
			max-width: 620px
	&__info
		margin-top: -7px
		font-size: 16px
		line-height: 20px
		max-width: 388px
		width: 100%
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		+r(1023)
			max-width: 100%
	&__name
		font-weight: 400
		font-size: 40px
		line-height: 1
		letter-spacing: -0.005em
		text-transform: uppercase
		color: $main-green
		display: block
		&:first-letter
			text-transform: uppercase
		+r(479)
			font-size: 36px
	&__desc
		font-weight: bold
		line-height: 18px
		color: $main-green
		margin-bottom: 12px
	&__rating
		display: flex
		align-items: center
		margin-bottom: 13px
	&__rating-stars
		margin-right: 9px
		line-height: 0
	&__rating-text
		font-weight: 300
		line-height: 18px
		color: $main-green
	&__list
		margin-bottom: 40px
		+r(1249)
			margin-bottom: 25px
		+r(479)
			margin-bottom: 20px
	&__btn
		margin-bottom: 50px
		max-width: 278px
		line-height: 53px
		font-weight: 400
		+r(1249)
			margin-bottom: 25px
		+r(479)
			max-width: 100%
			margin-bottom: 20px
	&__text
		color: $main-green
		padding-bottom: 43px
		border-bottom: 1px solid $gold
		margin-bottom: 15px
		+r(1249)
			padding-bottom: 25px
		+r(479)
			padding-bottom: 20px
			margin-bottom: 10px
	&__review
		&:not(:last-of-type)
			margin-bottom: 30px
	& .product
		max-width: calc(100%/3 - 5px)
		background: $light-blue
		border-radius: 20px
		padding: 10px
		//height: 220px
		+r(1023)
			//height: 320px
			&:hover
				//height: 370px
		+r(767)
			//height: 285px
			&:hover
				//height: 330px
		+r(639)
			//height: 240px
			&:hover
				//height: 280px
		+r(479)
			max-width: 100%
			color: $main-green
			height: auto
			&:hover
				height: auto
			&:not(:last-of-type)
				margin-bottom: 10px
		&:hover
			height: 270px
		&__label
			display: none
			//top: 10px
			//font-size: 10px
			//line-height: 1
		&__wrap-photo
			height: auto
			margin-bottom: 10px
		&__name
			font-size: 14px
			margin-bottom: 3px
		&__rating
			margin-bottom: 7px
			&-starts
				margin-right: 3px
			&-star
				width: 7px
				height: 7px
				display: flex
				&::after
					width: 7px
					height: 7px
			&-text
				font-size: 8px
				line-height: 1
		&__desc
			font-size: 8px
			line-height: 11px
			height: 50px
			+r(479)
				height: auto
		&__btn
			font-size: 12px
			line-height: 30px

.review-small
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 10px
	&__name
		font-size: 16px
		line-height: 22px
		color: $main-green
		margin-bottom: 3px
	&__rating
		display: flex
		align-items: center
		&-stars
			display: flex
			align-items: center
			font-size: 0
			margin-right: 10px
		&__text
			font-weight: 500
			font-size: 16px
			line-height: 22px
			color: $main-green
	&__photo
		width: 63px
	&__text
		font-size: 16px
		line-height: 21px
		color: $main-green
		width: 94%

.product-list
	&__item
		color: $main-green
		//span
		//	color: #A4A4A4
		&.mb
			margin-bottom: 20px


.specification
	color: $main-green
	padding-bottom: 20px
	border-bottom: 1px solid $gold
	+nlt
		margin-bottom: 20px
	+r(1249)
		padding-bottom: 15px
		+nlt
			margin-bottom: 15px
	+r(479)
		padding-bottom: 10px
		+nlt
			margin-bottom: 10px
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer
		text-transform: uppercase
		&.active
			.fico
				transform: rotate(45deg)
	&__ttl
		font-weight: 400
	&__text
		margin-top: 20px
		display: none
		&:first-letter
			text-transform: uppercase
		+r(479)
			margin-top: 10px
	.fico
		transition: all .3s
		font-size: 9px
		color: $gold
	&--recom
		border-bottom: 0
		& .specification__text
			display: block

	&__products
		display: flex
		align-items: flex-start
		justify-content: space-between
		+r(479)
			flex-direction: column


.slider-prod
	display: flex
	align-items: flex-start
	+r(639)
		flex-direction: column-reverse
		align-items: center
	&__for
		height: 518px
		width: 518px
		background: $light-blue
		border-radius: 40px
		display: flex
		align-items: center
		justify-content: center
		+r(1249)
			width: 430px
			height: 430px
		+r(1023)
			width: 424px
			height: 424px
		+r(639)
			width: 360px
			height: 360px
			margin-bottom: 15px
		+r(479)
			width: 330px
			height: 330px
		+r(374)
			width: 290px
			height: 290px
			margin-bottom: 10px
	&__for-item
		img
			width: 400px
			height: 400px
			+object-fit(contain)
			margin: auto
		+r(1249)
			img
				width: 340px
				height: 340px
		+r(639)
			img
				width: 280px
				height: 280px
		+r(374)
			img
				width: 240px
				height: 240px
	&__nav
		display: flex !important
		flex-direction: column
		margin-right: 12px
		.slick-list
			padding: 0 !important
		.slick-slide
			display: inline-block
		.slick-track
			transform: none !important
			display: flex !important
			flex-direction: column
		+r(1249)
			.slick-track
				width: 143px !important
		+r(1023)
			.slick-track
				width: 141px !important
		+r(639)
			margin-right: 0
			.slick-track
				width: 360px !important
				flex-direction: row
		+r(479)
			.slick-track
				width: 330px !important
		+r(374)
			.slick-track
				width: 290px !important
	&__nav-item
		width: 172px !important
		height: 172px
		display: flex !important
		align-items: center
		justify-content: center
		//&.slick-current
		//	border: 1px solid #BDCEAD
		img
			width: 100px
			height: 100px
			+object-fit(contain)
			margin: auto
		+r(1249)
			width: 143px !important
			height: 143px
		+r(1023)
			width: 141px !important
			height: 141px
		+r(639)
			width: 120px !important
			height: 120px
			img
				width: 70px
				height: 70px
		+r(479)
			width: 110px !important
			height: 110px
		+r(374)
			width: 96px !important
			height: 96px