<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - НАПРАВЕТЕ ПОРЪЧКА!</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/bg/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/bg/catalog.html">Каталог</a></li>
                  <li class="menu__item"><a class="menu__link" href="/bg/about.html">За нас</a></li>
                  <li class="menu__item"><a class="menu__link" href="/bg/contacts.html">Контакти</a></li>
                  <li class="menu__item"><a class="menu__link" href="/bg/reviews.html">Отзиви</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Поръчайте обаждане" data-target="#popup">Поръчайте обаждане</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/bg/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/bg/catalog.html">Каталог</a></li>
                <li class="menu__item"><a class="menu__link" href="/bg/about.html">За нас</a></li>
                <li class="menu__item"><a class="menu__link" href="/bg/contacts.html">Контакти</a></li>
                <li class="menu__item"><a class="menu__link" href="/bg/reviews.html">Отзиви</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:35924372819">35924372819</a>
                  <button class="nav__btn btn js-show-popup" title="Поръчайте обаждане" data-target="#popup">Поръчайте обаждане</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/order.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/order.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/order.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/order.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/order.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/order.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/order.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/order.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/order.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/order.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="order-block">
      <div class="container">
        <div class="order-block__wrapper">
          <div class="order-block__product-wrap"><img class="order-block__product js-product-photo" src="" alt=""/>
            <p class="order-block__name js-product-name"></p>
          </div>
          <div class="order-block__form">
            <form class="contacts-form x_order_form" id="order-form" action="https://tracker.everad.com/conversion/new" method="post">
              <p class="contacts-form__title">НАПРАВЕТЕ ПОРЪЧКА!</p>
              <div class="contacts-form__wrapper">
                <div class="contacts-form__inputs">
                  <input class="contacts-form__input" type="text" name="name" placeholder="Име" required="required"/>
                  <input class="contacts-form__input" type="text" name="phone" placeholder="Телефон" required="required"/>
                  <input class="contacts-form__input" type="email" name="email" placeholder="E-mail" required="required"/>
                </div>
                <div class="contacts-form__counter counter"><img class="counter__photo js-product-photo" src="" alt=""/>
                  <p class="counter__text">количество</p>
                  <div class="counter__block">
                    <div class="counter__block-arrow js-counter-arrow-dec"><</div>
                    <div class="counter__num js-counter-number">1</div>
                    <div class="counter__block-arrow js-counter-arrow-inc">></div>
                  </div>
                </div>
                <div class="contacts-form__promocode promocode">
                  <input class="promocode__input js-input-promocode" type="text" name="promocode" placeholder="Ваучер" autocomplete="off"/>
                  <button class="promocode__btn js-button-promocode" disabled="disabled">Приложи</button>
                </div>
                <div class="contacts-form__price">
                  <div class="contacts-form__price-item price-item">
                    <p class="price-item__text">Цена</p>
                    <p class="price-item__value"><span class="js-price-product"></span><span class="js-currency">ЛВ</span></p>
                  </div>
                  <div class="contacts-form__price-item price-item">
                    <p class="price-item__text">Количество</p>
                    <p class="price-item__value js-counter-number">1</p>
                  </div>
                  <div class="contacts-form__price-item price-item">
                    <p class="price-item__text">Отстъпка</p>
                    <p class="price-item__value"><span class="js-sale-product">0</span><span class="js-currency">ЛВ</span></p>
                  </div>
                  <div class="contacts-form__price-item price-item price-item--main">
                    <p class="price-item__text">Сума</p>
                    <p class="price-item__value"><span class="js-price-order"></span><span class="js-currency">ЛВ</span></p>
                  </div>
                </div>
                <button class="contacts-form__btn btn" type="submit">Поръчай</button>
                <input class="js-data" type="hidden" name="niche" value=""/>
                <input class="js-data" type="hidden" name="product" value=""/>
                <input class="js-data" type="hidden" name="count" value=""/>
                <input class="js-data" type="hidden" name="country" value=""/>
                <input class="js-data" type="hidden" name="company" value="Naturallic"/>
                <input class="js-data" type="hidden" name="price" value=""/>
                <input class="js-data" type="hidden" name="discount-price" value=""/>
                <input class="js-data" type="hidden" name="total-price" value=""/>
                <input type="hidden" name="lang" value=""/>
                <input type="hidden" name="campaign_id" value=""/>
                <input type="hidden" name="es_list_id" value=""/>
                <input type="hidden" name="chatbot_history" value="{}"/>
                <input type="hidden" name="sid5" value="{subid}"/>
                <input type="hidden" name="landing_id" value=""/>
                <input type="hidden" name="country_code" value=""/>
                <input type="hidden" name="redirect_url" value=""/>
                <input type="hidden" name="location" value=""/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/bg/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">България:</p><a class="footer__contact-link" href="tel:35924372819">35924372819</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/catalog.html">Каталог</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/about.html">За нас</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/reviews.html">Отзиви</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/contacts.html">Контакти</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Условия</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Политика за поверителност</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Политика за „бисквитки“</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ще ви се обадим за да уточним подробностите</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Име" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Телефон" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Съобщение" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Поръчайте обаждане</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
      window.lang = 'es';
      window.is_downloaded_from_dashboard = true;
      window.duplicate_order_phone = '420290000232';
      window.order_recently_confirmed = 'Vaše objednávka již byla zadána';
      window.order_in_progress =
          'Vaša objednávka již byla zadána, pokud máte dotazy týkající se produktu, můžete se obrátit na číslo příchozí linky';
      window.order_got_it = 'Ok';
      window._locations = [{
          "offer_id": "533",
          "country_code": "CZ",
          "price_current": 860,
          "display_priority": 1,
          "id": 3077311,
          "name": "Czech Republic",
          "type": "country",
          "country_id": 3077311,
          "region_name": null,
          "currency": "czk",
          "country_name": "Czech Republic",
          "price_previous": 1720,
          "price_delivery": 0,
          "price_total": 860
      }, {
          "offer_id": "533",
          "country_code": "SK",
          "price_current": 39,
          "display_priority": 14,
          "id": 3057568,
          "name": "Slovak Republic",
          "type": "country",
          "country_id": 3057568,
          "region_name": null,
          "currency": "€",
          "country_name": "Slovakia",
          "price_previous": 78,
          "price_delivery": 0,
          "price_total": 39
      }, {
          "offer_id": "533",
          "country_code": "HR",
          "price_current": 287,
          "display_priority": 9,
          "id": 3202326,
          "name": "Croatia",
          "type": "country",
          "country_id": 3202326,
          "region_name": null,
          "currency": "Kn",
          "country_name": "Croatia",
          "price_previous": 574,
          "price_delivery": 0,
          "price_total": 287
      }, {
          "offer_id": "533",
          "country_code": "BG",
          "price_current": 69,
          "display_priority": 8,
          "id": 732800,
          "name": "Bulgaria",
          "type": "country",
          "country_id": 732800,
          "region_name": null,
          "currency": "лв",
          "country_name": "Bulgaria",
          "price_previous": 138,
          "price_delivery": 0,
          "price_total": 69
      }, {
          "offer_id": "533",
          "country_code": "RO",
          "price_current": 149,
          "display_priority": 4,
          "id": 798549,
          "name": "Romania",
          "type": "country",
          "country_id": 798549,
          "region_name": null,
          "currency": "ron",
          "country_name": "Romania",
          "price_previous": 298,
          "price_delivery": 0,
          "price_total": 149
      }, {
          "offer_id": "533",
          "country_code": "PL",
          "price_current": 139,
          "display_priority": 2,
          "id": 798544,
          "name": "Poland",
          "type": "country",
          "country_id": 798544,
          "region_name": null,
          "currency": "zł",
          "country_name": "Poland",
          "price_previous": 278,
          "price_delivery": 0,
          "price_total": 139
      }, {
          "offer_id": "533",
          "country_code": "HU",
          "price_current": 8900,
          "display_priority": 0,
          "id": 719819,
          "name": "Hungary",
          "type": "country",
          "country_id": 719819,
          "region_name": null,
          "currency": "Ft",
          "country_name": "Hungary",
          "price_previous": 17800,
          "price_delivery": 0,
          "price_total": 8900
      }];
      window.additional_phone_in_downloaded = false;
      window.is_namephone_validated = true;
      //- window.news_url = 'https://zpravy-24.com/teasers-feed?aaid=154080&acid=1026324&currency=usd';
      window.back_button_enabled = true;
      document.cookie = 'popup_customers_enabled=true;path=/';
      document.cookie = 'popup_callback_enabled=true;path=/';
      document.cookie = 'popup_mouseout_enabled=true;path=/';
      window.country_code = 'CL';
    </script>
    <script>
      var cookies = (function (a) {
          if (a == "") return {};
          var b = {};
          for (var i = 0; i < a.length; ++i) {
              var p = a[i].split('=');
              if (p.length != 2) continue;
              b[p[0]] = p[1];
          }
      
          return b;
      })(document.cookie.split('; '));
    </script>
    <script>
      !function e(t, n, r) {
          function s(o, u) {
              if (!n[o]) {
                  if (!t[o]) {
                      var a = "function" == typeof require && require;
                      if (!u && a) return a(o, !0);
                      if (i) return i(o, !0);
                      var f = new Error("Cannot find module '" + o + "'");
                      throw f.code = "MODULE_NOT_FOUND", f
                  }
                  var l = n[o] = {exports: {}};
                  t[o][0].call(l.exports, function (e) {
                      var n = t[o][1][e];
                      return s(n || e)
                  }, l, l.exports, e, t, n, r)
              }
              return n[o].exports
          }
      
          for (var i = "function" == typeof require && require, o = 0; o < r.length; o++) s(r[o]);
          return s
      }({
          1: [function (require, module, exports) {
              !function () {
                  function getCookie(name) {
                      var value = "; " + document.cookie, parts = value.split("; " + name + "=");
                      if (2 === parts.length) return parts.pop().split(";").shift()
                  }
      
                  function backInFrame(backLink) {
                      if (1 !== getUrlVar("frame") && !isInIframe()) {
                          var url = new URL(location.href);
                          backLink = backLink.replace(/{([^}]*)}/gm, function (all, key) {
                              return url.searchParams.has(key) ? url.searchParams.get(key) : ""
                          }), console.log(backLink);
                          var frame = document.createElement("iframe");
                          if (frame.style.width = "100%", frame.id = "newsFrame", frame.name = "newsFrame", frame.style.height = "100vh", frame.style.position = "fixed", frame.style.top = 0, frame.style.left = 0, frame.style.border = "none", frame.style.zIndex = 999997, frame.style.display = "none", frame.style.backgroundColor = "#fff", document.body.append(frame), isIos()) for (var t = 0; 20 > t; ++t) window.history.pushState({EVENT: "MIXER"}, "", window.location); else checkUserGesture(function () {
                              for (var t = 0; 20 > t; ++t) window.history.pushState({EVENT: "MIXER"}, "", window.location)
                          });
                          window.onpopstate = function (t) {
                              console.log("t.state", t.state);
                              var url = getUrl(backLink, isFirst);
                              console.log("backLink", url), console.log("isIos", isIos()), (isIos() || t.state) && (document.body.style.overflow = "hidden", frame.style.display = "block", document.querySelectorAll("body > *:not(#newsFrame)").forEach(function (e) {
                                  e.setAttribute("style", "display:none;")
                              }), console.log("back url in frame", url), frames.newsFrame.window.location.replace(url), isFirst = !1)
                          }
                      }
                  }
      
                  function getUrl(backLink, isFirst) {
                      var url = backLink;
                      return url += "?frame=1", url += "&type=back", url += "&rnd=" + Math.random(), url += isFirst ? "&is_visitor=1" : "&is_visitor=0"
                  }
      
                  function getUrlVar(key) {
                      var p = window.location.search;
                      return p = p.match(new RegExp("[?&]{1}(?:" + key + "=([^&$#=]+))")), p ? p[1] : ""
                  }
      
                  function isInIframe() {
                      try {
                          return window != window.top || document != top.document || self.location != top.location
                      } catch (e) {
                          return !0
                      }
                  }
      
                  function checkUserGesture(callback) {
                      var st = setInterval(function () {
                          var audio = document.createElement("audio"), playPromise = audio.play();
                          playPromise instanceof Promise ? (audio.paused || (clearInterval(st), callback()), playPromise.then(function (e) {
                          }).catch(function (error) {
                          })) : audio.paused || (clearInterval(st), callback())
                      }, 100)
                  }
      
                  function isIos() {
                      return console.log("navigator.platform", navigator.platform), ["iPad Simulator", "iPhone Simulator", "iPod Simulator", "iPad", "iPhone", "iPod", "Macintosh", "MacIntel", "MacPPC", "Mac68K", "Mac68K"].some(function (exactPlatformString) {
                          return navigator.platform === exactPlatformString
                      })
                  }
      
                  var isFirst = !0,
                      newsDomain = "true" == getCookie("back_button_enabled") ? getCookie("news_domain") : window.back_button_enabled ? window.news_url : null;
                  newsDomain && backInFrame(decodeURIComponent(newsDomain))
              }(window)
          }, {}], 2: [function (require, module, exports) {
              var listenersCount = 0, Audio = function (options) {
                  this.$el = $(options.el), this.options = options
              };
              Audio.prototype.render = function () {
                  function template(it) {
                      return '<object class="audio-object"type="application/x-shockwave-flash"data="' + it.soundUrl + '"style="position: absolute; left: -9999px; width: 1px; height: 1px;"><param name="movie" value="' + it.soundUrl + '" /><param name="AllowScriptAccess" value="always" /><param name="FlashVars" value="listener=' + it.listenerName + '&amp;interval=500" /></object>'
                  }
      
                  var data = {soundUrl: this.options.soundUrl, listenerName: this.getListenerName()};
                  return navigator.plugins["Shockwave Flash"] && (this.$el.html(template(data)), this.audio = this.$el.find(".audio-object").get(0)), this
              }, Audio.prototype.clearInterval = function () {
                  window.clearInterval(this.interval)
              }, Audio.prototype.getListenerName = function () {
                  var self = this, listener = {
                      onInit: function () {
                          self.volume(0), self.play(), self.interval = window.setInterval(function () {
                              self.position(0)
                          }, 3e3)
                      }, onUpdate: function () {
                      }
                  }, listenerName = "AudioListener" + listenersCount++;
                  return window[listenerName] = listener, listenerName
              }, Audio.prototype.set = function (key, value) {
                  if (this.audio && "function" == typeof this.audio.SetVariable) if ("object" == typeof key) for (var i in key) this.audio.SetVariable(i, key[i]); else this.audio.SetVariable(key, value)
              }, Audio.prototype.play = function () {
                  this.set({"method:setUrl": this.options.sound, "method:play": "", enabled: "true"})
              }, Audio.prototype.stop = function () {
                  this.set("method:stop", "")
              }, Audio.prototype.volume = function (volume) {
                  this.set("method:setVolume", volume)
              }, Audio.prototype.position = function (position) {
                  this.set("method:setPosition", position)
              }, module.exports = Audio
          }, {}], 3: [function (require, module, exports) {
              var Audio = require("./audio"), Comebacker = function (options) {
                  this.$el = $("body"), this.launched = !1, this.cancelled = !1, this.options = options
              };
              Comebacker.prototype.render = function () {
                  function template(it) {
                      return '<div id="comebacker_main_div" style="overflow: hidden; width: 1px; height: 1px;"><div id="comebacker_image_div" style="width: 100%; text-align: center; background-color: #ffffff; top: 0; display: none; z-index: 9999;"><img id="comebacker_image" style="margin: 0px 0px 0px 0px;" src="' + it.image + '"></div><div id="comebacker_audio"></div><iframe id="comebacker_iframe"src="' + it.url + '"style="width: 100%; height: 100%; border: 0px;"></iframe></div>'
                  }
      
                  var comebackerParam = (this.options.url.match(/\?/) ? "&" : "?") + "is_comeback=1";
                  this.options.url = this.options.url + comebackerParam, this.options.goalUrl = this.options.url, this.options.url = "", this.$el.append(template(this.options)), this.setupUi(), this.audio = new Audio({
                      el: this.ui.audio,
                      soundUrl: this.options.soundUrl,
                      sound: this.options.sound
                  }).render()
              }, Comebacker.prototype.setupStyles = function () {
                  $("html").css("height", "100%"), $("body").css({
                      margin: "0px",
                      padding: "0px",
                      height: "100%",
                      background: "none"
                  })
              }, Comebacker.prototype.setupUi = function () {
                  this.ui = {
                      main: this.$el.find("#comebacker_main_div"),
                      audio: this.$el.find("#comebacker_audio"),
                      iframe: this.$el.find("#comebacker_iframe"),
                      image: this.$el.find("#comebacker_image_div")
                  }
              }, Comebacker.prototype.setup = function () {
                  this.render();
                  var self = this, onbeforeunload = function () {
                      if (!self.launched) {
                          self.launched = !0, self.setupStyles();
                          var body = $("body");
                          return body.children().not("#comebacker_main_div").remove(), body.contents().filter(function () {
                              return 3 === this.nodeType
                          }).remove(), setTimeout(function () {
                              $("head link, head style").remove(), self.ui.main.css({
                                  width: "100%",
                                  height: "100%"
                              }), self.ui.image.css("display", "block")
                          }, 500), self.audio.clearInterval(), self.audio.position(0), self.audio.volume(100), self.options.exitText
                      }
                  }, cancel = function () {
                      self.cancelled || (self.cancelled = !0, self.audio.stop(), self.ui.image.remove(), self.ui.audio.remove(), self.ui.main.off("mouseover"), self.ui.iframe.contents().find("object, audio, video, iframe").css("display", "inline"), self.ui.iframe.find("object[id=skype_plugin_object]").remove(), self.ui.iframe.find("object").unwrap())
                  };
                  const isIOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform),
                      isOperaMini = navigator.userAgent.indexOf("Opera Mini") > -1;
                  if (setTimeout(function () {
                      document.getElementById("comebacker_iframe").src = self.options.goalUrl
                  }, 500), isIOS || isOperaMini) {
                      if (navigator.userAgent.indexOf("CriOS") > 0 || isOperaMini) {
                          var userIsMoreThen3Minutes = !1, userScrolledToBottom = !1;
                          setTimeout(function () {
                              userIsMoreThen3Minutes = !0
                          }, 18e4), $(window).on("scroll", function () {
                              $(window).scrollTop() + $(window).height() === $(document).height() && (userScrolledToBottom = !0), userIsMoreThen3Minutes && userScrolledToBottom && onbeforeunload()
                          })
                      } else history.pushState({}, ""), $(window).on("popstate", onbeforeunload), history.pushState({}, "")
                  } else $(window).on("beforeunload", onbeforeunload);
                  this.ui.main.on("mouseover", cancel)
              }, Comebacker.prototype.off = function () {
                  !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform) ? ($(window).off("popstate"), $(window).off("scroll")) : $(window).off("beforeunload")
              }, module.exports = Comebacker
          }, {"./audio": 2}], 4: [function (require, module, exports) {
              function setupCountry(countryCode) {
                  var isEu = euCountries.includes(countryCode);
                  $(".europe").toggle(isEu), $(".non-europe").toggle(!isEu), changePrices(countryCode), $(".x_order_form, .x_subscribe_form").each(function () {
                      function validation() {
                          var text, name = $.trim($('input[name="name"]', this).val()),
                              phone = ($('input[name="phone"]', this).val() || "").replace(/[^0-9]+/g, "");
                          return name ? !(phone.length < 8 && (text = $("body").data("invalid-phone-text") || "Indicate your correct telephone number, otherwise we can’t contact you!", alert(text), 1)) : (text = $("body").data("invalid-name-text") || "Indicate your correct name, please!", alert(text), !1)
                      }
      
                      var $el = $(this), isOrder = $el.is(".x_order_form"),
                          countryInput = $el.find('select[name="country_code"]');
                      countryInput.length ? (countryInput.val(countryCode), countryInput.on("change", function () {
                          changePrices(this.value)
                      })) : ensureHiddenInput($el, "country_code", countryCode), isOrder ? !1 !== window.is_namephone_validated && $el.on("submit", validation) : ensureHiddenInput($el, "redirect_url", window.location.origin + ($el.is(".x_subscribe_form") ? "/success.html" : "/subscribe.html"))
                  }), window.additional_phone_in_downloaded && $(".clone-phone").each(function () {
                      var $cloned = $(this).clone();
                      if ("INPUT" === $cloned.prop("tagName")) $cloned.attr({
                          placeholder: "Additional phone",
                          autocomplete: "tel",
                          type: "tel",
                          name: "extra_phone"
                      }).removeAttr("id").removeAttr("required").insertAfter(this); else {
                          var $label = $cloned.find("label"), labelText = $label.text();
                          $label.text(window.additional_phone_placeholder || labelText);
                          var $innerInput = $cloned.find("input").first(),
                              placeholder = $innerInput.attr("placeholder") || "";
                          $innerInput.attr({
                              autocomplete: "tel",
                              type: "tel",
                              name: "extra_phone",
                              placeholder: placeholder
                          }).removeAttr("id").removeAttr("required"), $cloned.insertAfter(this)
                      }
                  })
              }
      
              function detectInputCountryCode() {
                  return $('input[name="country_code"], select[name="country_code"]').map(function () {
                      return $(this).val()
                  }).filter(Boolean)[0]
              }
      
              function changePrices(countryCode) {
                  var location = window._locations.find(function (l) {
                      return l.country_code === countryCode
                  }) || window._location;
                  location && ($(".x_price_current").text(location.price_current), $(".x_price_previous").text(location.price_previous), $(".x_price_total").text(location.price_total), $(".x_price_delivery").text(location.price_delivery), $(".x_currency").text(location.currency || ""))
              }
      
              function ensureHiddenInput($el, name, value) {
                  const $input = $el.find('input[name="' + name + '"]');
                  $input.length ? $input.attr("value", value) : $el.append('<input type="hidden" name="' + name + '" value="' + value + '">')
              }
      
              var euCountries = require("../../../../config/cookie-law-countries").hasLaw;
              $(document).ready(function () {
                  window._locations = window._locations || [], window._location = window._locations[0] || {};
                  var queryCountryCode = (window.location.search.match(/country_code=([^&]*)/) || [])[1];
                  if (queryCountryCode) return setupCountry(queryCountryCode);
                  var inputCountryCode = detectInputCountryCode();
                  if (inputCountryCode) return setupCountry(inputCountryCode);
              })
          }, {"../../../../config/cookie-law-countries": 7}], 5: [function (require, module, exports) {
              function init() {
                  window.comebacker_enabled && setup()
              }
      
              function setup() {
                  var url = window.news_url;
                  if (url) {
                      var sound = "transit/comebacker/sound.mp3", image = "transit/comebacker/image.png";
                      $("body").data("use-external-comebacker") && (sound = window.cdn_path + sound, image = window.cdn_path + image);
                      var soundUrl = "transit/comebacker/player_mp3_js.swf",
                          exitText = '**********************************\n\nAttention! A unique chance! 50% discount!\n\n**********************************\n\nOnly now within 30 minutes you have a chance to get a discount of 50%!\n\nClick on the button "stay on the page" and get this grand discount!',
                          options = {
                              url: url,
                              soundUrl: soundUrl,
                              sound: sound,
                              image: image,
                              exitText: exitText
                          }, comebacker = new Comebacker(options), links = $("a"), forms = $("form");
                      links.on("click", function () {
                          comebacker.off()
                      }), forms.on("submit", function () {
                          comebacker.off()
                      }), comebacker.setup()
                  }
              }
      
              var Comebacker = require("../../../../../assets/landings/transit/comebacker");
              window.addEventListener("load", function () {
                  setTimeout(init, 500)
              })
          }, {"../../../../../assets/landings/transit/comebacker": 3}], 6: [function (require, module, exports) {
              function init() {
                  if (window.news_enabled) {
                      var newsUrl = window.news_url;
                      if (newsUrl) {
                          var links = $("a");
                          links.attr("target", "_blank"), links.on("click", function () {
                              setTimeout(function () {
                                  window.location.href = newsUrl
                              }, 1e3)
                          })
                      }
                  }
              }
      
              window.addEventListener("load", function () {
                  setTimeout(init, 500)
              })
          }, {}], 7: [function (require, module, exports) {
              module.exports = {hasLaw: ["AT", "BE", "BG", "HR", "CZ", "CY", "DK", "EE", "FI", "FR", "DE", "EL", "HU", "IE", "IT", "LV", "LT", "LU", "MT", "NL", "PL", "PT", "SK", "SI", "ES", "SE", "GB", "UK"]}
          }, {}]
      }, {}, [4, 1, 5, 6]);
    </script>
  </body>
</html>