<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Условия за предоставяне на услуги</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/bg/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="/bg/catalog.html">Каталог</a></li>
                  <li class="menu__item"><a class="menu__link" href="/bg/about.html">За нас</a></li>
                  <li class="menu__item"><a class="menu__link" href="/bg/contacts.html">Контакти</a></li>
                  <li class="menu__item"><a class="menu__link" href="/bg/reviews.html">Отзиви</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Поръчайте обаждане" data-target="#popup">Поръчайте обаждане</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/bg/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link" href="/bg/catalog.html">Каталог</a></li>
                <li class="menu__item"><a class="menu__link" href="/bg/about.html">За нас</a></li>
                <li class="menu__item"><a class="menu__link" href="/bg/contacts.html">Контакти</a></li>
                <li class="menu__item"><a class="menu__link" href="/bg/reviews.html">Отзиви</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:35924372819">35924372819</a>
                  <button class="nav__btn btn js-show-popup" title="Поръчайте обаждане" data-target="#popup">Поръчайте обаждане</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/terms.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/terms.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/terms.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/terms.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/terms.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/terms.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/terms.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/terms.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/terms.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/terms.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="policy">
      <div class="container">
        <h2 class="policy__title title">Условия за предоставяне на услуги</h2>
        <div class="policy__wrapper">
          <div class="policy__item">
            <div class="policy__index">1. Условия</div>
            <div class="policy__description">Посещавайки уебсайта на https://naturallic.com, вие се съгласявате да спазвате условията за ползване (нататък „Правила и условия“), всички приложими закони и разпоредби и се съгласявате, че носите отговорност за спазването на всички приложими местни закони. Ако не сте съгласни с някое от тези условия, нямате право да използвате или да получите достъп до този сайт. Материалите, съдържащи се на този уебсайт, са защитени от приложимото авторско право и закона за търговските марки.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">2. Лиценз за използване</div>
            <div class="policy__description"><span class="letter">a)</span> Разрешено е временно да изтеглите едно копие на материалите (информация или софтуер) от уебсайта на Naturallic само за лично, нетърговско временно гледане. Това е предоставяне на лиценз, а не прехвърляне на собственост и съгласно този лиценз не можете:</div>
            <ul class="policy__list">
              <li class="policy__list-item">да променяте или копирате материали;</li>
              <li class="policy__list-item">да използвате материалите за търговски цели или за публично показване (търговски или нетърговски);</li>
              <li class="policy__list-item">да се опитвате да декомпилирате или възстановявате изходния код на всеки софтуер, съдържащ се в уеб сайта на Naturallic;</li>
              <li class="policy__list-item">да изтривате всякакви авторски права или други собствени известия от материалите;</li>
              <li class="policy__list-item">или да прехвърляте материалите на друго лице или копирате материалите на друг сървър.</li>
            </ul>
            <div class="policy__description"><span class="letter">b)</span> Този лиценз се прекратява автоматично, ако нарушите някое от тези ограничения и може да бъде прекратен Naturallic по всяко време. В края на разглеждането на тези материали или при прекратяване на този лиценз трябва да унищожите всички изтеглени материали във ваше притежание, независимо дали в електронен или печатен формат.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">3. Отказ от отговорност</div>
            <div class="policy__description"><span class="letter">a)</span> Материалите на уебсайта Naturallic се предоставят при условията „такива, каквито са“. Naturallic не дава никакви гаранции, изрични или подразбиращи се, и с настоящото отказва и отрича всички други гаранции, включително, без ограничение, подразбиращи се гаранции или условия за продаваемост, годност за определена цел или ненарушаване на интелектуална собственост или други права.</div>
            <div class="policy__description"><span class="letter">b)</span> Освен това, Naturallic не гарантира и не прави никакви изявления относно точността, възможните резултати или надеждността на използването на материалите на своя уебсайт или по друг начин, свързани с такива материали или на уебсайтове, свързани с този сайт.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">4. Ограничения</div>
            <div class="policy__description">В никакъв случай Naturallic или неговите доставчици не носят отговорност за каквито и да било щети (включително, без ограничение, щети поради загуба на данни или печалба или поради прекъсване на бизнеса), произтичащи от използването или невъзможността за използване на материали на уебсайта Naturallic, дори ако Naturallic или упълномощен представител на Naturallic са били уведомени устно или писмено за възможността за такива щети. Тъй като някои юрисдикции не допускат ограничения за подразбиращи се гаранции или ограничения за отговорност за последици или случайни щети, тези ограничения може да не се прилагат за вас.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">5. Точност на материалите</div>
            <div class="policy__description">Материалите, които се появяват на уебсайта Naturallic, могат да съдържат технически, типографски или фотографски грешки. Naturallic не гарантира, че всички материали на уебсайта му са точни, пълни или актуални. Naturallic може да прави промени в материалите, съдържащи се на уебсайта му, по всяко време без предизвестие. Обаче Naturallic не се ангажира да актуализира материалите.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">6. Линкове</div>
            <div class="policy__description">Naturallic не е разгледал всички сайтове, свързани с неговия уебсайт, и не носи отговорност за съдържанието на такъв свързан сайт. Включването на който и да е линк не предполага одобрение на сайта Naturallic. Използването на всеки свързан уебсайт е на риск на потребителя.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">7. Промени</div>
            <div class="policy__description">Naturallic може да преразгледа тези условия за ползване за своя уебсайт по всяко време без предизвестие. Използвайки този уебсайт, вие се съгласявате да спазвате актуалната версия на тези условия за ползване.</div>
          </div>
          <div class="policy__item">
            <div class="policy__index">8. Приложимо право</div>
            <div class="policy__description">Тези условия се уреждат и тълкуват в съответствие със законите на Чили и вие се подчинявате безусловно на изключителната юрисдикция на съдилищата в тази държава или местоположение.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/bg/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">България:</p><a class="footer__contact-link" href="tel:35924372819">35924372819</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/catalog.html">Каталог</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/about.html">За нас</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/reviews.html">Отзиви</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/bg/contacts.html">Контакти</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Условия</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Политика за поверителност</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Политика за „бисквитки“</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ще ви се обадим за да уточним подробностите</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Име" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Телефон" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Съобщение" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Поръчайте обаждане</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>