.about-main
	padding-top: 200px
	padding-bottom: 50px
	background: rgba(255, 255, 255, 0.9)
	+r(639)
		padding-top: 130px
		padding-bottom: 0
	&__title
		margin-bottom: 35px
		+r(1023)
			margin-bottom: 25px
		+r(639)
			margin-bottom: 20px
	.color
		color: #088846
		font-weight: 700
	&__desc
		color: $dark-grey
		font-size: 20px
		line-height: 30px
		margin-bottom: 38px
		width: 80%
		+r(1023)
			width: 100%
			font-size: 19px
			line-height: 1.4
		+r(639)
			font-size: 17px
			margin-bottom: 20px
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+r(479)
			max-width: 290px
			width: 100%
			margin: auto



.about-item
	max-width: calc(100% / 3 - 30px)
	width: 100%
	display: flex
	align-items: center
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
	transition: 0.3s
	border-radius: 10px
	padding: 20px
	&:hover
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
	&:nth-of-type(-n + 3)
		margin-bottom: 35px
	+r(1249)
		max-width: calc(100% / 3 - 20px)
		&:nth-of-type(-n + 3)
			margin-bottom: 25px
	+r(1023)
		max-width: calc(100% / 2 - 10px)
		&:nth-of-type(-n + 4)
			margin-bottom: 25px
	+r(639)
		max-width: calc(100% / 2 - 5px)
		padding: 12px
		&:nth-of-type(-n + 4)
			margin-bottom: 10px
	+r(479)
		max-width: 100%
		&:nth-of-type(-n + 5)
			margin-bottom: 10px
	&__photo-wrap
		flex-shrink: 0
		margin-right: 20px
		width: 70px
		+r(767)
			width: 60px
		+r(639)
			width: 50px
	&__text
		font-size: 19px
		line-height: 140%
		+r(1023)
			font-size: 18px
		+r(767)
			font-size: 16px