<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Naturallic - Catálogo</title>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="loader__circle"><span class="loader__progress"></span><img class="loader__img" src="/img/loader.svg" alt="Pre-loader"/></div>
      </div>
    </div>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/pt/"><img src="/img/svg/logo.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link active" href="/pt/catalog.html">Catálogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pt/about.html">Sobre nós</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pt/contacts.html">Contatos</a></li>
                  <li class="menu__item"><a class="menu__link" href="/pt/reviews.html">Avaliações</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" title="Solicite uma ligação" data-target="#popup">Solicite uma ligação</button>
                </div>
              </div>
            </div>
        <div class="nav">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="/pt/index.html"><img src="/img/svg/logo.svg" alt="Naturallic"/></a>
              <ul class="nav__menu menu">
                <li class="menu__item"><a class="menu__link active" href="/pt/catalog.html">Catálogo</a></li>
                <li class="menu__item"><a class="menu__link" href="/pt/about.html">Sobre nós</a></li>
                <li class="menu__item"><a class="menu__link" href="/pt/contacts.html">Contatos</a></li>
                <li class="menu__item"><a class="menu__link" href="/pt/reviews.html">Avaliações</a></li>
              </ul>
              <div class="nav__controls">
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:351304504167">351304504167</a>
                  <button class="nav__btn btn js-show-popup" title="Solicite uma ligação" data-target="#popup">Solicite uma ligação</button>
                </div>
                    <div class="lang-select">
                      <div class="lang-select__current"></div>
                      <div class="lang-select__body">
                        <!--a.lang-select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-hu.png' alt='hu')--><a class="lang-select__option lang-select__option--default" data-lang="cz" href="/catalog.html"><img class="lang-select__flag" src="/img/language-cz.png" alt="cz"/></a>
                        <!--a.lang-select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                        <!--    img.lang-select__flag(src='/img/language-ro.png' alt='ro')--><a class="lang-select__option" data-lang="it" href="/it/catalog.html"><img class="lang-select__flag" src="/img/language-it.png" alt="it"/></a><a class="lang-select__option" data-lang="bg" href="/bg/catalog.html"><img class="lang-select__flag" src="/img/language-bg.png" alt="bg"/></a><a class="lang-select__option" data-lang="ee" href="/ee/catalog.html"><img class="lang-select__flag" src="/img/language-ee.png" alt="ee"/></a><a class="lang-select__option" data-lang="hr" href="/hr/catalog.html"><img class="lang-select__flag" src="/img/language-hr.png" alt="hr"/></a><a class="lang-select__option" data-lang="lt" href="/lt/catalog.html"><img class="lang-select__flag" src="/img/language-lt.png" alt="lt"/></a><a class="lang-select__option" data-lang="lv" href="/lv/catalog.html"><img class="lang-select__flag" src="/img/language-lv.png" alt="lv"/></a><a class="lang-select__option" data-lang="pl" href="/pl/catalog.html"><img class="lang-select__flag" src="/img/language-pl.png" alt="pl"/></a><a class="lang-select__option" data-lang="pt" href="/pt/catalog.html"><img class="lang-select__flag" src="/img/language-pt.png" alt="pt"/></a><a class="lang-select__option" data-lang="sl" href="/sl/catalog.html"><img class="lang-select__flag" src="/img/language-sl.png" alt="sl"/></a>
                      </div>
                    </div>
              </div>
              <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
    <section class="catalog-main">
      <div class="container">
        <h2 class="catalog-main__title title">Catálogo</h2>
        <div class="catalog-main__content">
          <div class="catalog-main__left">
            <p class="category-item js-tab active" id="health">Para boa saúde</p>
            <p class="category-item js-tab" id="beauty">Para beleza</p>
          </div>
          <div class="catalog-main__right">
            <div class="catalog-main__list js-list-prod active" data-target="health">
              <!--.catalog-main__wrap.catalog-main__wrap--show.js-catalog-show-->
              <div class="catalog-main__wrap catalog-main__wrap--show js-catalog-show">
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/wintex.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Wintex Ultra</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">305 comentários</p>
                        </div>
                        <p class="product__desc">Gel com efeito refrescante destinado a combater as manifestações de varizes.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">99</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="wintex.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/exofeet-oil.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Exofeet Oil</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">288 comentários</p>
                        </div>
                        <p class="product__desc">Óleo natural com ação bactericida voltado para o combate às manifestações de fungos.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">94</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="exofeet-oil.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/paraxan.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Paraxan</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">276 comentários</p>
                        </div>
                        <p class="product__desc">Cápsulas para limpar com segurança o corpo de parasitas e restaurar as funções do sistema digestivo.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">86</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="paraxan.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img class="img-space--right" src="/img/deluron.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Deluron Forte</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">322 comentários</p>
                        </div>
                        <p class="product__desc">Um produto masculino que visa normalizar as funções dos aparelhos geniturinário.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">118</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="deluron.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img class="img-space--right" src="/img/visoptic-duo-night.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Visoptic DUO Night</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">341 comentários</p>
                        </div>
                        <p class="product__desc">Um complexo de vitaminas e minerais para restaurar a acuidade visual e prevenir a perda de visão.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">119</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="visoptic-duo-night.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img class="img-space--right" src="/img/visoptic-duo-day.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Visoptic DUO Day</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">212 comentários</p>
                        </div>
                        <p class="product__desc">Um complexo de vitaminas e minerais para restaurar a acuidade visual e prevenir a perda de visão.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">97</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="visoptic-duo-day.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img class="img-space--right" src="/img/ottomax.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Ottomax+</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty"><img src="/img/svg/star-empty.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">341 comentários</p>
                        </div>
                        <p class="product__desc">Complexo para melhorar a função auditiva com fórmula equilibrada de vitaminas e minerais.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">140</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="ottomax.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img class="img-space--right" src="/img/vermixin.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Vermixin</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">315 comentários</p>
                        </div>
                        <p class="product__desc">Cápsulas para limpar com segurança o corpo de parasitas e restaurar as funções do sistema digestivo.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">112</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="vermixin.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img class="img-space--right" src="/img/wirex.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Wirex men’s formula</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">297 comentários</p>
                        </div>
                        <p class="product__desc">Um produto para homens que visa normalizar a função reprodutiva.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">149</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="wirex.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide hidden">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/depanten.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Depanten</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">323 comentários</p>
                        </div>
                        <p class="product__desc">Gel com extratos naturais para eliminar diversos tipos de dores nas articulações e músculos.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">79</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="depanten.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide hidden">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/feronex.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Feronex</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">311 comentários</p>
                        </div>
                        <p class="product__desc">Produto vegetal complexo para aumentar a potência, resistência e fertilidade masculina em qualquer idade.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">156</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="feronex.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide hidden">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img class="img-space--left" src="/img/steplex.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Steplex</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">287 comentários</p>
                        </div>
                        <p class="product__desc">Gel para eliminar vários tipos de dores nas articulações e músculos.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">75</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="steplex.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide hidden">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/neoveris.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Neoveris</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">234 comentários</p>
                        </div>
                        <p class="product__desc">Gel com extratos naturais destinado ao combate às manifestações de varizes.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">75</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="neoveris.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide hidden">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/keramin.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Keramin</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">301 comentários</p>
                        </div>
                        <p class="product__desc">Creme com efeito bactericida destinado a combater as manifestações de fungos.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">30</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="keramin.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide hidden">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/ophtalax.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Ophtalax</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">221 comentários</p>
                        </div>
                        <p class="product__desc">Um produto para os olhos que impede a perda de visão relacionada à idade.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">123</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="ophtalax.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide hidden">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img class="img-space--right-low" src="/img/rectin.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Rectin</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">267 comentários</p>
                        </div>
                        <p class="product__desc">O produto vegetal fortalece as paredes dos vasos sanguíneos e previne o desenvolvimento de hemorróidas.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">80</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="rectin.html">MAIS DETALHES</a>
                    </div>
              </div>
              <!--.catalog-main__wrap.catalog-main__wrap--hide.js-catalog-hide-->
              <p class="catalog-main__count js-catalog-count"><span class="js-product-show">0</span>&nbsp;de&nbsp;<span class="js-product-all">0</span></p>
              <button class="catalog-main__btn btn js-btn-catalog">Mostre mais</button>
            </div>
            <div class="catalog-main__list js-list-prod" data-target="beauty">
              <!--.catalog-main__wrap.catalog-main__wrap--show.js-catalog-show-->
              <div class="catalog-main__wrap catalog-main__wrap--show js-catalog-show">
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/guavital.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Guavital+</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">355 comentários</p>
                        </div>
                        <p class="product__desc">Complexo natural para ativação de processos metabólicos e perda de peso.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">120</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="guavital.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/beauty-age-skin.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Beauty Age Skin</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">455 comentários</p>
                        </div>
                        <p class="product__desc">Creme facial rejuvenescedor 2 em 1 para todos os tipos de pele.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">170</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="beauty-age-skin.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/beauty-age-skin-peeling.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Beauty Age Skin Peeling</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">288 comentários</p>
                        </div>
                        <p class="product__desc">Máscara peeling purificante para todos os tipos de pele.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">168</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="beauty-age-skin-peeling.html">MAIS DETALHES</a>
                    </div>
                    <div class="product js-product swiper-slide active">
                      <div class="product__content">
                        <p class="product__label">Bater</p>
                        <div class="product__wrap-photo">
                          <picture>
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhotoWebp type='image/webp')-->
                            <!--source(media='(max-width:479px)' srcset=item.mobSrcPhoto)-->
                            <!--source(srcset=item.srcPhotoWebp, type='image/webp')--><img src="/img/delislim.png" alt="" width="285" height="321"/>
                          </picture>
                        </div>
                        <p class="product__name">Delislim</p>
                        <div class="product__rating">
                          <div class="product__rating-stars">
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                          </div>
                          <p class="product__rating-text">333 comentários</p>
                        </div>
                        <p class="product__desc">Cápsulas com extratos de ervas para ativar processos metabólicos e reduzir peso.</p>
                        <div class="product__price">
                          <div class="product__price-col">
                            <p class="product__price-text">Preço:</p>
                          </div>
                          <div class="product__price-col product__price-col--new"><span class="product__value">100</span><span class="product__currency">€</span></div>
                        </div>
                      </div><a class="product__btn" href="delislim.html">MAIS DETALHES</a>
                    </div>
              </div>
              <!--.catalog-main__wrap.catalog-main__wrap--hide.js-catalog-hide-->
              <p class="catalog-main__count js-catalog-count"><span class="js-product-show">0</span>&nbsp;de&nbsp;<span class="js-product-all">0</span></p>
              <button class="catalog-main__btn btn js-btn-catalog">Mostre mais</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="footer__top">
            <div class="footer__docs"><a class="footer__logo" href="/pt/"><img src="/img/svg/logo-w.svg" alt=""/></a>
              <div class="footer__contact">
                <p class="footer__contact-text">Portugal:</p><a class="footer__contact-link" href="tel:351304504167">351304504167</a>
              </div>
              <div class="footer__contact"><a class="footer__contact-link" href="tel:support@naturallic.com">support@naturallic.com</a></div>
              <div class="footer__contact">
                <p class="footer__copy"><span class="year"></span>
                  Copyright by naturallic
                </p>
              </div>
            </div>
            <ul class="footer__menu menu-f">
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/catalog.html">Catálogo</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/about.html">Sobre nós</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/reviews.html">Avaliações</a></li>
              <li class="menu-f__item"><a class="menu-f__link" href="/pt/contacts.html">Contatos</a></li>
            </ul>
            <div class="footer__contacts">
              <div class="footer__contact"><a class="footer__link" href="terms.html">Condições</a></div>
              <div class="footer__contact"><a class="footer__link" href="privacy.html">Política de Privacidade</a></div>
              <div class="footer__contact"><a class="footer__link" href="cookie.html">Política de Cookies</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Ligaremos de volta para esclarecer detalhes</p>
            <form class="form-popup js-order-form" action="/ajax.php" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nome" required="required"/>
                <input class="form-popup__input" type="phone" name="phone" placeholder="Telefone" required="required"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Mensagem" required="required"/>
              </div>
              <button class="form-popup__btn button button--gold">Solicite uma ligação</button>
            </form>
          </div>
        </div>
      </div>
    </div>
        <div class="language language--hidden">
          <div class="language__wrapper container">
            <div class="language__main"><img class="language__logo" src="/img/svg/logo-w.svg" alt=""/>
              <p class="language__desc">Select the language to be displayed on the site</p>
              <div class="select">
                <div class="select__header"><span class="select__current">Select languages</span></div>
                <div class="select__body">
                  <div class="select__list">
                    <!--a.select__option(data-lang='hu' href=url('hu', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-hu.png' alt='hu')-->
                    <!--    span.select__country Hungarian--><a class="select__option select__option--default" data-lang="cz" href="/index.html"><img class="select__flag" src="/img/language-cz.png" alt="cz"/><span class="select__country">Czech</span></a>
                    <!--a.select__option(data-lang='ro' href=url('ro', `/${page}.html`))-->
                    <!--    img.select__flag(src='/img/language-ro.png' alt='ro')-->
                    <!--    span.select__country Romania--><a class="select__option" data-lang="it" href="/it/index.html"><img class="select__flag" src="/img/language-it.png" alt="it"/><span class="select__country">Italian</span></a><a class="select__option" data-lang="bg" href="/bg/index.html"><img class="select__flag" src="/img/language-bg.png" alt="bg"/><span class="select__country">Bulgarian</span></a><a class="select__option" data-lang="ee" href="/ee/index.html"><img class="select__flag" src="/img/language-ee.png" alt="ee"/><span class="select__country">Estonian</span></a><a class="select__option" data-lang="hr" href="/hr/index.html"><img class="select__flag" src="/img/language-hr.png" alt="hr"/><span class="select__country">Croatian</span></a><a class="select__option" data-lang="lt" href="/lt/index.html"><img class="select__flag" src="/img/language-lt.png" alt="lt"/><span class="select__country">Lithuanian</span></a><a class="select__option" data-lang="lv" href="/lv/index.html"><img class="select__flag" src="/img/language-lv.png" alt="lv"/><span class="select__country">Latvian</span></a><a class="select__option" data-lang="pl" href="/pl/index.html"><img class="select__flag" src="/img/language-pl.png" alt="pl"/><span class="select__country">Polish</span></a><a class="select__option" data-lang="pt" href="/pt/index.html"><img class="select__flag" src="/img/language-pt.png" alt="pt"/><span class="select__country">Portuguese</span></a><a class="select__option" data-lang="sl" href="/sl/index.html"><img class="select__flag" src="/img/language-sl.png" alt="sl"/><span class="select__country">Slovenian</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>